私たちのくらしと温室効果ガス
あつぎ気候市民会議 2023.6.18
1
カーボンフットプリント
カーボンフットプリント
例：オレンジジュース1缶
捨てる・リサイ
クルする
12.1g
カーボン・
フットプリント
購入する製品やサービスの
製造・流通・廃棄等、
サプライチェーンにおける
間接排出を含めた
ライフサイクルにおける
温室効果ガス排出
JUICE
合計
123g
家で冷蔵する
18.5g
製品を運ぶ43.1g
製品を作る30.8g
原材料を調達する30.8g
3
出典：経済産業省「カーボンフットプリントガイドブック2009-2011」
日本のカーボンフットプリント
その他
4%
冊
住居 18%
固定資本
形成（民間）
20%
家計消費が61%
固定資本
形成（公的）
6%
家計消費
約6割
移動 11%
政府消費
11%
一人あたり
7.1t/年
食 11%
サービス 5%
消費財 8%
レジャー 6%
日本のカーボンフットプリント内訳（2015年）
*政府・家計外・非営利団体消費・在庫純増の合計
出所：国立環境研究所・IGES
「国内52都市における脱炭素型ライフスタイルの
選択肢カーボンフットプリントと削減効果データブック」
4
日本の排出量とカーボンフットプリント
一人当たりCO2排出量（エネルギー起源のみ）［tC02/人/年］
12
10
カーボンフットプリント（CO2/人/年）
直接CO2排出量（ICO2/人/年）
直接排出量：
一人年間8.9t
カーボン
フットプリント：
一人年間9.9t
6
注：直接CO2排出量およびフットプリントデータは
KGM &Associates （2019）による。なお、本研究で
着目するライフスタイル・カーボンフットプリントは、
家計消費のみを対象とし、かつCOだけではなく
他のGHGを対象に含むため、本図で示すカーボン
フットプリントとは一致しない。
1970
1975
1980
1985
1990
1995
2000
図2.1 日本の一人当たり直接CO2排出量およびカーボンフットプリント
2005
2010
2015
1950-1975：
ものづくりの国
出典： IGES （2020）「1.5°Cライフスタイルー脱炭素型の暮らしを実現する選択肢一」
1980-現在：
消費社会
5
（tCO2/year/person）
世界各国の排出量とカーボンフットプリント
18 17.1
16.1
16
15.6
15.8
14
15.0
15.2
12
10
8
6
1人1年当たりフットプリン
ト（tCO2/年/人）
■1人1年当たり直接排出量
（tC021年1人）
11.6
11.7
9.8
12.0
9.6
8.9
9.2
5.4
9.2 9300
8.8
7.9
7.1
5.5
4.4
6.7.4
5.1
4.4
0
◆
オーストラリア
サウジアラビア
イギリス
マド
>
6.6
4.5
4.4
3.5
4.3
3.6 2.4
2.1
1.5
1.8
1.2
1.6
アルゼンチン
メキシコ
インドネシア
6
パリ協定の1.5°C目標に対応する目標値
世界共通の一人当たりフットプリント目標
日本の削減目標
2030年までに
約1/3
4.6
3.9
2050年までに
約1/10
7.0
6.0
5.0
4.0
3.0
2.0
1.0
0.0
6.3
5.4
→1.5°C目標に対応する合計カーボンフット
プリント（tCO2e/人/年）
•-1.5°C目標に対応するライフスタイル・
カーボンフットプリント（tCO2e/人/年）
3.4
2.5
2.5tCO2e/人/
年（2030年）
2.0
0.7tcO2e/人/
年（2050年）
1.4
0.4
0.3
0.7
2010
2030
2050
2070
2090
※ネガティブ・エミッション技術の大規模な利用に依存せずに1.5°C目標に到達する想定
出所：小出，小嶋公史，渡部厚志（2020） 1.5°Cライフスタイル 脱炭素型
の暮らしを実現する選択肢 日本語要約版、地球環境戦略研究機関.
7
神奈川のくらしと
カーボンフットプリント
全国
7,120
kgCOze
1人1年あたりの
家計消費カーボン
フットプリント
出所：国立環境研究所・IGES
「国内52都市における脱炭素型
ライフスタイルの選択肢 カーボン
フットプリントと削減効果データ
ブック」
住居
2,150kg
移動
1,380kg
食
1,260kg
消費財
980kg
レジャー
740kg
サービス
610kg
電気
1,370
自家用車
1,050
ガス・灯油等
600
建築•維持管理
120
水道60
飛行機 140
鉄道
90
バス
40
タクシー
20
バイク
20
レンタカー 10
9 フェリー
4 自転車
0徒歩
惣菜・菓子・
調味料等
320
穀類 210
野菜・豆類
180
飲料
180
肉類・卵 160
魚介類 120
乳製品
果物
50
50
衣類
300
衛生用品・
化粧品・医薬品
180
大型家電 160
趣味用品 150
書籍・文具・
調理用品等 80
小型家電
60
家具・寝具類40
廃棄牣処理
30
外食 470
娯楽・スポーツ
施設等
180
旅行・宿泊 90
通信・配送・
放送等
180
医療・保育・
介護等
100
金融・その他
サービス 100
公衆浴場・
美容・洗濯等 90
冠婚葬祭
80
教育
50
修理・レンタル10
30%
19%
18%
14%
10%
9%
9
横浜市
7,120
kgCOze
1人1年あたりの
家計消費カーボン
フットプリント
出所：国立環境研究所・IGES
「国内52都市における脱炭素型
ライフスタイルの選択肢 カーボン
フットプリントと削減効果データ
ブック」
住居
2,010kg
食
1,310kg
消費財
1,100kg
移動
1,090kg
aini
レジャー
920kg
サービス
680kg
電気
1,170
ガス・灯油等
650
建築・維持管理
120
水道60
惣菜・菓子・
調味料等
340
野菜・豆類
200
穀類
200
飲料
180
肉類・卵 160
魚介類 120
乳製品
果物
60
50
衣類
370
衛生用品・
化粧品・医薬品
190
趣味用品 170
大型家電 160
君籍・文具・
調理用品等 90
小型家電
70
家具・寝具類40
廃棄物処理
28%
18%
自家用車
640
飛行機 190
鉄道
140
バス
60
タクシー
20
バイク
10
レンタカー10
6 フェリー
3自転車
0徒歩
15%
外食 580
娯楽・スポーツ
施設等
230
旅行・宿泊
110
通信・配送・
放送等
190
医療・保育・
介護等
130
公衆浴場・美容・
洗濯等
100
金融・その他
サービス
100
教育
80
冠婚葬祭
70
修理・レンタル10
15%
13%
10%
10
川崎市
7,800
kgCOze
1人1年あたりの
家計消費カーボン
フットプリント
出所：国立環境研究所・IGES
「国内52都市における脱炭素型
ライフスタイルの選択肢 カーボン
フットプリントと削減効果データ
ブック」
住居
2,200kg
YOI
食
1,370kg
移動
1,310kg
レジャー
1,190kg
消費財
1,100kg
サービス
640kg
電気
1,300
ガス・灯油等
720
建築・維持管理
120
水道70
惣菜・菓子・
調味料等
380
飲料 220
穀類 200
野菜・豆類
190
肉類・卵 150
魚介類 110
乳製品
60
果物
50
自家用車
720
外食 830
飛行機 190
鉄道
190
バス
100
レンタカー60
30
バイク
10
4 自転車
2 フェリー
0徒歩
娯楽・スポーツ
施設等 250
旅行・宿泊
110
衣類
360
衛生用品・
化粧品・医薬品
180
大型家電 170
趣味用品 160
書籍・文具・
誷理用品等
100
小型家電
80
家具・寝具類30
廃棄物処理
通信・配送・
放送等
200
医療・保育・
介護等
110
公衆浴場・美容・
洗濯等
100
金融・その他
サービス
90
冠婚葬祭
60
教育
60
修理・レンタル10
28%
18%
17%
15%
14%
8%
11
相模原市
7,710
kgCOze
1人1年あたりの
家計消費カーボン
フットプリント
出所：国立環境研究所・IGES
「国内52都市における脱炭素型
ライフスタイルの選択肢 カーボン
フットプリントと削減効果データ
ブック」
住居
2,240kg
1,470kg
移動
1,400kg
消費財
1,050kg
aiyo
レジャー
860kg
サービス
700kg
電気
1,320
ガス・灯油等
720
建築•維持管理
120
水道70
惣菜・菓子・
調味料等
370
穀類240
野菜・豆類
220
飲料
210
肉類・卵160
魚介類 140
果物
乳製品
60
60
29%
自家用車
980
飛行機 190
鉄道
バス
タクシー
バイク
衣類
320
180
趣味用品 170
大型家電 150
書籍・文具・
調理用品等
130
110
3030）
小型家電
70
家具・寝具類30
9 自転車
廃棄物処理
レンタカー
7フェリー
0徒歩
19%
18%
外食 540
娯楽・スポーツ
施設等
210
旅行・宿泊
110
通・配送・
放送等 250
医療・保育・
介護等
120
公衆浴場・美容・
洗濯等
120
金融・その他
サービス
100
冠婚葬祭
70
教育
40
修理・レンタル9
14%
11%
9%
12
カーボンフットプリント
の少ないくらしとは
脱炭素行動「オプション・カタログ」
番号
1.5°Cライフスタイルプロジェクト
誤飲茶ラショブルテャレンジ
オプションの名務
カーシェアリング
マイカーをハイブリッド単に
殿を公共交通機関で
袰大剛減効果
（kgco2e/人年）
-540
・一
オプション・カタログ
移動用離を減らす
低炭素型の住居に暮らす
横浜版
2023/6/1
石油・ガスの利用を減らす
868｜
1日をと職場・学校の距離を近く
エネルギー
1宅をライフサイクルカー
・ポンマイナス件をに
日本クゼロエネルギートに
自やモコンパクトに
1月宅でウォームクールアズ
1ナッジによる省エネ
日宅に太陽熱沼水器を導入
ートポンプ）による温水供給
1自宅に太陽光パネル数量
「事を完全員を（ウィーテンに
食事を株食（ベジタリアン）に
動物性食品を別の食品に替える
食事のバランスを見直す
公益財団法人地球環境戦略研究機関 （IGES）
ものを大切に異ら新品の購入量を
地域で楽しむ
½ 8びkgb
5
アルコールとたばこを控える
期品
デイサービスエエコに
g 88885話
14
移動
自動車での移動を効率的に
SHARE
ライドシェアリング
470kg-CO2の削減
カーシェアリング
210kg-CO2の削減
エコドライブ
140kg-CO2の削減
出所：国立環境研究所 ・IGES
「国内52都市における脱炭素型ライフスタイルの
選択肢カーボンフットプリントと削減効果データブック」
15
15
移動
低炭素型の自動車を使う
GAS
マイカーを電気自動車に・
充電は再エネで
300kg-CO2の削減
マイカーを電気自動車に
230kg-CO2の削減
マイカーをプラグイン
ハイブリッド車に
230kg-CO2の削減
出所：国立環境研究所 ・IGES
「国内52都市における脱炭素型ライフスタイルの
選択肢カーボンフットプリントと削減効果データブック」
16
16
移動 低炭素型の移動手段を使う
都市内の移動を
公共交通機関か自転車で
390kg-CO2の削減
長距離移動を
国内線の飛行機移動を
公共交通機関で
鉄道に
180kg-CO2の削減
50kg-CO2の削減
出所：国立環境研究所 ・IGES
「国内52都市における脱炭素型ライフスタイルの
選択肢カーボンフットプリントと削減効果データブック」
17
移動
移動距離を減らす
テレワークの実施
290kg-CO2の削減
まとめ買いをする
150kg-CO2の削減
自宅と職場・学校の
距離を近く
250kg-CO2の削減
出所：国立環境研究所 ・IGES
「国内52都市における脱炭素型ライフスタイルの
選択肢カーボンフットプリントと削減効果データブック」
18
18
エネルギー 低炭素型の住居に暮らす
自宅をゼロ・エネルギー住宅に
1880kg-CO2の削減
出所：国立環境研究所・IGES「国内52都市における脱炭素型ライフスタイルの
選択肢カーボンフットプリントと削減効果データブック」
19
19
エネルギー エネルギーを節約する
444
自宅を断熱リフォーム
140kg-CO2の削減
自宅でウォームビズ
クールビズ
自宅をコンパクトに
230kg-CO2の削減
110kg-CO2の削減
出所：国立環境研究所 ・IGES
「国内52都市における脱炭素型ライフスタイルの
選択肢カーボンフットプリントと削減効果データブック」
20
20
エネルギー 石油・ガスの利用を減らす
自宅に太陽熱温水器を導入
220kg-CO2の削減
太陽熱給湯器
（ヒートポンプ）
自宅の暖房を
による温水供給
エアコンだけに
160kg-CO2の削減
110kg-CO2の削減
出所：国立環境研究所 ・IGES
「国内52都市における脱炭素型ライフスタイルの
選択肢カーボンフットプリントと削減効果データブック」
21
21
エネルギー 再生可能エネルギーを使う
自宅の電力を100%
再生可能エネルギーに
1190kg-CO2の削減
自宅に太陽光パネル設置
1240kg-CO2の削減
出所：国立環境研究所 ・IGES
「国内52都市における脱炭素型ライフスタイルの
選択肢カーボンフットプリントと削減効果データブック」
22
22
食
動物性食品を他の食品に替える
完全菜食（ヴィーガン）
390kg-CO2の削減
肉類を代替肉に
200kg-CO2の削減
肉類を鶏肉のみに
80kg-CO2の削減
出所：国立環境研究所・IGES「国内52都市における脱炭素型ライフスタイルの
選択肢カーボンフットプリントと削減効果データブック」
23
23
食
食事のバランスを見直す
バランスの取れた食事に
120kg-CO2の削減
地元の野菜や果物を食べる
菓子・アルコール・
10kg-CO2の削減
ジュースを減らす
旬の野菜や果物を食べる
140kg-CO2の削減
50kg-CO2の削減
出所：国立環境研究所 ・IGES
「国内52都市における脱炭素型ライフスタイルの
選択肢カーボンフットプリントと削減効果データブック」
24
24
食
食品の廃棄を減らす
食品ロスをゼロに
60kg-CO2の削減
出所：国立環境研究所・IGES「国内52都市における脱炭素型ライフスタイルの
選択肢カーボンフットプリントと削減効果データブック」
25
25
製品
ものを大切に使い、新品の購入量を減らす
RECYCLE
衣類を長く着る
310kg-CO2の削減
小型家電を長く使う
60kg-CO2の削減
消耗品を長く使う
100kg-CO2の削減
出所：国立環境研究所 ・IGES
「国内52都市における脱炭素型ライフスタイルの
選択肢カーボンフットプリントと削減効果データブック」
26
26
レジャー］
地域で楽しむ
レジャーやアウトドアを地域で
310kg-CO2の削減
旅行サービスをエコに
110kg-CO2の削減
出所：国立環境研究所 ・IGES
「国内52都市における脱炭素型ライフスタイルの
選択肢カーボンフットプリントと削減効果データブック」
27
27
グループワーク1
グループワーク1（25分）
1. 各自で意見出し
リストの中で、
「積極的に取り組みたい・魅力を感じる」
「取り組みたいと思わない・魅力を感じない」
脱炭素行動の番号と、そう思う理由を
付箋紙に書いて下さい。
2. グループで話し合い
模造紙に付箋紙を貼りながら、グループで
話し合います。
意見が分かれた点について話したり、他の人の
話を聞いて考えたことを出し合いましょう。
◆ 1枚の付箋紙に意見は1つ
◆ 1人何枚でも構いません
オプション・カタログまたはリストを見ながら
考えてください
積極的に取り組みたい
魅力を感じる→ピンク
脱炭素行動番号
理由
取り組みたいと思わない
魅力を感じない→ブルー
〇〇〇〇〇〇
〇〇〇〇だか
ら
29
グループワーク2
グループワーク2（25分）
1.
「魅力的でない」という意見が
出た行動の付箋を貼る
グループワーク1で、
「取り組みたいと思わない・魅力を感じない」と
いう意見が出た脱炭素行動の付箋（青い付箋）を
新しい模造紙の左の列に移してください
2. 多くの人が脱炭素行動を取り入れ
るための工夫や支援を考えて書く
将来の厚木で、もっと多くの人が脱炭素行動を
取り入れられるようにするための工夫、支援を
考得てください。
付箋紙を貼りながら、グループで話し合います。
「移動」「エネルギー」等の分野別
に貼ってください
どの脱炭素行動のための工夫・支援
かわかるように、脱炭素行動の番号
を書いてください。
脱炭素行動番号
必要な支援・工夫
31
グループワーク2（25分）
考え方のポイント
1
2
3
2050年に二酸化炭素排出実質ゼロを目指す
率直な意見を出すとともに、目標の達成を意識して、
どうすれば取り組みたいと思えるようになるかを考えてみてください。
現在ではなく2050年の暮らしを思い描く
今はまだ一般的ではないことが、30年後にはあたり前になっていたり
新たな技術が生まれているかもしれません。
「わたし」ではなく「市民みんな」で
目標の達成には、市民みんなで力を合わせることが不可欠です。
自分の考えだけでなく、家族や友人、市民全般がどう思うかも
考えてみてください。
32
発表（1グループ2分）
33
