あつぎ気候市民会議 2023.8.20
消費・食・農・廃棄
公益社団法人 日本消費生活アドバイザー・コンサルタント・相談員協会
理事村上千里
2
1.わたしたちが減らしたい温室効果ガス
2.「食と農」における脱炭素
3.「衣服」における脱炭素
4.「プラスチック」における脱炭素
5. 脱炭素な商品選択ができるようになるには
1. わたしたちが減らしたい温室効果ガス
3
温室効果ガスはどこから出ているか？
工業プロセス
4.1%
家庭部門
廃棄物
5.3%
3.0%
業務その他部門
5.5%
A-1
運輸部門
17.0%
2020年度
エネルギー転換部門
40.4%
日本の部門別
二酸化炭素排出量の割合
直接排出量
約10億4400万トン
出典）温室効果ガスインベントリオフィス
B-1
工業プロセス
4.1%
廃棄物
3.0%
エネルギー転換部門
7.5%
家庭部門
15.9%
業務その他部門
17.4%
2020年度
産業部門
34.0%
日本の部門別
酸化炭素排出量の割合
間接排出量
約10億4400万トン
出典）温室効果ガスインベントリオフィス
産業部門
24.3%
運輸部門
17.7%
A-2
出典：全国地球温暖化防止活動推進センターウェブサイト（http://www.jccca.org/
4
B-2
消費・食・農・廃棄はどこに？
工業プロセス
4.1%
廃棄物
3.0%
エネルギー転換部門
7.5%
家庭部門
15.9%
業務その他部門
17.4%
2020年度
産業部門
34.0%
日本の部門別
二酸化炭素排出量の割合
間接排出量
約10億4400万トン
出典）温室効果ガスインベントリオフィス
JCGA、
運輸部門
17.7%
カーボンフットプリントで考えると・・・・
例：オレンジジュース1缶
捨てる・リサイ
クルする
12.1g
カーボン・
フットプリント
購入する製品やサービスの
製造・流通・廃棄等、
サプライチェーンにおける
間接排出を含めた
ライフサイクルにおける
温室効果ガス排出
JUICE
合計
123g
家で冷蔵する
18.5g
製品を運ぶ43.1g
製品を作る30.8g
原材料を調達する30.8g
3
出典：経済産業省「カーボンフットプリントガイドブック 2009-2011」
6
日本のカーボンフットプリント
その他
4%
B-1
固定資本
形成（民間
20%
住居 18%
A-2
家計消費が61%
固定資本
形成（公的）
6%
家計消費
約6割
移動 11%
政府消費
11%
YOI
食 11%
B-2
一人あたり
7.1t/年
サービス
aiia
6%
淵費財 8%
日本のカーボンフットプリント内訳（2015年）
*政府・家計外・非営利団体消費・在庫純増の合計
出所：国立環境研究所・IGES「国内52都市における脱炭素型ライフスタイルの選択肢カーボンフットプリントと削減効果データブック」
7
B-2
消費・食・農・廃棄はどこに？
JCG、
工業プロセス
4.1%
エネルギー転換部門
廃棄物
7.5%
3.0%
家庭部門
15.9%
2020年度
産業部門
34.0%
日本の部門別
二酸化炭素排出量の割合
間接排出量
業務その他部門
17.4%
約10億4400万トン
出典）温室効果ガスインベントリオフィス
運輸部門
17.7%
私たちの商品選択が
上流の産業や物流のあり方、
下流の廃棄物のあり方に
影響を与える
買い物は投票
+世界のGHG
8
2. 「食と農」における脱炭素
9
世界のGHGの1/3は「食」のサプライチェーンから
土地利用改変
11%
9%
農業
（家畜や農地
からの排出）
その他
73%
7%
農場外
（肥料生産、
加工，流通等）
そのうち57%が畜産物関連
食品以外
（繊維等）
植物性食品
の消費起因
30%
57%
動物性食品の消費起因
（飼料起因の排出量を含む）
食に伴うGHG排出量の内訳
世界のGHG排出量（52 Gt CO2-eqlyr）
出典：IPCC（2019） 土地利用関係特別報告書
10
なぜ動物性食料はGHG排出量が多い？
畜産物 1kgの生産に必要な穀物量
牛肉
豚肉
【7kg】
鶏肉
鶏卵
【4kg】
【3kg】
・家畜の生産には飼料が必要
・牧草のみで成長する家畜
（反芻動物）は消化過程で
メタンを発生
・家畜排泄物からもメタンを
発生
出典：農林水産省（2015）「知ってる？日本の食料事情：日本の食料自給率・食料自給力と食料安全保障」
11
1990年と2015年を比較した森林面積の増減（国別）
純減少
50万ha以上
10～50万ha
1〜10万ha
微増減
■ 1万ha未満
純増加
1~10万ha
10~50万ha
50万ha以上
出典：国連食糧農業機関（FAO） 世界森林資源評価
12
「食」でGHGを減らすには？カーポンフットプリント（eCO:e%）： 1,400kgCO.e/人1年（外側の円）
・牛肉から鶏肉へ
・菜食（動物性タンパク質から
植物性タンパク質へ）
・食品ロスをなくす
・旬のものを食べる
・地産地消（スローフード）
・有機農産物を選ぶ
9
10
JAS
AB
AGRICULTURE
BIOLOGIQUE
★*
責任ある養殖により
生産された水産物
asc
認証
ASC-AQUA.ORG
TM
4
22
7
23
23
6
5
4
20
6
食糧需要（kg％）：
800食品kg/人/年
（内側の円）
6
19
19
29
10
13
FOREST
710
有機JASマーク
RspO
REE NATUR
出典：『1.5°Cライフスタイル』地球環境戦略研究機関（IGES）
肉類
穀類
乳製品
飲料
野菜
その他
魚介類
果物
卵
豆類
13
カーボンフットプリント表示の取り組み
600g
580円
6本入
栽培期間中化学農薬5割削減、木質
で温室効果ガス排出量が削減され
ています。
温室効果ガス
★★
削減
令和5年度
温室効果ガス
★★★
広範囲PCR
630g
CO2
カーポンフットプリント試行事
httpi/www.cp-japan.jp
梅証番号：CV-BR01-003
井村屋（2010-2012）
栽培データ取得・計算
＜今年度の試算の流れ＞
算定意向が有る生産者より、栽培データ
を入手。その県又は地方の通常の栽培と
比較した相対削減率を算定。
＜使用する栽培データ＞
（以下のうち入手可能なもののみ。
入手不可の内容については標準値を使用）
〇収穫量、収穫面積
〇生産残渣の取扱（すき込みか焼却か）
〇（水田のみ）中干しの状況、秋耕
〇バイオ炭（種類と施用量）
•緑肥の種類
〇草生栽培
●農薬、肥料、堆肥：使用量
〇ハウス：サイズと素材
〇マルチ：使用量
〇燃料・電力：消費量
「温室効果ガス削減見える化」実証の流れ
ラベル表示（自己宣言）
削減率に応じて星の数が決定
（令和4年度の場合：5%以上で★1つ、-10%以上
で★2つ、-20%以上で★3つ）
生産者が指定する販売協力先において、
ラベルとともに、削減達成の理由（栽培方
法）を商品や、店頭・広告に表示する。
イメージ（チラシ）
トマト
栽培期間中化学業5割は、模
バイオマスポイラーを使用すること
で温室効果ガス排出量が減され
600g
ています。
580円
イメージ（店頭）
測定・検証
（認知度変化等の記録）
ラベル表示の効果について
アンケートにより検証
＜検証内容＞
認知の有無、
ラベル表示についての印象
（商品・販売店舗）
購入の有無、
今後の購入意思の有無
店舗ごとにデータを収集し、
効果的な表示方法等につい
て検討。
農林水産省（2023）
温室効果ガス
- 10%
達成！
＜表示説明案＞
栽培期間中化学農薬5出的減、木
とで温室効果ガス排出量が削減さ
れています。
QR
Q&A
DRA
https://www.imuraya-group.com/csr/conservation/cfp2010/
https://www.maff.go.jp/j/kanbo/kankyo/seisaku/being_sustainable/mieruka
/mieruka.html
14
3. 「衣服」における脱炭素
15
世界のGHGの10%は「衣服」のサプライチェーンから
大量生産・大量販売・大量廃棄のビジネスモデル
日本では1人平均18枚購入して12枚廃棄
国内アパレル供給量・市場規模の推移
（億点）■ 国内供給量（左軸）
→ 国内市場（右軸）
45
40. 14.7
35…
●
30
25
20
15
10
衣服一枚あたりの価格推移
（円）
9,000
6,848
6,000
10.4
（兆円）
18.0
16.0
14.0
12.0
10.0
8.0
6.0
4.0
2.0
・ 0.0
3,202
3,000
1990
1995
2000
2005
2010
2015
2019
経済産業省「生産動態統計」、財務省「貿易統計」、矢野経済研究所「繊維白書」より
1990
2000
1995
2005
2010
2015
2019
総務省「家計調査」より
出典：環境省サステナブル・ファッションサイト https://www.env.go.jp/policy/sustainable_fashion/
16
生産時におけるファッション産業全体における環境負荷
原材料調達段階の環境負荷
天然繊維の環境負荷（コットンなど）
栽培時の水消費
化学肥料による土壌汚染など
合成繊維の環境負荷（ポリエステルなど）
0IL
石油資源の使用
工場でのCO2排出など
服1着あたり換算
CO2排出量
●約25.5kg
ペットボトル（500ml）
水消費量
●約2,300e
服の着数換算
端材等排出量
約45,000t
服
原材料調達から製造段階までに排出される環境負荷の総量（年間）
CO2排出量
水消費量
端材等排出量
約90,000kt
約83億m”約45,000tt
※製造段階とは、紡績・染色・裁断・縫製・輸送を指します
化学物質による
水質汚染
約255本製造分
2019年時点における、の「内供ものが353はそをもとに生生しています
約11杯分
約1.8億着分
※実際には端材はその多くがリサイクルされています
出典：環境省サステナブル・ファッションサイト https://www.env.go.jp/policy/sustainable_fashion/
「衣服」でGHGを減らすには？
QCANICRO
FAIR TRADE フェア
33.
3年.
。
販売
縫製・製造
考えて購入
原料調達
リサイクル
長く利用
回収，廃棄
焼却・埋め立て
リペア・リユース
4. 「プラスチック」における脱炭素
19
プラスチック由来のGHGは1%だが・・・
15%
1%
2014年
OlL
OrL OIL orL orL onL
OIL onLionL
6%
2050年
OIL
onL on
20%
Worid Economic Forum （2016）
The New Plastics Economy: Rethinking the future of plastics
出典：WWF、環境白書
プラスチックは6割が燃やされている
その他 5%
合成皮革1%
強化製品 1%
／板2%
建材 5%
日用品・雑貨
5%
パイプ
継手
8%
15.6%
899万t
（2016年）
23.0%
4.0%
マテリアルリサイクル
ケミカルリサイクル
■。
サーマルリサイクル
■廃棄
フィルム・
シート
43.1%
国内生産量
5,830,000t
（2017）
容器類 14%
機械器具
部品
12%
発泡製品
4%
57.5%
出典：（一社）プラスチック循環利用協会
（一社）プラスチック循環社会協会
プラスチックリサイクルの基礎知識 2018
日本のプラスチック生産量は約1,000万t
廃プラスチックはその約9割
1人当たりの容器包装プラごみ排出量は世界2位
出典：WWF
プラスチックごみを減らすには？
・マイボトル、マイタンブラー
・量り売り
・自動販売機は？
・ストロー・スプーンは？
・お弁当やお惣菜は？
・他に気になるプラスチックは？
100g ¥88
100g ¥88
100g ¥99
DEAN & DELUCA.
DEAN & DELUCA
https://ecostore.jp/Page/contents/2017/refillstation.aspx
https://sanomiso.com/
5. 脱炭素な商品選択ができるようになるには
（参考資料）
23
0%
「エシカル消費」につながる
商品・サービスの購入を
検討しようと思わない理由
情報の問題
取組の問題
価格の問題
どれがエシカル消費につながる
商品やサービスか分からない
参加方法が分からない
経済的余裕がない
時間や気持ちの余裕がない
エシカル消費に本当につながる
商品やサービスか分からない
エシカル消費につながる
商品やサービスが身近にない
余分にお金がかかる
周りに取り組んでいる人がいない
エシカル消費の概念に同意できない
商品・サービスの品質に不安がある
その他
特に理由はない
3.5
3.4
0.6
消費者庁、令和4年度第3回消費生活意識調査結果（2022）
10%
20%
30%
40%
23.4
20.9
20.4
17.2
15.8
11.6
10.7
7.1
34.3
（n=3,623）
主な炭素税導入国の税率推移及び将来見通し
16
14
12
10
15,670円/tCO2
7
炭素税率（千円/tCO2）
4,020円/tCO2
6
2
0
1990
1992
1994
1996
2012
2014
2016
2018
2030
•イースウェーデン
＋スイス
- 4フランス
4フィンランド（輸送用）
「デンマーク
ーアイルランド
ポルトガル
←カナダBC州
-日本
289円/+CO2
（出典）みずほ情報総研
https://www.env.go.jp/policy/tax/misc jokyo/atach/intro_situation.pdf
25
脱炭素かわさき市民会議からの提案「消費」
消費 22項目
1
大量生産・大量消
費に根ざした社会
の見直し
2
3
4
項目
数
8
資源循環と廃棄牣
排出ゼロへの挑戦
持続可能で健康的
な食のライフスタイ
ルの推進
消費行動の変容を
促す横断的な取組
7
6
1
主要な提言の内容
・適量生産・適量消費、ものを大切に使う環境整備の推進
長寿命製品の製造、アフターケアビジネスの拡充等
リユース・シェアリングサービスの拡充
会社・学校・行政等におけるデジタル化、ペーパーレス化の加速
・CO2排出の少ない製品や販売方法の普及
優良店舗の評価・推奨
環境負荷の高い製品・サービスに課税、表示・ラベリング制度の推進
24時間営業の見直し、自販機総数の削減とカーボン自販機への大体の促進
・更なるリサイクルの推進、ごみ廃棄の削減（インセンティブ、おむつリサイクル）
・脱プラスチックの促進
プラスチック資源化の促進、水平リサイクルの推進
使い捨てプラスチック製品の段階的禁止、削減への規制措置
・食品ロスを出さない
市は食品ロス量の把握/公表、2030年までに半減
スーパー・レストランの食品ロス削減の取組の推進
生ごみコンポストの取組の更なる充実
•CO，排出の少ない食の推進（地産地消・旬産旬消・菜食、農業・農地保全）
環境配慮行動、環境配慮商品/サービスの購入にポイントがたまる川崎システム
の構築
