2023年9月17日あつぎ気候市民会議
エネルギーの地産地消・地域新電力
〜たんたんエナジーの事例〜
丹波・丹後とつながる電気
たんたんエナジー
代表取締役 木原浩貴
報告者 木原について
■研究テーマ
▶ ①日本における心理的気候パラドックスの実情
▶ ②持続可能な地域づくりを支える社会的基盤
E
R
エネルギー・
ガバナンス
地域の政策・事業を支える社会的基盤
GOVERNANCE
■職歴
▶ 2000~2003年 気候ネットワーク職員
ドイツ、
エネルギーを申して買えて
オーストリア、
「岩場経室」を、秋類・事量・
日本の
脱炭素シフトの最前線
▶ 2003~京都府地球温暖化防止活動推進センタ
（2011年〜事務局長 2020年〜副センター長）
> 2017〜 龍谷大学非常勤講師
産官学民
コラボレーションによる
環境創出
>
>
>
>
2017~2021、2023～立命館大学授業担当講師
2018～たんたんエナジー株式会社（代表取締役）
2021〜 総合地球環境学研究所 客員准教授
2021～ たんたんエナジー発電合同会社（代表社員たんたんエナジー職務執行者）
エネルギー自立と
持続可能な
地域づくり
著書（共著）
2
なぜこのような活動を
しているのか
解決したい課題① 「漏れバケツ」
化石燃料の輸入額
33.5兆円
（2022年）
化石燃料を輸入し続ける限り、地域
から、そして日本から、莫大な資金が
流出していく。
これをどうやったら地域で回せるか
が、地域に課せられた課題。
＜参考＞
■子ども家庭庁予算（2023年度当初）
4.8兆円
■防衛費（2023年度当初）
■自動車等の輸出額（2022年）
6.8兆円
19.1兆円
■消費税額（2022年）
21.6兆円
■税収総額（2022年）
65.2兆円
4
解決したい課題② 「気候変動」
JRGA
JECA
［C］
地球の気温は
5.0
これからどうなるの？
2100年までの世界平均気温の変化予測
出典：IPCC第6次評価報告 WG1 FUI SPATa/SPMBATSB
4.0
※SPE1』 1～2000年の古気候記録からの復示舗及び
1850～2020年の親画後による世界平均気温の変化
※SPM8a 1850～1900年を基準とし
2100 年までの世界平均管理の家を予
②
SSP5-8.5
北石原料飲府室の先顔ので気取費を導入しない大舗出■シリ用
3.0
北海対立地な見解の下で営械を導入しないシナリオ
SSP2-4.5
中途内な動置の下で無録設を選入するシナりを
SSP1-2.6
2.0
特約時間な時■の下で無能上難をご本適におき先番なナリオ
0 35P1:1%
特級可能な発着の下で気画上を15で以下におさえるシナリオ
※5つのシナリオモれそれの予割を物でおす
※洗い曲域は過去シュレーションをます
※産的は、本店先生の範囲を示す
1.0
0.0
-19
500
1000
SSP5-8.5
最大
5.7°C上昇
2081-2100年
［G1
3
2.5
1.5
0.5
排出量と気温の関係は？
CO2累積排出量と気温上昇量の関係
出典：IPCC第6次評価報告書 WG 1 Figure SPM.10
気温上昇を1.5°C以下におさえるには
SSP5-8.5
あと4000億トン COz
6 55837.0
G
SSP2-4.5
本店内な発動の下で東は鏡を購入するシナリオ
SSP1-2.6
時間可能な類の下で対議上解き2C未満におさえるシチリオ
SSP1-1.9
博新町能な発派の下で気温上料を1.5C以下におさえるシナリオ
2019年までの
累積CO2排出量
2兆4000億トンCO2
L
雪 SSP5-8.5
E SSP3-7.0
C SSP2-4.5
10000
1500
2100
［年］
© SSP1-2.6
台 SSP1-1.9
気流上昇
1.5°c以下に
気温上昇
1.5°c以上に
20000
30000
CO2累積排出量［億トンCO2］
40000
図：JCCCAすぐ使える図表集より
5
1,400,000
1,200,000
1,000,000
800,000
600,000
400,000
200,000
0
解決したい課題③
日本の電力供給量推移（GWh）
「再エネ争奪戦」
■石炭■LNG等■原子力■再エネ
再エネ
原子力
ガス等
例えば、株式のプライム市場はTCFD
（気候関連財務情報開示タスクフォース）
に基づく情報開示を実質義務づけ。ス
コープ3（サプライチェーン全体）での対
策も要請される。
将来的なカーボンプライシングの議論も。
石炭
2006
再エネ電力の争奪戦が始まり、地域の自
然の恵みで作られた電気が、その地域で
使えない可能性。
図：JCCCAすぐ使える図表集より
6
解決したい課題④心理的気候パラドックス
心理的気候パラドックス
気候変動に関する科学的解明は進んでも、社会的重要性は高まらない。
心理的気候パラドックスを生み出す障壁「5つのD」（Stoknes, 2014）
①Distant（距離） ②Doom（運命）を含むFraming
③Dissonance （認知的不協和）④Denial（拒否）
⑤iDentity （アイデンティティ）
Lorenzoni & Pidgeon（2006） 、 Lorenzoni, et al（2007）、 Gifford （2011）， Pidgeon（2012）
Kahneman（2012）、Swim et al（2009）、Newell & Pitman（2010）. 0'Neilll & Nicholson，（2009）、Stoll-
Kleemann et al（2001）、Krosnick et al（2006）、Hamilton & Kasser， （2009）、Hamilton（2011） らの研究
をもとに
Stoknes P.E.： Rethinking climate communications and the “psychological climate paradox”， Energy Research & Social Science, 1, 161-170, 2014.
7
気候変動の理解に関する国際比較
Understanding of
climate change
Country data
Q. To what extent do you agree or disagree
with the following statement？
THuman activities contribute to climate
change"
Base: 20,590 online adutts aged 16-74：
Fieldwork dalas: Friday, February 21 to Friday, March 6, 2020
01DS0S ENUT DaY 2020A0E 2020
World
Hungary
South Korea
Colombia
South Africa
italy
India
Mexico
Spain
Great Britain
Chile
Argentina
Malaysia
Peru
Poland
France
Sweden
Brazil
Turkey
China
Germany
New Zealand
Canada
Belgium
Saudi Arabia
Australia
Notheriands
United States
Russia
Japan
91%
86%
85%
84%
84%
83%
82%
81%
81%
81%
80%
79%
76%
76%
74%
73%
72%
71%
71%
69%
66%
63%
53%
■ Strongly agreeltend to agree
9%
8%
16%
6%
8%
11%
16%
11%
8%
422
12%
8%
6%
9%
8%
9%
11%
9%
15%
12%
11%
14%
■11%
17%
■Tend to disagree/strongly disagree
Ipsos
Ipsos（2020）Earth day 2020より
https://www.ipsos.com/en/two-thirds-citizens-dround-world-agree-climate-change-serious-crisis-coronavirus
気候変動の理解に関する国際比較
Change in understanding
of climate change since
2014
Q. To what extent do you agree or disagree
with the following statement？
"Human activities contribute to climate
change！”
2020
World
2014
2020
Italy
2014
2020
South Africa
2014
2020
India
2014
GB 2020
UK 2014
2020
France
2014
2020
Poland
2014
2020
Brazil
2014
2020
China 2014
2020
Germany 2014
2020
Russia
2014
2020
United States
2014
2020
Japan 2014
75%
83%
84%
93%
84%
84%
83%
86%
81%
78%
78%
86%
78%
81%
77%
94%
76%
92%
76%
90%
63%
75%
66%
68%
53%
69%
■ ■ Strongly agree/tend to agree
Base: 10,504 online adults aged 16-74 across 12 countries：
Fieldwork dates: Feb 21 to Mar 6, 2020, Sep 26 to Oct 10 2014
43 @ IpS0s | Earth Day 2020 | April 2020
Ipsos
Ipsos（2020）Earth day 2020より
https://www.ipsos.com/en/two-thirds-citizens-dround-world-agree-climate-change-serious-crisis-coronavirus
若者の意識・認識
図1
以下の文章を読んで、あなたに当てはまるかどうかお知らせください：
「私は気候変動が人びとや地球を脅かすことを心配している。」
フィリピン
インド
ブラジル
ポルトガル
フランス
オーストラリア
ナイジェリア
英国
米国
フィンランド
日本
49.3
34.7
35.4
29.1
29.8
327
378
35.1
15.9
21.7
20.8
28.0
17.9
24.5
21.9
20.1
19.2
18.0
13.0
40.2
28.1
29.0
29.0
27.4
26.1
29.4
26.5
31.2
29.2
32.9
0.4
10.5
10.0
9.0
3.7
4
3.92.0
82 290.4
2.82.5
7.5
4.51.9
10.0
6.0 2.0
17.5
3.31.7
12.4 5.6 16
13.7
9.1
1.4
13.8
8.1
1.1
3.4
0%
33.6
33.3
14.6
20%
40%
60%
80%
2.1
100%
極度に心配している
とても心配している
ほどほどに心配している
少し心配している
（計）
98.2
94.1
96.8
94.7
93.6
92.0
95.0
92.7
89.5
90.8
83.3
心配していない
心配していない
1.4
3.9
2.9
2.8
4.5
6.0
3.3
5.6
9.1
8.1
14.6
回答しない
電通総研「気候不安に関する意識調査（国際比較版）」より
https://institute.dentsu.com/articles/2823/
10
気候変動の脅威に関する認識の変化
Intense concern about the personal effects of climate change has increased
sharply in several major economies since 2015
％ who are very concerned that global clinate change will harm them personally at some point in their lifetime
Germany
UK
Australia
South Korea
100%
+19 point
Increase
37
18
2015
2021
Spain
100%
+10
46
36
01
2015
2021
19
2015
27
2015
+18
Canada
+7
037
2021
34
2021
18
2015
35
2015
+16
34
2021
France
+6
41
2021
32
2015
34
2015
+13
Japan
8
045
2021
0 26
2021
気候変動が個人に与える
影響についての強い懸念
は、2015年以降、いくつ
かの主要経済国で急激に
高まっている
https://www.pewresearch.o
rg/global/2021/09/14/in-
response-to-climate-change-
citizens-in-advanced-
economies-are-willing-to-
alter-how-they-live-and-
work/
気候変動「対策」の捉え方
気候変動対策は、あなたにとってどのようなものですか？
韓国
ドイツ
世界平均
10
20
30
50
60
70
■多くの場合、生活の質をかすものである
■多くの場合、生活の質を高めるものである
■生活の質に影響を与えないものである
ロわからない/答えたくない
80
90
“WORLD WIDE VIEWS ON Climate and Energy” http://climateandenergy.wwviews.org/results/ より作成
100
12
オーストリア フェルトキルヒ市における
地域エネルギー事業体の取り組み事例
1E
monT
Haus
13
たんたんエナジーの
活動
長初ふせ
たんたんエナジー株式会社
私たちが口信すもの
地域つながる未来ひらける
雪屋中
私たちは、丹波・丹後とつながり、
地域が元気になる電力をお届けしています。
たんたんエナジーの基本情報
大きな事業者・工場（各田）の3
※専用をお持ちのみなさを
【会社名】たんたんエナジー株式会社
ご家庭や小さな事件（仙圧］カ万
お申し込み
【設立日】2018年12月10日
【資本金】5,100万円（資本準備金を含む）
議決権保有割合 立命館ソーシャルインパクトファンド：33.3%
合同会社サンエネルギー：9.5%
福知山市：4.8%
個人：52.4%（この問題に取り組む研究者ら）
ご番目に
ご事新中小さな車装用内け電力＞
せ気には、エネルギーがあります。地域や気にするエネルギージ、
人と人ととつたちエルルギーが
たんだんエナジーは、白線から生まれた気
ご家庭や立案や工場へおとどけすることで、野菜・丹性地場のつながりませり。
地域を天気にすることを日相します。
【取締役】
木原浩貴（京都府地球温暖化防止活動推進センター副センター長）
根岸哲生（たんたんエナジー株式会社）
浅井薫（京都府地球温暖化防止活動推進センター事務局次長）
田浦健朗（気候ネットワーク 事務局長/市民エネルギー京都 代表理事）
豊田陽介（気候ネットワーク上席研究員/TERAエナジー 取締役）
的場合敬（龍谷大学政策学部教授）
【監査役】
清水仁志（税理士）
15
設立の経緯①
福知山市によるエネルギー政策検討
2015年3月
「福知山市再生可能エネルギー活用プラン」策定
福知山市再生可能エネルギー活用調査会（会長：龍谷大学 白石克孝教授）が取りまとめ。住民
らが主役となる再生可能エネルギー普及の必要性が示され、具体的なプロジェクトとして、公共施
設の屋根を活用した市民協働発電等が盛り込まれた。
2018年3月
「福知山市における
再生可能エネルギー事業の推進に関する提言書」提出
福知山市再生可能エネルギー事業化検討会議（会長：龍谷大学的場信敬教授）が取りまとめ。
市が電力小売事業に参入すること、卒FITの余剰電力等を購入して公共施設で活用するなどの
取り組みを行うことを提言。
市のエネルギー政策づくりに関わってきた研究者らが、
「プラン」や「提言書」の内容を
実現するために、福知山市と連携して立ち上げたのがたんたんエナジー。
16
設立の経緯②
京都府による地域エネルギー事業体検討（福知山市も参加）
京都府
京都府北中部地域エネルギーサービス事業体設立準備事業 1
地域エネルギーサービス事業体の事業イメージ
2
別紙
1自治体の基礎報
【地域】
Illustrative
【手法】
地域新電力
京都府福知山市、舞鶴市、枝都市、富津市、岡市、京丹後市、南丹市、京丹波町、仲
根町、与野町の地域
人口：432,410人、世帯故：192,841世帯（平成30年1月1日時点・10市町合計）
歳入・歳出：2,130億円（平成30年度一般会計予算・10市町合計）
面接：3,230.55kk（平成29年10月1日時点・10市町合計）
【立地】
上記10市町は京都府北中部に位置する、日本海側の重安港造である動きを擁する他
宿和山市等中円地域には大児模な工業団地が立地している。また、円後地場には日本三
旅のひとつ、天橋立を有し、山原海岸ラオパークなど、観光資期が豊富な地域である。
【産葉構造】
都総生産の経済活動別構成比※越内総生産（名目）1兆5,121個円（平旅25年
小売業6.5%、対人サービス5、1%、休車を所
【目的】
式本活用地場活性化
● 地域エネルギーサービス事業体は、城内（北中部10市町想定）の再エネを中心に電力
調達を行い、域内の要家に電力を供給することにより、地域の自立分散型社会を実現
●城内経済付加価値の向上、企業の競争力強化に貢献するほか、収益は地域振興にも活用
※通知は形、贅市、種部市、宮森市、亀岡市、京丹後市、閉丹市、原丹装町、伊町、与開行可
電源
再エネ電源（非F1T）
公営水力発電所
ボスト-FIT
その他
FIT職源
市町太陽光
事業計画中の木質バイオマス
（現存知りやアングア定地）風力発能等
その曲
市場調］
相対取引
常時バックアップ
福要BG代表者
網達
常給管理
（外注段帯）
市船員整
2各主体のを面場由
【京都府】
公営水力発電所による力を府内で透用し、持続可能で初定席な地域よりに役立てるため。
【北中部地域自治体】
これまで地域外に流出していた発力料金を地域内に踏め、地域に経済環を活性化するとともに、持続可能で低茶な地場づくりに繋がるサービス
を開発・実施するため。
【谷大学・京都府地球温場化防止活動性進センター】
地題の解決や地場の仕業化に繋がるノウハウを活かし、上記の期末に気歌するため。
地域エネルギーサービス事業体
百エネ・アトーバイス。
収益還元
供給
省エネによる毛気代削
減等の刈り提供
地域上関への収益活用例
・無知市への再エネ・省空道橋船等の購入支場
・コミュニティーパス （EVパス）等の準入支沢
・果価路】のLED化支正
地域金時機関のノウハウを活かし、持続可能な地域新電力モデルの実現による地域活性化の支援を行うため。
民間企業等
公共麺設
需要家
民間（工場等）
（将来
一般家宜等
事堂を実施しフフ、拡大を討
金会自曲
環境省による報告会資料（京都府担部分）より
京都府は、新電力を取り巻く状況が流動的なため検討を継続することに。
そこで、まずは実績をつくろうと、共同実施者として検討会に参画いていた龍谷大学LORCと
京都府地球温暖化防止活動推進センターが中心となって立ち上げたのがたんたんエナジー
17
設立の経緯③
京都府温暖化防止センターによる地産地消の取組
私たちは、京都を大切にする取り組みで
気候変動対策を進めてきました。
認証木材の流通経と002削減効果
この商品の
省エネ性能は？
AAA SAA
この平屋の街エ
AAA
不要料金で見てみると！
62,440円
1Fでgac172,440円
2424
け選も
5 5,670
210（¥h・
京都府産木材認証制度による
学校給食や社員食堂での地産地
家電省エネラベル
ウッドマイレージの削減
消によるフードマイレージ削減
京都府温暖化防止センターが、自治体のエネルギー政策（エネルギー
の地産地消）をサポートする目的でたちあげたのがたんたんエナジー
18
5者連携協定等の締結
地域における地域貢献型再生可能エネルギー事業の推進に関する協定（ 2019年1月23日）
ゆりのまち
山市
福知山市
福知山市
〇福知山市（福知山市長 大橋一夫）
〇京都北都信用金庫（理事長 森屋松吉、宮津市）
〇プラスソーシャルインベストメント株式会社
（代表取締役社長 野池雅人、京都市上京区）
1市
藋知山
〇龍谷大学 地域公共人材・政策開発リサーチセンター
（LORC）（センター長 白石克孝、京都市伏見区）
〇たんたんエナジー株式会社（代表取締役 木原浩貴）
|市
（締結式は専務取締役 根岸哲生が出席）
「脱炭素型の魅力的な地域づくりのためのエネルギー事業推進に関する協定」（2019年8月28日）
京都府地球温暖化防止活動推進センターと、「脱炭素型の魅力的な地域づくりのためのエネルギー事業推
進に関する協定」を締結。連携して、環境、経済、社会が統合的に発展する持続可能な京都づくりに向けて取り
組むことを確認。
19
再エネ電気
（FIT外）
たんたんエナジーの機能
地域の
FIT電気
卒FIT住宅用
太陽光発電
（余剰電力）
たんたんエナジーが電気をお預かりして
必要する方にお届け
地域エネルギー
のハブ機能
地域の企業・小中学校
家庭
みんなの「エネルギー」を、
地域の子どもたちに！
地域の人
のハブ機能
9022
金
エコ〇〇応援プラン
毎年、売上の一部を
関心のある団体の活動に
地球温暖化対策地域協議会等
と連携し、みどりのカーテンや
環境出前講座を提供
〇〇応援プラン
第2種金融商品取引業免許保持者（プラス
ソーシャルインベストメント）と連携し、出資等
による省エネ・再エネ事業を実施
20
「丹波・丹後とつながる電気」を具体化
福知山市の小中学校等
公共施設に再エネ電力を供給
年月日日町用
城の電気を再エネに
福山市 大守閣では全国初
家庭の太陽光発電の余剰電力を
買い取って、小中学校等にお届け
福知山城や小中学校等に、あなたの卒FIT電力を！
あなたの電気に、想いをのせて
ぜひ、あなたのご自宅の「卒FT力」を、私たちにお預けください。あなたの「想い」の詰まった
電気を、福知山城や福知山市内の小中学校等にお届けさせていただきます。
関西地力等内の方であれば、福知山市以外の方でもお申込みいただけます。
たんたん
エナジー
2|
選べる！もらえる！
丹波・丹後の
魅力あふれる生産品。
「丹波・丹後とつながる電気」を具体化
顧客（家庭）に対し、丹波丹後の
「おいしい」産品を提供
低圧電気料金の一部で
福知山市が認定するSDGSパートナーを応援
トマトは。ースめな事をトマト択のやった
地域課題解決の取り組み
体
月・月後の自然に教され。多間をかけて大切に
10種の中かる、お好みを一つをおびください。
おおきたいなのビールA200」3キロで。
SDGsパートナー
量録のメリット
1 イメージアップ
SDGS達成に向けて積極
的に取り組む団体として、
福知山市ホームページ
や広報誌への掲載等の
対外的なPRで、広観画
でのバックアップが受け
られます。
2市民からの応機
が受けられます
SDGS達成に向けた課題
解決活動に対し、地球
新電力を通じて市民な
どから応後金が受けら
れるしくみをつくります。
福知山市
広韓画で
パックアップ
【横知山市】
地域謀題解決を
図るバートナーを
市ホームページ
や広報誌などで
幅広く広報
SDGsパート
ナー団体
登録申請
パートナー団体を紹介
●福知山城や市内
の小中学校などの
本公共施設で再エ
ネ電力を購入
●市民が支払った再エネ力
の費用の一部を、応場金として
50Gnートナー様にお届け
※早界的には茶フッンが専科由を
【地域新電力】
再エネ電気を市
内に供給すると
ともに、地域課題
解決に取り組む
団体と応援した
い市民を橋渡し
●本店や事象所などが再土
100%M
【申請・調い合わせ先】福知山
〒620-8501 京都府福知
TEL 0773-48-9554
22
たんたんエナジー発電合同会社を立ち上げ
市民出資で地域産再エネ創出＋防災力強化
率
福知山下
福知山市
福矯山市
5連休日間によるす
せロカーポンシテ
WEne
福知山市
5者連携協定に基づいて、市民出資に
より公共施設に太陽光発電を設置す
る取組を実施。
蓄電池やV2Bシステムも導入して防
災力強化に貢献。
23
設置時期
第1期
（2021年度）
第2期
（2022年度）
合計
設置設備の規模
PV規模
設置場所
学校給食センター
三段池公園体育館
武道館
南陵中学校
夜久野支所
防災設備
156kW
167kW
28kW
103kW
64kW
蓄電池（10kWh）
蓄電池（4kWh）
V2Bシステム
蓄電池（14kWh）
V2Bシステム
蓄電池（14kWh）
V2Bシステム
518kW
第2期からは福知山市内事業者に工事を依頼。
24
事業スキーム（市民出資型オンサイトPPA）
福知山市施設（他施設）
への余剰電力の販売
たんたん
エナジー株式会社
京都北都信用金庫
BANK
福知山市施設
返済
料金の支払い
たんたん
エナジー発電合
同会社
（たんたんエナジーが
代表社員を務める特
別目的会社、ファンド
営業者）
融資
匿名組合出資
設備の設置（所有）
再エネ電気の直接供給
ファンド取扱者
（プラスソーシャル
インベストメント
株式会社）
※一部を匿名組合ファンドによる市民
出資とすることで、自宅にPVを設置
できない人も再エネ拡大の担い手と
して参加が可能に。
※オンサイトPPAで設置すること
で、初期投資を準備すること無く、
民間のノウハウを活かした安価な
太陽光発電設備を設置可能。
龍谷大学
ノウハウ提供
地域公共人材・政策
開発リサーチセン
ター（LORC）
売上に応じて分配金の受け取り
出資口数に応じて投資家特典
の受け取り
25
たんたんエナジー
自然の恵みの電気で
子どもを育むファンド
「プロジェクト環質］
※都合の名様にごます＆ほ始山たは3090年ますに
し、他内の毎月開設40枚にあいて2020年4月から
います。
様々な環境に起慮したな場んを行う様山者にせった
行むね、
第1期（2021年度）
昔の恵みの場覚
子どもを責むファンドcaiソーシャルインパクトポイント
300万円の出資を募集
→3週間で申込が満額に
（出資者52人）
場用で確に記識した
に優しい取り組みです。
使用され。星供の地産地算
が探しれます。
することで着用無能の種
時に負越します。
着産え、横知山市が揚げ
心保持への知り組みをませ
代につなぎます。
応阪メッセージ
たんたんエナジー免職合開会社
たんたんエナジー目式会社
「浜間時は本160・002株出地は、お魅力をお届けしまま
＜投資家特典＞
（1）福知山城・福知山市児童科
学館（プラネタリウムを含む）・動
物園・植物園の入場券セット 合
計3,180円分（大人2人分、子ど
も2人分）
（2） 京都北部の体験・宿泊の魅
カ発信サイト「KITAIRO」の体
験及び宿泊コンテンツに使える
3,000円分のクーポン
のいずれかを選択
このプロア＆マトがき利を着部にとっては場約なまあうくり♪
26
第2期（2022年度）
たんたんエナジー
自然の恵みの電気で一
子どもを育むファンドを
ソーシャルインパクト
200万円の出資を募集
→10日間で申込が満額に
（出資者34人）
＜投資家特典＞
（1） 福知山城・福知山市児童科
学館（プラネタリウムを含む）・動
物園・植物園の入場券セット 合
計3,180円分（大人2人分、子ど
も2人分）
（2）福知山市「NEXT産業創造
プログラム」で生み出された商品
3,000円分
のいずれかを選択
（1）
（2）
（3）
（4）
27
