第2章 厚木市の地域特性
-9
1 自然環境特性
（1） 位置
本市は、神奈川県のほぼ中央に位置し、相模原市、座間市、海老名市、寒川町、平塚市、
伊勢原市、秦野市、清川村、愛川町の6市2町1村に接しています。
市東部には山中湖に源を発する相模川の清流が南北に貫通し、これに中津川や小鮎川が併
流し、これら河川の流域に平野が開けています。また、西北から東南に緩やかに傾斜し、西
部及び西北部は山岳地帯で複数の小山脈が北に走っています。
市街地には市南部を走る小田急小田原線があり、新宿まで急行で約50分、横浜まで海老
名駅経由で相鉄本線を利用し約40分の距離にあります。また、東京から 50km圏内であり、
東名高速道路を始め、国道246号、国道129号、国道412号、小田原厚木道路、首都
中央連絡自動車道（圏央道）、新東名高速道路等が備され、首都圏における道路交通の結節
点としての地理的特性も備えています。
相模原市
愛川町
清川村
座間市
秦野市
厚木市
海老名市
→ 伊勢原市
～～美川町
平塚市
図 本市の位置
50mL
300m
図 本市の断面模式図
-10
（2） 森林面積
地目別土地利用状況によると、本市の約3割が森林（2,645ha）であり、うち私有林が約
86.4%を占めています。また、本市の地域森林計画＊対象森林面積は2,439haであり、神
奈川県の同森林面積（79,779ha）の約3.1%を占めています。
地目別面積合計：
93.84km
森林面積：2,645 ha
荒地等
6.9%
田
5.6%
河川等
1.8%
公有林：県
12.5%
畑
8.2%
公有林：市
1.1%
山林
27.6%
神奈川県
厚木市
宅地
49.9%
私有林
86.4%
※ 各項目の値の合計は四捨五入の関係で、100%とならない場合があります。
図 （左）地目別土地利用状況・（右）森林面積
［出典：令和3年版統計あつき（厚木市）、神奈川県森林・林業統計平成31年4月変更版（神奈川県）］
表 森林面積
行政区域
面積
森林
面積
国有林
面積
241,632
9,384
94,701
2,645
民有林
面積
10,653
84,048
2,645
県有林
27,772
305
［出典：神奈川県森林・林業統計
公有林
市有林
財産区
有林
3,545
4,740
27
私有林
計
公社・公団・会社
・社寺・個人有林
36,057
43,721
332
2,106
（ha）
地域森林
計画対象
森林面積
79,779
2,439
平成31年4月変更版（神奈川県）］
（3） 河川
本市には、昔から河川交通の要として栄えた相模川が
流れ、市街地を買流し市域を分断する中津川、荻野川、小
鮎川、窓曽川、玉川の5河川が相模川へ放射状に合流し
ています。
地形を見ると河川沿いに起伏があり、低地部には農地
と集落、台地との境には斜面緑地*が残っています。
表 主要河川
相模川（16.4km）、小鮎川（10.0km）、荻野川（8.9km）、
玉川（8.0km）、中津川（7.4km）、窓曽川（7.2km）、
善明川（2.4km）、山際川（2.0km）、細田川（1.0km）
※ （ 内は市内流路総延長
［出典：令和3年版統計あつぎ（厚木市）］
-11
小鮎川
窓営川
図 主な河川の位置
2 社会環境特性
（1） 人口・世帯数
本市の人口は、2013 （平成25）年には224,954人でしたが、その後はやや増加と減
少を繰り返し、2021（和3）年には223,771人となっています。
世帯数は、2013（平成25）年には 95,054世帯でしたが、その後もほぼ増加傾向にあ
り、2021（令和3）年には 101,734世帯となっています。1世帯当たりの人数は、2013
（平成25）年の2.37人から 2021（令和3）年には2.20人となっており、減り傾向に
あります。
人口の将来推計では、本市の人口は、国全体と同様に 2015（平成27）年以降減少する
と見込まれています。
（人世帯数）
250,000
（人）
4.5
224,954
225,166
225,714
225,541
225,693
225,204
223,705
223,771
200,000
4.0
150,000
3.5
95,054
96,281
95,824
96,767
98,145
99,336
100,377
1000,500
101,734
100,000
3.0
50,000
2.37
2.34
2.36
2.33
2.30
2.5
2.27
2.24
2.23
2.20
20
2013年
2014年
2015年
2016年
2017年
2018年
2019年
2020年
2021年
-AL
1世帯当たりの人数（人）
図 人口・世帯数・1世帯当たり人数
［出典：国勢調査（総務省統計局）、統計あつぎ（厚木市）］
225,714 224,536
公
2
212,690
202,038
192,427
230,000
220,000
210,000
200,000
190,000
180,000
170,000
160,000
150,000
・合計特殊出生率の上昇
・20・30歳代の定住促進・転出抑制
等により人口減少を和らげる
156,422
A
2015年 2020年2025年 2030年2035年 2040年2045年 2050年2055年 2060年 2065年
10将来展望-4-厚木市推計
図 人口の将来展望
［出典：第2期本市まち・ひと・しごと創生人口ビジョン・総合戦略（厚木市）］
-12
（2）産業構造
①就業者*数
2015（平成27）年の就業者数は 106,862人となっています。また、経年変化を見る
と、2000（平成12）年まで増加傾向にありましたが、その後減少し、近年は横ばい傾向に
あります。産業分類別（大分類）では、2005（平成17）年までは第三次産業の割合が増加
していましたが、2010（平成22）年以降は減少しています。
なお、昼夜間人口比率（常住人口 100人当たりの昼間人口の割合）は115.6%と県内の
市の中では最も高い比率となっています。
（人）
140,000
就業者数
口第一次産業■第二次産業■第三次産業 口分類不能
120,000
108,643
111,131
106,862
111,119 106.651
1990年
2.0
37.8
59.6
0.4
99,802
100,000
1995年 17
34.5
63.0
0.5
80,000
2000年
1.7
30.2
67.2
0.9
60,000
2005年
1.7
27.2
69.4
1.7
40,000
20,000
2010年
2.5
25.7
68.5
3.3
0
2015年
1.2
25.9
67.4
5.5
1990年 1995年 2000年 2005年 2010年 2015年
※各項目の値の合計は四捨五入の関係で、100%とならない場合があります。
図 （左）就業者数の推移・（右）産業分類（大分類） 別就業者数割合
［出典：国勢調査（総務省統計局）、統計あつき（厚木市）］
1
箱根町
2
中井町
3
厚木市
4愛川町
5
平塚市
6
小田原市
7
鎌倉市
8
綾瀬市
9
横浜市
10
山北町
11
松田町
12
海老名市
13
伊勢原市
14
藤沢市
15
寒川町
表 県内自治体の昼夜間人口比率（％）（2015（平成27）年）
151.5
16清川村
123.8
17横須賀市
115.6
18
： 川崎市
101.4
19開成町
99.5
20 相模原市
98.2
21秦野市
97.0
22
湯河原町
96.2
23
南足柄市
95.3
24 大井町
95.2
25三浦市
95.0
26
大和市
94.7
27
座間市
94.3
28逗子市
93.2
29茅ヶ崎市
92.8
30大磯町
92.7
91.2
88.5
88.5
882
86.5
86.5
86.3
85.4
84.3
84.3
83.7
80.5
79.2
79.1
31
葉山町
32
真鶴町
33
二宮町
75.0
74.6
73.3
［出典：平成27年国勢調査（総務省統計局）］
- 13
14,000
12,000
10,000
8,000
6,000
4,000
2,000
0
②事業所数・従業者*数
2016（平成28）年の事業所数は9,602事業所、従業者数は147,906人となっていま
す。経年変化を見ると、事業所数・従業者数ともに、1996（平成8）年以降減少し、
2009（平成21）年に一旦増加しますが、その後また減り傾向にあります。
産業分類別でみると、事業所数では「卸売業、小売業」（23.3%）、「不動産業、物品賃貸
業」（12.6％）、「宿泊業、飲食サービス業」（11.5％）が上位を占め、従業者数では「卸売
業、小売業」（15.5％）、「製造業」（14.6％）、「学術研究、専門・技術サービス業」
（14.4%）、が上位を占めています。
事業所数
（人）
200,000
従業者数
10,706
10,013
10,343
9,764
10,308
9,994
9,602
150,000
150,519
-137,517
140,030
136,099
151,559
147.906
150,242
100,000
50,000
0
1991年 1996年 2001年 2006年 2009年 2014年 2016年
1991年 1996年 2001年 2006年 2009年 2014年 2016年
図 （左）事業所数・（右）従業者数
［出典：経済センサス（総務省統計局）、統計あつき（厚木市）］
表 産業分類別の事業所数・従業者数（2016（平成28）年）
事業所数
従業者数
事業所
総数
農業、林業
漁業
鉱業，採石業，砂利採取業
建設業
製造業
電気・ガス・熱供給・水道業
情報通·業
連輸業，郵便業
卸売業、小売業
金融業，保険業
不動産業。物品賃貸業
学術研究、専門・技術サービス業
宿泊業、飲食サービス業
生活関連サービス業、娯楽業
教育，学習支援業
医療，福祉
複合サービス事業
サービス業（他に分類されないもの）
＊数値は公務を除く。
9,602
18
1
1
975
697
6
104
399
2,236
119
1,209
419
1,100
676
311
643
31
657
（%）
100.0
0.2
0.0
0.0
10.2
7.3
0.1
1.1
4.2
23.3
1.2
12.6
4.4
11.5
70
3.2
6.7
0.3
6.8
人
147,906
185
6
4
6,689
21,624
228
3.429
13,514
22,903
2,154
4,052
21,283
11,831
5,190
3,516
12,109
758
18,431
（%）
100.0
0.1
0.0
0.0
4.5
14.6
0.2
2.3
15.5
14.4
8.0
3.5
2.4
8.2
0.5
12.5
［出典：経済センサス（総務省統計局）］
－ 14
③製造品出荷額等*
2019（和元）年の製造品出荷額等は、6,234億2千万円となっています。経年変化を
見ると、1990（平成2）年以降、減少とやや増加を繰り返しているものの全体としては
減少傾向にあります。
（千万円）
90,000
803,731
80,000
70,308
70,172
70,000
66,292
61,428 60.529
61,591
63,059 62,342
60,352
58,269
57,067
60,000
50,000
40,000
30,000
20,000
10,000
1990年
1995年
2000年
2005年
2010年 2013年
2014年
2015年
2016年
2017年
2018年
2019年
図製造品出荷額等
［出典：工業統計表（経済産業省）、統計あつぎ（厚木市）］
④業務系民間建築物の延床面積
本市の固定資産概要調書から、2018（平成30）年の「事務所」、「店舗」、「百貨店」、「銀
行」、「病院」、「ホテル」を合わせた業務系民間建築物の延床面積は2,421 千mで、1990
（平成2）年度に比べて約94%増加しています。また、経年変化を見ると、2008（平成2
◎）年度以降は横ばいとなっています。
（千m）
3,500
3,000
2,500
2,000
1,500
1,000
500
0
■木造
2.347
2,369
口木造以外
2.353
2,379
2,418
2.415
2.421
2,060
2,181
1,711
1,246
1,974
2,097
2,263
2,284
2,266
2,292
2,331
2,328
2,333
1,630
1,169
77
80
87
84
■ 85-
-85
87
187
87
87
88
1990年 1995年
2000年 2005年 2008年 2010年 2013年 2015年 2016年 2017年2018年
図業務系民間建築物延床面積
［出典：固定資産概要調書（厚木市）］］
⑤大手企業と大学の立地
本市の産業系の特徴として、大手企業の研究開発拠点や理工系大学の立地も多くなってい
ます。
- 15
（3） 交通
①自動車保有台数
2020（和2）年度の自動車保有台数は144,203台で、うち普通・小型乗用車が75,186
台、軽自動車が47,057台となっており、乗用車が全体の約85%を占めています。
自動車保有台数は増加傾向にあります。
（台）
160,000
138542 138.106 139,874 140,601 141363 142,433 143,090 143,798 144,313 144,203
140,000
132,593
123,774
120,000
105,535
100,000
80,000
60,000
40,000
20,000
1990年
1995年
2000年
2005年
2010年 2013年 2014年 2015年
2016年 2017年 2018年
： 2019年
2020年
図 自動車保有台数
［出典：統計あつぎ（厚木市）］
特殊用途・大型特殊自動車
4,145
小型二輪 3,787
1% その他 819
貨物用自動車
6,138
8%8%
4%
貨物用小型四輪 7,071
5%
乗用（普通） 自動車
37,984
26%
軽自動車
47,057
乗用（小型）自動車
33%
37,202
26%
図種類別自動車保有台数（2020（令和2）年度）
［出典：令和3年版統計あつぎ（厚木市）］
H30年
23
41
3.
19
0%
20%
40%
60%
80%
100%
※鉄道・地下鉄※路線バス 「自動車＝二輪車：自転車”徒歩
図 厚木市における代表交通手段分担率
［出典：厚木市交通マスタープラン（厚木市）］
-16
②道路交通状況
2015（平成 27）年の国道129号（山際）の12時間交通量は28,536台で、1990
（平成 2）年をピークに減少となっています。2015（平成27）年の国道246（栄町、
松枝）の 12時間交通量は42,185台で、2010（平成22）年に増加していましたが、
2015（平成27）年は再び減少しています。
2015（平成27）年の厚木インターチェンジの年間利用台数は、23,883千台で、2005
（平成17）年まで増加傾向にありましたが、以降は減少となっています。
通量
交
■129号（山際）交通量［
246号（栄町、松枝）交通量→一厚木インターチェンジ利用台数
100,000
90,000
80,000
70,000
60,000
50,000
40,000
30,000
20,000
10,000
0
28,371
25,845
26,615
26,069
23,883
50,690
52,509
48,900
45,149
32,569
29,920
32,501
30,797
42,185
28.536
35,000
30,000
25,000
20,000
15,000
10,000
5,000
0
1990年
1995年
2005年
2010年
2015年
図 自動車類交通量と厚木インターチェンジ利用台数
［出典：道路交通センサス（国土交通省交通局）、統計あつき（厚木市）］
（4） ごみ処理状況
2020（和2）年度のごみ焼却量は51,158 t/年で、2000（平成12）年度の84,363
t/年をピークに減少し、近年は減少傾向にあります。
（t/年）
90,000
84,363
80,000
76,287
70,000
60,000
55,843
56,059
55,963
56,096
55,811
55,266 54,247
54,067
51,158
50,000
40,000
30,000
20,000
10,000
0
2000年
2005年
2010年
2013年
2014年
2015年 2016年
図 ごみ焼却量
2017年 2018年 2019年
2020年
［出典：統計あつぎ（厚木市）］
-17
（5）市民・事業者意識
ア 市民アンケート調査
2019 （令和元）年度に実施した環境に関するアンケート調査（市民編）で、今後、市の
環境保全対策に向けて優先すべき内容について、「早急に取り組むべき」取組として、「気候
変動の影響（自然災害、熱中症など）への適応」が 42%と最も高く、次いで「食品ロス*対
策、プラごみ削減等のごみの発生源対策」が 40%と、最近の環境問題への対応が期待され
ています。また、これらの問題の背景にある「地球温暖化対策（再生可能エネルギー活用な
ど）の推進」も39%と高くなっています。「早急に取り組むべき」と「なるべく優先させる
べき」を合わせた割合でも、これらのほか、「地球温暖化対策（省エネ対策、エコライフなど）
の推進」が70%を超え、地球温暖化（気候変動）に係る対策を優先すべきとしています。
（%）
o
10
20 30
40 50
60
70
80 90 100
生物多様性の保全、特定外来種防除、希少種保護対策の推進
27.8
27.7
29.2
42111
森林や農地、里地里山の保全と活用
26.1
346
273
2397
河川・地下水などの水環境の保全と良好な水辺づくり
317
135 7
21.4
10697
公園の整備等による緑化の推進
12
31
39.5
1310.1
景観や交通インフラ等の都市環境の整備
19.8
317
34.6
14.7 9.2
地球温暖化対策（省エネ対策、エコライフなど）の推進
335.1
35.3
186
1694
地球温暖化対策（再生可能エネルギー活用など）の推進
38.6
35.5
15
169.4
気候変動の影響（自然災害、熱中症など）への適応
42.1
315
153 112 99
食品ロス対策、プラごみ削減等のごみの発生源対策
39.5
32.2
177 0997
ごみの分別回収とリサイクルの推進
26.8
25.2
376
1129.2
不用品のリュース（再利用）の推進
19.8
292
384
13L 96
子どもの頃からの環境教育・環境学習の推進、環境講座の充実
31
34.1
223.8
2.8 833
■早急に取り組むべきロなるべく優先させるべきロ今までどおり取り組むべきロあまり必要ない、わからないロ無回答
図 環境保全対策に向けて優先すべき内容（市民編）
イ
事業所アンケート調査
2019 （令和元）年度に実施した地球温暖化に関するアンケート調査（事業所編）で、事
業所が取り組んでいる地球温暖化対策の内容は、「不要な照明の消灯や間引き」という回答が
74.6%、次いで「省エネを考慮した空調・温度管理」が49.2%となっています。実施内容
の上位 10項目は、行動、教育、省エネ機器の導入で、取り組みやすい内容といえます。
また、事業所へのヒアリングでは、他社が取り組んでいる地球温暖化対策の方法や効果
を知りたいという意見が多くありました。
0.0
不要な照明の消灯や間引き
省エネを考慮した空調・温度管理
社員に対する省エネ対策の取組促進の呼びかけ
高効率照明の導入
次世代自動車の導入
高効率空調の導入
トラック輸送の効率化（車両の大型化など）
商用車等の燃費改善（エコドライブ等）、カーシェアリング等
IS014001の取得
高効率な機器への買い替え
10.0
20.0
30.0
40.0
50.0
60.0
70.0
（%）
80.0
74.6
49.2
39.0
37.3
120.3
18.6
18.6
18.6
16.9
13.6
図 温暖化対策で実施している内容（事業所編）
回答が多い10項目（複数回答可）
-18
（2） 住宅の現状
ア 建て方別住宅数の現状
（ア） 平成 15（2003）年以降、総住宅数は増加傾向となっていますが、建て方別の
構成比に大きな変化はみられず、一戸建てと共同住宅が約半数ずつを占めていま
す。
なお、一戸建てと共同住宅の戸数を比較すると、平成 15 （2003）年以降、一
戸建て住宅よりも共同住宅の戸数が上回っています。
■住宅の建て方別住宅数の推移
（戸）
100,000
90,000
80,000
70,000
60,000
50,000
40,000
30,000
20,000
10,000
0
91,330
1330
81,920
1270
45,470
41,180
-1,750
1,810
38,660
43,780
91,170
1300
44,950
11,950
43,970
-94,830
1150
48,860
1,800
口その他
ロ共同住宅
■長屋建て
ロー戸建て
44,030
平成15（2003）年
平成20（2008）年
平成25（2013）年
平成30（2018）年
出典：住宅・土地統計調査
22
イ 建築時期・耐震化率の現状
（ア） 平成 30（2018）年の建築時期別住宅数をみると、昭和45（1970）年以
築の住宅は3.4% （2,980戸）、昭和46（1971）～昭和55（1980）年築は
13.4%（11,790戸）であり、日前震基準（昭和56（1981）年以前）の住
は、合わせて16.8%（14,770戸）を占めています。
また、平成15（2003）年と比較すると、同年における昭和 45（1970）年
以前築は7.2%（5,690戸）、昭和46（1971）～昭和55（1980）年築は19.3%
（15,320戸）で、旧耐震基準で建築された住宅数割合は 26.5%であったため、
過去 15年間で9.7ポイントの減少となっています。
■建築時期別住宅数の推移（建築時期不詳の住宅を除く）
0%
20%
40%
60%
80%
100%
平成15（2003）年
（79,270円）
7:2%
19.3%
31.6%
34.5%
7.4%
平成20（2008）年
（86,710円）
5.0%
17.0%
26.6%
26.2%
16.6%
8.5%
平成25（2013）年
（85,620円）
5.4%
15.2%
22.6%
27.8%
12.0%
11.3%
5.7%
平成30（2018）年
（87,720戸）
3.4%
13.4%
21.3%
24.3%
11.6%
10.8%
10.1%
5.1%
■昭和45年以前築
口平成3～12年築
■平成23～27年築
■昭和46～55年築
■平成13〜17年築
■平成28〜30年9月築
ロ昭和56〜平成2年築
■平成18〜22年築
昭和45年
昭和46〜
以前築
55年築
5,690
15,320
昭和56〜
平成2年築
25,040
平成3〜
12年築
27,350
平成13〜
17年築
5,870
平成18～
22年築
-
平成23〜
27年築
平成28〜
30年9月築
総数
平成15（2003）年
（79,270戸）
平成20（2008）年
（86,710戸）
平成25（2013）年
（85,620円）
平成30（2018）年
（87,720円）
79,270
4,370
14,700
23,080
22,750
14420
7,390
-
86,710
4,650
13,050
19,320
23,810
10,290
9,660
4,840
85,620
2,980
11,790
18,720
21,290
10,170
9,450
8,850
4,470
87,720
出典：住宅・土地統計調査
23
