厚木市の地域特性について
〜コンパクト・プラス・ネットワーク
に向けたまちづくり〜
令和5年7月16日
あゆうの
厚木市マスコットキャラクター
厚木市 まちづくり計画部長
ちゃん
前場徹
1厚木市の概要
人口
223,695人（令和5年4月1日現在）
圏央道
厚木PAスマートIC
国道412号
圏央厚木IC
（仮称）厚木北10
（仮称）森の里10
⑧道 246
新東名高速道路
恵名高速道路
原木西！
厚木
小田原厚木道路
厚木西IC
厚木南IC
新東名高速道路
厚木南IC
東名高速道路
厚木IC
面積 93.84平方キロ
区域区分別面積及び人口
区分
面積
市街化区域
市街化調整区域
人口
3173.0ha
203,628人
6211.0ha
22,086人
出展：令和元年度都市計画基礎調査解析業務報告書
「厚木P！スマートIC
厚木＊野道容
新東名高道路
東名高速道路
新東名高速道路
海老名南JCT～新秦野IC 開通済み
円、例
：供田漓晬ネ
：計画・赤茶中路線
1
2厚木市の現況と課題
【人口：人口密度・高齢化】
● 開発により整備された郊外の住宅地で高齢化
が進み、人口の急激な減少が見込まれる。
■ 人口密度の増減
（平成27（2015）年～令和22（2040）年推計）
まつかげ台地区
、蔦尾地区
森の里地区
本厚木駅
市街化区域
-15人/ha未満
-15人/ha以上-10人/ha未満
-10人/ha以上-5人/ha未満
-5人/ha以上 0人/ha未満
0人/ha以上 5人/ha未満
5人/ha以上 10人/ha未満
10人/ha以上 15人/ha未満
15人/ha以上
毛利台地区
1'51
■km
出典：国勢調査（平成27年）、将来人口・世帯予測ツールV2（平成27年国調対応版）を基に作成
■ 高齢化率の分布（和22（2040）年推計）
まつかげ台地区
へ鳶尾地区
森の里地区
本厚木駅
コ市街化区域
20%以上25%未満
25%以上30%未満
30%以上35%未満
35%以上40%未満
40%以上
毛利台地区
0 0.5
2
3
km
出典：国勢調査（平成27年）、将来人口・世帯予測ツールV2（平成27年国調対応版）を基に作成
2
2厚木市の現況と課題
【人口：都市構造と人口の分布】
● 本厚木駅周辺を中心地に放射状に広がるバス
路線。
● バス路線に沿って”手のひら型”に住宅地が形成。
■
平成27（2015）年の人口密度とバス路線
まつかげ台地区
みはる野地区
鳶尾地区
°。
■ 人口集中地区（DID）の変遷
（昭和35（1960）年～平成22（2010）年）
T
本厚木駅
森の里地区
-市域
- 市街化区域
高速自動車国道
一般国道
主要地方道
一般都道府県道
鉄道
人口集中地区（DID）
昭和 35（1960）年
昭和 45（1970）年
昭和55（1980）年
平成2（1990）年
平成12（2000）年
平成 22（2010）年
出典：国土数値情報 人口集中地区（昭和35年～平成22年）を基に作成
本厚木駅
市街化区域
20人/ha未満
20以上40人/ha未満
40以上60人/ha未満
60以上80人/ha未満
80以上100人/ha未満
100以上200人/ha未満
200人/ha以上
バス路線
バス停
0.5
2
km
出典：国勢調査（平成27年）、将来人口・世帯予測ツールV2（平成27年国調対応版）を基に作成
3
2厚木市の現況と課題
【公共交通：公共交通網と路線バスの利用状況】
・ サービスレベルの高い公共交通が市街地の広い範
囲をカバーしている。
・ 周辺自治体と比べ、路線バスの分担率が高い。
■ 公共交通を利用しやすい地域
■ 厚木市と周辺市町村内トリップの代表交通手段分担率
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
横浜市
H30
37%
川崎市 H30
39%
22%
2%
6%
4%
32%
20%2% 7%
27%
14%
2%
14%
27%
2%
相模原市 H30
H10
厚木市 H20
H30
平塚市
H30
小田原市 H30
秦野市
H30
大和市
H30
伊勢原市 H30
海老名市 H30
座間市
H30
寒川町
H30
愛川町
14%
4%
17%
4%
＜H103⅖0%増）
15%
5%
19%
1%
17%
2%
27%
5%
1%
20%
2%
29%
1%
20%2%
13% 0%
H30
5% 4%
清川村
H30
6%
7%
■鈇道・地下鉄
48%
44%
17%
3%
3%
11%
11%
41%
（H10から7%減）
39%
3%
47%
50%
30%
46%
2%
37%
3% 9%
16%
2% 10%
2%5%
15%
3% 7%
3% 8%
34%
50%
60%
14%
3% 16%
2% 9%
25%
20%
21%
19%
22%
21%
24%
26%
23%
22%
28%
18%
20%
69%
■自動車
100%
■2輪車
1%
2%
自転車
15%
■徒歩
■路線バス
出典：東京都市圏パーソントリップ調査（平成10年、平成20年、平成30年）を基に作成
基幹的公共交通路線の
徒歩圏人口カバー率
85.1%
市街化区域
20人/ha未満
20以上40人/ha未満
40以上60人/ha未満
60以上80人/ha未満
80以上100人/ha未満
100以上200人/ha未満
200人/ha以上
バス路線
バス停
11日30本以上のバス停半径300m圏
及び鉄道駅半径800m圏
本厚木駅
0.5
出典：国土数値情報を基に作成
4
2厚木市の現況と課題
【居住：生活利便施設の立地】
● 市街化区域の中でも、日々の買い物に必要なスーパーマーケットやドラッグストアが不足している地域がある。
ドラッグストアの800m圏域
スーパーマーケットの800m圏域
尾地区
山際地区
関口地区
中依知地区
下依知地区
金田地区
宮の里地区
徒歩圏カバー率
79.4%
宮の里地区
森の里地区
飯山地区
本厚木駅
ドラッグストア
ドラッグストア800m圏
バス路線
• バス停
コ市街化区域
IKITI
20人/ha未満
20以上40人/ha未満
40以上60人/ha未満
60以上80人/ha未満
80以上100人/ha未満
100以上200人/ha未満
200人/ha以上
スーパーマーケット
スーパーマーケット800m圏
- バス路線
0 バス停
●市街化区域
0.5
20人/ha未満
20以上40人/ha未満
40以上60人/ha未満
60以上80人/ha未満
80以上100人/ha未満
100以上200人/ha未満
200人/ha以上
1km
山際地区
関口地区
中依知地区
下依知地区
金田地区
本厚木駅
5
2厚木市の現況と課題
【課題のまとめ】
●厚木市の課題
、人口減少・少子高齢化と地域間での人口や年齢層の偏り
<市街化調整区域の既存集落の活力維持
、路線バスの運行本数の確保
<スーパー等の生活利便施設の確保
、頻発化・激甚化する自然災害への対応
公共交通と
都市づくりの連携
コンパクト・プラス・ネットワーク型の都市づくり
6
3厚木市が目指すコンパクト・プラス・ネットワーク
厚木市が目指すコンパクト・プラス・ネットワーク型の都市づくりとは…・・
居住と生活サービス施設をバス路線沿線に緩やかに誘導し、
居住と生活サービス施設の距離を短縮することにより、市民
の生活利便性を高める。
「立地適正化計画」と「地域公共交通計画」を一体の計画として策定
立地適正化計画
地域公共交通計画
居住誘導
路線バスの速達性・定時制向上
都市機能誘導
●
バス待ち環境の向上
●コミュニティ交通の導入
コンパクト
・プラス・ネットワーク
推進計画
7
3厚木市が目指すコンパクト・プラス・ネットワーク
厚木市が目指すコンパクト・プラス・ネットワーク型の都市づくりとは・・・
現犬においてもコンパクト・プラス・ネットワーク型の都市構造が形成されつつある
高区
みはる野
まっかげ台
内陸
山際
宮の里
森四里。
森の里
居ま
／金田
毛利台
緑ヶ丘
*ぁ
両津古ね〜
口木北比図
「本厚木駅
・申部
バス路線沿線に住宅地や
産業地が形成
公共交通（バス路線）
徒歩圏カバー率85.1%
スーパー・ドラッグストア
徒歩圏カバー率79.4%
厚木市が進める
コンパクト・プラス・ネットワーク型の都市づくり
都市を小さくするのではなく、現在の市街
地の規模を維持し、住まいや移動手段の
質の向上を進める。
8
4 厚木市コンパクト・プラス・ネットワーク推進計画の概要
【コンパクト・プラス・ネットワーク推進計画の考え方】
●「安全」な住環境の下で、「都市機能」及び「居住」という主に土地利用に関する取組と、「公共交通」に関する取組の相乗
効果を生み出すことで、コンパクト・プラス・ネットワーク型都市構造の更なる充実を図る
誰もが快適に移動でき、
地域で暮らし続け、働き続けることができる
“人にやさしい都市”を目指します
コンパクト・プラス・ネットワーク型
都市構造の更なる充実
拠点
（都市機能）
居住
駅前空間の
魅力向上
バス軸に沿った
生活環境の充実
公共交通
（バス路線）
安全
9
4 厚木市コンパクト・プラス・ネットワーク推進計画の概要
【誘導区域】
o
市街化区域
都市機能誘導区域
居住誘導区域
バス路線
バス停
本厚木駅
愛甲石田駅
0
0.5
1
都市機能誘導区域
5つの視点から設定。
① 交通利便性
② 誘導施設の立地状況
③ まちづくりとの整合性
④ 土地利用の制約等
⑤ 空間的な一体性
→本厚木駅周辺（都市中心拠点）
愛甲石田駅周辺（都市拠点）を位置付け。
居住誘導区域
市街化区域内から次の地域を除外し設定
＜ハザードエリア））
土砂災害特別警戒区域、急傾斜地崩壊危険区域、
家屋倒壊等氾濫想定区域
（工業系用途地域））
工業専用地域、工業地域、準工業地域の内、工業系
の建築物が立地している地区
→市街化区域の約66%を設定。
10
5事業の推進
【コンパクト・プラス・ネットワーク推進事業施策イメージ】
④コミュニティ交通運行事業
●路線バスを補完し、自動車に過度に頼らず
に移動できる安全な交通体系の形成
③公共交通利便性向上事業
●路線バスの輸送力、定時性、速達性の向上
既存集落、
⑤都市機能誘導施設立地促進事業
●都市機能誘導区域内にスーパーや
複合商業施設などを誘導
市街化区域
市街化調罄区域
産業拠点
公共交通利便性強化路線
地域生活拠点
ハザードエリア
既存集落
バス停
宅地・住宅団地等
①生活利便施設立地促進事業
●地域生活拠点や公共交通利便性
強化路線沿線に、スーパーや診療
所などの生活利便施設の立地を
促進
バスターミナル
都市機能誘導区域
居住誘導区域
市街化区域
産業拠点
都市機能誘導区域
公共交通利便性強化路線
宅地・住宅団地等
ハザードエリア
居住誘導区域
地域生活拠点
ハザードエリア
②居住誘導区域（がけ地近接等危険住宅）移転事業
●土砂災害特別戒区域等（レッドゾーン）からの移転
既存集落
バス停
コミュニティ交通
11
ご清聴ありがとうございました
クルマに
依存しない生活
してみませんか？
参考
照明をこまめに（60分）消す
TVを60分減らす
冷蔵庫を整理する
冷暖房を1°C調節する
シャワーを2分減らす
包装の少ない買い物
追い炊きを1回減らす
リサイクルに出す
1日10分クルマ控える
1日5分アイドリングストップ
2
13
125
132
44
58
80
121
1世帯が1年間で
削減できるCO2排出量
1588
0
55
T
100
T
T
T
T
200 300 400 500
T
600
1年間あたりのCO2削減量（kg）
•例えば、1日10分だけクルマを控えれば、
テレビを1日1時間控えたときの45倍も
COgを削減できます。
［出典：環境省のデータを基に東京工業大学が算出］
700
