あつぎ気候市民会議
移動、まちづくり
2023年8月20日（日）
東海大学建築都市学部土木工学科
梶田佳孝
移動による二酸化炭素排出量
我が国の各部門におけるCO，排出量
その他
1億5,900万トン
（（15.0%））
運輸部門
（自動車、船舶等）
1億8,500万トン
（17.4%））
内訳
CO2総排出量
10億6,400万トン
（2021年度）
産業部門
3億7,300万トン
（35.1%））
業務その他部門
1億9,000万トン
117.9%））
家庭部門
1億5,600万トン
（14,7%）
運輸部門におけるCOっ排出量
• 自動車全体で
運輸部門の86.8%
（日本全体の15.1%）
• 旅客自動車は
自家用乗用車
8,191万トン
［44.3%］
運輸部門の47.0%
（日本全体の8.2%）
• 貨物自動車は
運輸部門の39.8%
（日本全体の6.9%）
営業用貨物車
4,247万トン
［23.0%］
口
バス
289万トン
［1.6%］
■
タクシー
125万トン［0.7%］
二輪車
自家用貨物車
3,109万トン
［16.8%］
74万トン
［0.4%］
●自動車以外
航空
682万トン［3.7%］
内航海運
1,010万トン［5.5%］
銖道
751万トン［4.1%］
※端数処理の関係上、合計の数値が一致しない場合がある。
※ 電気事業者の発電に伴う排出量、熱供給事業者の熱発生に伴う排出量は、それぞれの消費量に応じて最終需要部門に配分。
※温室効果ガスインベントリオフィス「日本の温室効果ガス排出量データ（1990～2021年度）確報値」より国交省環境政策課作成。
※ 二輪車は2015年度確報値までは「業務その他部門」に含まれていたが、2016年度確報値から独立項目として運輸部門に算定。
出典：国土交通省
移動による二酸化炭素排出量の推移
運輸部門CO2排出量［百万トン］
250
200
150
100
50
0
+22.7%
208
+42.7%
77
+2.7%
／263
・09
256
244
+14.2%0
19.5%
125
113
109
8.3%
-7.7%
224
104
-21.6%
185
82
自家用乗用車
1990
1991
1992
1993
1994
40
+10.0%
92
+11.6%
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
44
-4.0%
42
-2.3%
41
103
-6.7%
96
-5.8%
V
90
-11.1%
-3.6%
80
-8.4%
74
40
-25.8%
29
9000202020202020202020
［年度］
出典：国土交通省
貨物自動車
その他輸送機関
バス、タクシー、鉄道、
船舶、航空、二輪車
輸送量当たりの二酸化炭素排出量
■旅客
1人を1km運ぶ（=1人キロ）ときに排出さ
れるCO2の量
自家用乗用車
130
航空
98
バス
57
鉄道
17
0
50
100
CO2排出原単位1g-C02/人km】（2019年度）
※温室効果ガスインベントリオフィス：「日本の温室効果ガス排出量データ」、国土交通省：「自動車輸送統計」、
「航空輸送統計」、「鉄道輸送統計」より、国土交通省 環境政策課作成
自家用乗用車130g
・鉄道 17g（約13%）
・バス
57g
（約44%）
→ 自家用乗用車からの手段の変更で、
鉄道利用
87%、
船舶利用
56%
もCO2排出量を削減できる
■貨物
1トンの貨物を1km運ぶ（=1トンキロ）と
きに排出されるCO2の量
自家用貨物車
1124
営業用貨物車
216
船舶
43
鉄道
20
0
500
1000
CO2排出原単位1g:CO2ドンkm］（2021年度）
※温室効果ガスインベントリオフィス：「日本の温室効果ガス排出量データ」、国土交通省：「自動車輸送統計」、
「内航船舶輸送統計」、「鉄道輸送統計」より、国土交通省 環境政策課作成
トラック（営業用貨物車） 216g
・鉄道 20g（約9%）
・船舶は43g（約20%）
→ 貨物輸送の方法転換で、
鉄道利用91%、
船舶利用80%
もCO2排出量を削減できる
出典：国土交通省
渋滞でも二酸化炭素排出量増加
• 渋滞により多くの時間を浪費し、速度低下によるCO，排出量も増加。
混雑時旅行速度の分布（一般道）
TomTom渋滞指数ランキング（2021）
・混雑時では、40km/h未満で走行する車両が半分程度を占めている。
■ 20km/h未満■20〜30km/h■30～40km/h■ 40〜50km/h■50〜60km/h■60km/h以上
40km/h未満
一般道
8%
15%
26%
27%
17%
7%
0%
20%
40%
60%
80%
【出典】全国道路・街路交通情勢調査（H27）
100%
CO2排出量と走行速度の関係
旅行速度とCO2排出量の関係
二酸化炭素排出係数（小型車）
250
旅行速度が高い高
速道路の利用を推
進することでCO2
排出量が減少
二酸化炭素排出係数
200
150
100
50
0
20
40
60
平均旅行速度（km/h）
1位
2位
3位
イスタンブール
（62%）
モスクワ（61%）
キエフ（56%）
36位
パレルモ（36%）
37位 パリ（36%）
17位
東京（43%）
42位
マルセイユ（35%）
43位ニューヨーク（35％）
31位アテネ（37％）
：
34位大阪（36%）
47位香港（34%）
49位
名古屋（34%）
・東京と大阪の渋滞指数は、
欧米主要都市よりも上位。
・TomTom渋滞指数は、世界
58か国404都市を対象として
渋滞時の遅延時間を示す。
・例えば、渋滞指数が43%の
場合、通常30分の移動が渋
滞時は約43分かかることを
意味。
【出典】 Traffic Index 2021 TomTom
小型車の台キロ当たりCO2排出量（g-CO2/km）
高速道路
（75km/h）
103
約30%削減
一般道路
（DID外）
（37km/h）
119
約19%削減
一般道路
（DID内）
（24km/h）
146
渋滞により速度が低下すると、
COっ排出量が増加
0
50
100
150
200
【出典】国土技術政策総合研究所資料
出典：国土交通省
では、移動で二酸化炭素排出量を減らすには？
・なるべく二酸化炭素排出量の少ない交通手段を利用する。
→ 環境負荷の少ないEV車などを利用する。
→ 自家用車よりも公共交通手段（鉄道・バス）を利用する。
（乗合によりさらに効率的に削減できる）
→ 自転車や徒歩を利用する。（短距離）
・自宅から目的地までの移動距離を短くする。
→ 職場の近くに住む。
→ 中心市街地近くに住む（多様な目的地に近い）
・移動回数を減らす。
→ テレワーク（仕事）
→ 物流サービス（買物）
環境負荷の少ないEV車などを利用する。
→ しかし、まだまだ利用が少ないので普及が必要！
• 2035 年までに、乗用車新車販売で電動車※100%の目標。（グリーン成長戦略 R3.6）
• 電動車等の次世代自動車の普及及びEV充電器については、諸外国に比べ増加は緩やか。
※電気自動車（EV）、燃料電池自動車（FCV）、プラグインハイブリッド自動車（PHV）、ハイブリッド自動車（HV）
次世代自動車（EV+PHV）の普及状況（2020年） EV充電器の普及状況（2016年=100）
日本は販売及び保有に占める次世代自動車の
16%割合が他国と比較してい
保有台数
保有台数
保有台数
約63万台
13.5%
2016年を基準に近年のEV充電器の整備状況をみると、
他国と比較して日本は停滞している
148約5295台
約178万台
12%
10.7%
11.3%
10%
8%
6.9%
6%
4%
1.2%
1.4%
1.4%
2%
0.5%1
0.8%
1.0%
0%
ドイツ
260
240
220
200
180
160
140
120
100
アメリカ、259
ーイギリス、252
フランス、235
・ドイツ．187
日本．
123
日本
アメリカ
イギリス
フランス
■次世代自動車保有率■次世代自動車新車販売率
充電器の設置基数（2020年）
（基）
日本の充電器設置数は、HV＋PHV10台当たりで1基
120000
9.9万
1.1
100000
1.0
80000
0.8
60000
0.6
4.6万
0.7
4.5万
40000
3万
3.3万
20000
0
（基）
1.2
1.0
0.8
0.6
0.4
0.2
0.0
日本
アメリカ
イギリス
フランス
■EV充電器設置数（2020）
ーEV+PHV10台当たりの充電器の数（2020）
ドイツ
2016
2017
2018
2019
2020
EV充電器*の設置状況（2020年）
急速
普通
日本
アメリカ
0.8万基
2.2万基
1.7万基
8.2万基
イギリス
0.6万基
2.7万基
フランス
0.4万基
4.2万基
ドイツ
0.7万基
3.7万基
*急速充電器：22kW超、普通充電器：22kW以下
四捨五入により合計が整合しない場合がある
合計
3.0万基
9.9万基
3.3万基
4.6万基
4.5万基
出典：全て国際エネルギー機関（IEA）
出典：国土交通省
次世代自動車の普及に向けての対策
• 次世代自動車の普及に向け、EV充電施設の設置や案内の支援、走行中ワイヤレス給電の研
究支援を推進。
EV充電施設設置（SA/PA、道の駅）
・道の駅やSA/PAの駐車場へのEV充
電施設等の設置を普及
＜EV充電器の整備状況（R3.3末）＞
道の駅 877駅
（全体の74%）
SA/PA
383箇所（全体の43%）
EV充電施設設置（道路内配置）
・横浜市内の公道上にEV充電器を
設置し、安全性、利用者ニーズ、
周辺交通への影響等を確認する社
会実験を実施
※月の利用回数は全国平均と同程度の利用
※利用者や周辺住民からは好評価
EV充電施設案内サイン
道の駅
そうべつ情報館iアイ
Soein
tios Cenler 1
・ EV充電施設への案内
サインの整備を促進
走行中ワイヤレス給電の研究支援
強度、更新性、
経済性に優れた
無線給電道路
高周波
電源
漏えい電磁界が少ない
ため、他機器や人体に
対し安全
・EVは航続距離等の課題があり、その対
応策として走行中給電が期待されてお
り、世界で実験や開発を実施中
3間が・日本においても走行中ワイヤレス給電
路車通信による！
の技術開発を支援
給電制御
【新道路技術会議で支援している技術開発】
・走行中の電気自動車に連続的に無線給電を行う道路の実用化
システムの開発
（大成建設株式会社）
・走行中ワイヤレス給電のコイル埋設についての研究
（東京理科大学）
【世界における走行中給電の実験状況】
段階
国
実施場所
車両
イスラエル
テルアビブ市内の公道600m
バス
公道で
実験
スウェーデン
ストックホルム近郊の公道2km
トラック
韓国
144mの区間
バス
ベルギー
道路（620m）のうち125mの
「バス
施設で
実験
範囲にコイルを埋設
実験
準備中
ドイツ
フランス
ケルンにある国の道路試験場
バリ（公道）
バス
ヴェルサイユ（試験場）
※道路局調べ
出典：国土交通省
自家用車よりも公共交通手段（鉄道・バス）を利用する。
→ Maas （マース：Mobility as a Service）の推進
地域住民や旅行者一人一人のトリップ単位での移動ニーズに対応して、複数の
公共交通やそれ以外の移動サービスを最適に組み合わせて検索・予約・決済等
を一括で行うサービス。便利に公共交通を利用できる。
利用者
◎一つのサービスとして提供
検索
1予約 決済
鉄道
バス
タクシー
旅客船
旅客機
AIオンデマンド交通
カーシェア
グリーンスローモビリティ
シェアサイクル
超小型モビリティ
自動運転
：
ロで3 観光
。！
物流
p
医療・福祉
移動目的とも一体化
小売り
出典：国土交通省
自家用車よりも公共交通手段（鉄道・バス）を利用する。
→ 多様なモビリティ、移動効率
グリーンスローモビリティ：
時速20km未満で公道を走ることができる電動車を活用した
低速の小さな移動サービス
・従来の公共交通ネットワークを補完する
・運転手と乗客や乗客同士、乗客と歩行者など
コミュニケーションが弾む機能を持つ
「乗って楽しい移動サービス」
移動効率：
自動車の1人乗りの平日利用が7割
出典：国土交通省
自転車や徒歩を利用する。（短距離）
→ 短距離の自動車利用が多いため、
自転車利用、電動キックボードなどを利用促進
・歩行者と分離された自転車通行空間の整備や
シェアサイクルの普及により利用環境を改善
・企業等の自転車通勤を促進
自転車道
シェアサイクルポート
しUUF
出典：国土交通省
→ 歩いて楽しいまちづくり
居心地が良く
あるきたくなるまちへ
maifon
居心地が良く
あるきたくなるまちへ
出典：国土交通省
自宅から目的地までの移動距離を短くする。
→ 人口密度が高ければガソリン消費量は大きく減少
（コンパクトシティ）
80.0
70.0
年間1人当たりガソリン消費量（1000MJ）
60.0
50.0
40.0
30.0
パリ
20.0
コペンハ
ゲ：
ストックホルム
10.0
ロンドン
0.0
ヒューストン
フェニックス
デトロイト
”ロサンゼルス
ポストン サンフランジス
ワシントンDC
シカゴ
ニューヨバース
メルボルジ
シドニー
・トロント
ハンブルグ
ブリュッセル
ウィーン
シンガポール
東京
0.0
50.0
アムステルダム、モスクワ
100.0
150.0
200.0
市街化区域人口密度（人/ha）
香港
250.0
300.0
P.Newman& J. Kenworthy：
Sustainability and Cities, Island Press，
1999.
物流サービス
外出回数が減っても、物流量が増えるので効率化が必要
モーダルシフトとは？
転換前
工場など
納品先など
モーダルシフト
転換後
1
工場など
納品先など
トラック等の自動車で行われている貨物輸送を環境負荷の小さい鉄道や船舶
の利用へと転換
出典：国土交通省
物流サービス
• ダブル連結トラックや中継物流拠点整備等による物流の効率化を推進。
ダブル連結トラック等
・特車許可基準を緩和し、1台で通常
の大型トラック2台分の輸送が可能な
「ダブル連結トラック」を導入
＝車両の大型化により物流の効率化と
走行時の省エネ化が実現
25mダブル連結トラック
ダブル連結トラックのイメージ
＜主な対象路線＞
東北自動車道（北上江釣子ICまで）
～圏央道
～東名高速道路・新東名高速道路
～名神高速道路・新名神高速道路
〜 山陽自動車道
～九州自動車道（太宰府ICまで）
※SA/PAでの優先駐車ますを順次整備
中継輸送の促進
・中継輸送の実用化・普及に資する拠点の整備等により物流の
効率化を促進することで、環境負荷の低減・働き方改革を実現
関西
関東
B
出発
00 0=
A
帰着
OnO 00
任復約500km
日帰りが可能
中継拠点
荷
A
090 00
B
出発
90
0aO"
往復約500km
帰着
日帰りが可能
＜中継物流拠点『コネクトエリア浜松』＞
・スマートICが設置された新東名高速道路浜松SAに、トレーラ交換
やドライバー交換が可能な中継物流拠点を整備。
約12m
ダブル連結トラック：1台で2台分の輸送が可能
約25m
ダブル連結トラックの車両長
60
40
56.6
約4割削減
39.1
32.0
約3割
削臧
約2割
削減
大型トラック
（12m車両）
21m車両
21m超車両
【ダブルトラック］
トラックの大型化によるCO2の削減効果
コネクトエリア浜松
出典：国土交通省
電気自動車や燃料電池自動車、公共交通や自転車のベストミックスによる
低炭素道路交通システムが、地球温暖化の進行を抑制
Electric
re-charging
one
水素焼料が間もな
＜不足、補充のため
〇〇ICで降ります。
電気自動車や燃料電池自動車のための非接触給電レーンや水素ステーション
●自動運転
・不要な加減速の低減
・渋滞の抑制等
●ドローン配送
小口輸送において積載率の低いト
ラック輸送に代わる輸送手段
CO2の削減効果に期待
BRT （バス高速輸送システム）や自転車等を中心とした低炭素な交通システム
出典：国土交通省
