あつぎ
気候市民会議
2023/9/17
世界で注目されている
耕さない農業
不耕起栽培
茅ヶ崎 はちいち農園
2023/9/17
1ALS$協安048
専用 20kg
やさい追肥専用
/ やさい連肥専用
JALS時間048・
PALSA加安048
（超安048 20.
ALS婦加048※
の茶安048・
ム LS席加安048：
ムLSAD安048
ALS環2安048：
専用
20k8
やさい追肥専用
慣行栽培
機械化・農薬・化学肥料・単一栽培
日本の農地面積：432万5千ha
図1 耕地種類別面積及び割合（全国）
樹園地
25万8,600ha
（6.0%）
牧草地
59万1, 300ha
（13.7%）
197万
3, 000ha
（45.6%）
令和4年
耕地面積
432万5,000ha
（100.0%）
田
235万2,000ha
（54.4%）
99%以上が慣行栽培
普通畑
112万3,000ha
（26.0%）
注：表示単位未満を四捨五入しているため、
合計値と内訳の計が一致しない。
農林水産省
戦後の近代農業の主な流れ
・ 1945年〜
戦後の食糧難
・ 1955年〜
高度成長期に突入
• 1960年代後半
食品公害や4大公害
・ 1971年～
有機農業運動が広がる
・ 1980年～
有機農産物の盛り上がり
・ 1986年〜
アメリカでCSAが広まる
・ 1990年〜
運動からビジネスに
・2000年～
有機JAS規格
・ 2020年～
環境再生型有機農業
不耕起栽培が注目される
・ 2022年～
有機耕作面積 25%を掲げる
現在の農業の課題
戦後の近代農業の主な流れ
・ 1945年〜
戦後の食糧難
・ 1955年〜
高度成長期に突入
・ 1960年代後半
食品公害や4大公害
・ 1971年〜
有機農業運動が広がる
・ 1980年〜
有機農産物の盛り上がり
・ 1986年〜
アメリカでCSAが広まる
・ 1990年〜
運動からビジネスに
・ 2000年～
有機JAS規格
・ 2020年～
環境再生型有機農業
不耕起栽培が注目される
・ 2022年〜
有機耕作面積 25%を掲げる
現在の農業の課題
=プロフレールモン
¢I602F
有機栽培
機械化・無農薬・無化学肥料・多品目
有機農業の耕作面積：25万2チha
2050年までに25%に拡大？
■ 日本の有機農業の取組面積の推移
（チha）*（）内の数字は各年度における我が国の排地面積に占める
有機農業取組面積の割合。
25
23.1千ha
25.2千ha
23.7千ha
（0.6%）*
（0.5%）*
23.8千ha
20.5千ha
22.1千ha
（0.5%）*
22.1千ha
23.5千ha
2016.7チha
（0.4%）*19.4Fha
20.4千ha
9.9千ha
有機JAS認証を取得してないが
有機農業が行われている農地
10.0千ha
10.4千ha
9.9fha
10.0千ha
10.8Fha
14.1千ha
11.0千ha
12.0千ha
今はまだ0.6%
15
10 g.4Fha
9.5fha
5
0
有機JAS認証を取得している農地
H22
H23
H24
H25
H26
H27
H28
H29
H30
R1
R2
農林水産省
戦後の近代農業の主な流れ
・ 1945年〜
戦後の食糧難
・ 1955年〜
高度成長期に突入
・ 1960年代後半
食品公害や4大公害
・ 1971年〜
有機農業運動が広がる
・ 1980年〜
有機農産物の盛り上がり
・ 1986年〜
アメリカでCSAが広まる
・ 1990年～
運動からビジネスに
・ 2000年～
有機JAS規格
・ 2021年～
有機耕作面積 25%を掲げる
・現在
環境再生型有機農業
不耕起栽培が注目される
パリ協定 1.5°目標 2050年までにカーボンニュートラル
世界の温室効果ガス排出量
土地利用起因
農業目的の森林伐採など
11%
農業起因
家畜や農地からの排出
9%
農場外の食関係
肥料生産、加工、流通など
7%
その他→ 73%
農業が環境問題の原因の一つとなっている
農業と食品産業は全体の
1/3の排出量を占める巨大なセクター
世界で注目されている
解決策としての
農業
不耕起栽培
IBROWNS RANCH
RECENERATIUE
AGRICULTURE
海外の不耕起栽培①
機械化・無農薬無化肥・緑肥・輪作
海外の不耕起栽培②
手作業・無農薬無化肥・発酵肥料・少量多品目
はちいち農園の不耕起栽培
手作業・無農薬無化肥・草マルチ・少量多品目
最後に
一人一人が考えて選ぶことが大切
あなたはどんなお野菜を食べたいですか？
