減った、消えた
順位
まちづくり、移動
1電柱
2ガソリン自動車
3ガソリンスタンド
4送電線
5
50ccバイク
6
プロパンガス
7
工場等ガス
8
農地、緑、樹林、森林
9
空き家
10
販売員（人削減）
11
12
13
14
15
16
17
18
19
20
21
22
23
住まい、建物
投票数
22
電気代
21
すきま風のある家
14
学校
11
8
6
6
3
2
2
気候市民会議つくば2023（第1回）
グループワーク（くゼロカーボンで住みよいつくば市＞をイメージする）集計結果
ランキング（2票以上）
増えた、生まれた
消費、生活
順位
まちづくり、移動
住まい、建物
投票数
13
プラスチック
2
ごみ
2
過剰包装
貧困格差
燃やせるごみ
現金決済
紙の書類、公共の提出物
税金
100均
携帯電話
投票数
38
37
2
26
3
無人配送（ドローンなど）
自動運転
テレワーク
19
4
駅
14
自然原料（土、植物由来）の環境に優しい車
12
6
5
3
涼める場所
7
緑、緑地、雑木林、森林
8
バスの無料パス
9
新燃料
10
農地（地産地用）
11路面電車
12
エネルギーの少ない新しい乗り物
13街灯
14り
公園
15 あそぶ場所
16
自家用ヘリコプター、水素
17
水素ステーションEVスタンド
18
電気自動車
19
EV充電場所・施設
20 カーシェア
21 地下鉄・モノレール
22
電気ヘリコプター（タクシー）
23全く新しい移動
投票数
23
19
13
11
6
ゴミの自動分類テクノロジー
マイ発電所一家に一台
ゼロカーボン促進補助金
防災施設
太陽光発電
断熱効率の高い家
太陽光発電（家庭）
防災井戸
6
6
6
4
4
4
3
3
3
3
2
2
2
2
2
消費、生活
投票数
24
11
7
6
4
4
3
3
CO2回収（新技術、システム、業者） 34
自分で発電して動くロボット
投票数
14
リサイクル施設
10
キャッシュレス
収入
CO2ショップ
AI
テレワーク
オンライン環境
生ごみからエネルギー製造施設
介助ロボット
宅配ロボット
電気代
病院
7
7
6
5
5
4
4
2
2
2
2
