カーボンフットプリントからみた
つくば市の脱炭素型ライフスタイル
2023年10月29日
国立環境研究所 資源循環領域 主任研究員
小出瑠
カーボンフットプリント（=炭素の足跡）から考える
製品の「ゆりかごから基場まで」
日本のカーボンフットプリント内訳
その他
4%
製造・組立
固定資本
形成（民間）
20%
住居 18%
素材加工
リマニュファ
クチャリング
（再製造）
リサイクル
（再資源化）
2。
流通・小売
リユース
（再使用）
田メン
原材料採取
固定資本
形成（公的）
6%
政府消費
11%
家計消費
約6割
移動 11%
資源回収・廃棄物管理
使用
出所：発表者作成
"OI
食11%
サービス 5%
レジャー 6%
消費財 8%
＊政府・家計外・非営利団体消費・在庫純増の合計
・製品の生産、使用から廃棄まで
・ 衣食住のあらゆる生活・消費行動
が温室効果ガス排出につながっている
出所：南斉規介（2019） 産業連関表による環境負荷原単位データブック（3EID）国立環境研究所； Nansai
et al. （2020） Carbon footprint of Japanese health care services from 2011 to 2015. Resources，
Conservation & Recycling. 152； 総務省（2015）平成27年産業連関表に基づき発表者作成
「住居」「移動」「食」「モノとサービス」が主な排出源
茨城県の平均的な
市民1人1年あたり
カーボンフットプリント
（水戸市のデータ）
冊
住居
2,390kg
白"
移動
2,150kg
"O1
食
1,280kg
消費財
1,100kg
レジャー
840kg
電気
1,620
サービス
670kg
全分野合計
8,430
kgcOze
自家用車
1,720
出所：国立環境研究所
脱炭素型ライフスタイルの選択肢
https://lifestyle.nies.go.jp
ガス・灯油等
590
建築•維持管理
120
水道60
惣菜・菓子・
調味料等
350
飲料
210
野菜・豆類
180
穀類
180
飛行機 190
肉類・卵 140
鉄道
110
バス
40
バイク
30
レンタカー30
タクシー
20
5 フェリー
3 自転車
0 徒歩
魚介類 120
乳製品
60
果物
40
28%
25%
分野別家計消費カーボンフットプリント（kgCO2e/人/年）
衣類
320
衛生用品・
化粧品・医薬品
180
趣味用品 180
大型家電 150
害籍・文具・
調理用品等
110
小型家電
80
家具・寝具類40
廃棄物処理 30
外食 520
娯楽・スポーツ
施設等 210
旅行•宿泊
110
通信・配送・
放送等 200
金融・その他
サービス 120
医療・保育・
介護等
110
公衆浴場・美容・
洗濯等
100
冠婚葬祭
80
教育
60
修理・レンタル7
15%
13%
10%
8%
3
他の地域と比べた特徴
カーボンフットプリント（kg） 偏差値（他都市より排出大→高い）
・ 茨城県は全国ワースト1位
・移動、住居、モノ、レジャー、サービス
がどれもまんべんなく多い
移動
渞費財
サービス
レジャー
住居
食
2,147
1,105
667
844
2,390
1,278
2,000
74
62
61
56
55
48
o
1,000
20
40
60
内訳
80
カーボンフットプリント（kg）
偏差値
自家用車
電気
ガス・灯油等
588
外食
518
惣菜・菓子・調味料等
352
衣類
323
楽・スポーツ施設等
212
飲料
208
通信・配送・放送等
196
飛行機
190
衛生用品・化粧品・医薬品
185
趣味用品
180
野菜・豆類
179
穀類
177
大型家電
153
肉類・卵
141
魚介類
121
建築・維持管理
121
金融・その他サービス
117
鈇道
114
旅行・宿泊
114
書籍・文具・調理用品等
108
医療・保育・介護等
107
公衆浴場・美容・洗濯等
99
冠婚葬祭
83
小型家電
80
水道
■60
教育59
乳製品■57
果物 43
家具・寝具類｜43
パス 41
廃棄物処理 34
パイク 30
レンタカー29
タクシー｜18
修理・レンタル
フェリー
自転車
徒歩
1,622
絶対量として
何が多いか？
他の地域と比
べて特徴的に
多いのは？
500
68
58
48
54
57
55
57
63
61
63
53
64
48
33
48
38
47
50
62
57
67
71
53
52
52
69
45
43
49
57
55
60
55
71
69
45
37
44
46
1,000
1,500
※偏差値：全国52都市平均を50、平均よりも1標準偏差分フットプリントが大きい場合が60、1標準偏差分小さい場合が40
20
40
60
80
出所：Koide et al. （2021） Environ.
Res. Lett. 16. 084001を基に作成
4
脱炭素社会=カーボンフットプリントがゼロに近づく生活
気温上昇を1.5～2°Cに抑えるための世界の1人1年あたりカーボンフットプリント目標
8.4 tcOze
9
8
7
6
5
早い段階でのアク
ションが重要
（例：インフラ）
現状より
1/2~1/3
どうやって達成するか？
（ライフスタイル？技術？
ビジネスモデル？
自主的？行政主導？）
1
現状より
1/5～1/10
0
現在
2030
2050
■サービス ■レジャー ■消費財■食■住居■移動
出所：Koide et al. （2021） Sustainability Science, 16, 2087-2099. Koide et al. （2021） Environ. Res. Lett. 16. 084001を基に作成
将来はどんな
姿・割合に？
（ライフスタイ
ルは多様）
5
脱炭素型ライフスタイルの4つのアプローチ
回避・充足 Avoid/Reduction：
製品・サービス・ユーティリティ
の物理的な消費量を削減
例） テレワーク フードロス削減
転換・代替 Shift/Substitution：
交通手段などの消費モードをユー
ティリティの消費量を維持したま
ま低炭素型に転換する
例） 自転車通勤 再エネ電気 プラントベース食
改善 Efficiency Improvement：
同一の消費モードにおいて低炭素
型の技術に転換する
例）電気自動車
［高断熱住宅
シェアリング Sharing：
製品やサービスを直接あるいは第
3者を通して間接的に共有する
例） ライドシェアモノのシェアリング
6
出所：Koide et al. （2021） Sustainability Science, 16, 2087-2099を基に作成
移動（27）
脱炭素型ライフスタイルの選択肢（例）
住居（15）
食（13）
自動車シェア（2）
ライドシェアリング
カーシェアリング
効率的な自動車（7）
EV,PHV, HV （再エネ／非再
エネ充電）
エコドライブ
移動手段の転換（10）
都市内移動、通勤、長距離移
動，国内飛行機、タクシー
（自転車/鉄道/バス）
エコ住宅（5）
ライフサイクルカー
、.
ボンマイナス住宅，
ZEH,nZEH， 断熱改修，
窓の断熱
再エネ（4）
屋上PV発電 （IH調理有
り/無し），再エネ電力
の購入，太陽熱温水
住居の充足（1）
コンパクトな住居
●）
食生活の転換（6）
菜食、完全菜食，バランスフー
ドガイド（食事/間食）
タンパク源の転換（3）
代替肉製品、ペスカタリアン食，
ポロタリアン食
旬産旬消・地産地消（2）
旬産旬消
地産地消
3
食品ロス（2）
食品ロス削減
（自宅/外食）
転換戦略
● 効率性
● 充足性
移動需要の削減（3）
テレワーク
オンライン帰省
まとめ買い
その他（10）
脱炭素レジャー（3）
効率的な設備（3）
コミュニティでのレクレーシ
ロロ
O
ヒートポンプ温水，
ヨン、エコツーリズム， 健康的
コンパクトシティ（2）
なライフスタイル
ロロロ
エアコン，LED照明
職住近接
消費財の長期使用（5）
DD
近場のサービス
エネルギー節約
衣類，趣味用品、電子機器、
行動（2）
宝飾品、家具の長期使用
マイクロツーリズム（3）
クールビズ・ウォー
地域で過ごす休暇/週末
ムビズ，ナッジングに
物質消費の充足（2）
国内旅行
よるエネルギー節約
消耗品の節約
●
•
電子晝籍
出所：Koide et al. （2021） Exploring Carbon Footprint Reduction Pathways through Urban Lifestyle Changes: A Practical Approach Applied to Japanese Cities. Environ. Res. Lett. 16. 084007.
削減効果は平均
的な市民を想定
削減効果が大きい脱炭素アクション（茨城県）
平均的な市民がそれぞれの選択肢を最大限取り入れた場合のカーボンフットプリント削減効果
CO2
削減効果
住居
移動
2,330
2,040
1,600
1,600
1,510
1,460
250
200
140
130
110
110
100
70
50
自宅をライフサイクルカーボンマイナス住宅に
へ
自宅をゼロエネルギー住宅に
自宅に太陽光パネル設置・調理器をIHに
自宅を準ゼロエネルギー住宅に
自宅に太陽光パネル設置
自宅の電力を再エネに
自宅をコンパクトに
自宅に太陽熱温水器を導入
CO2
削減効果
自宅を断熱リフォーム
ヒートポンプによる温水供給
自宅でウォーム・クールビズ
自宅の電球をLEDに
自宅の暖房をエアコンだけに
ナッジによる省エネ
自宅の窓を二重窓に
830 ライドシェアリング
760 マイカーを電気自動車に（充電は再エネで）
670都市内移動を公共交通機関で
620マイカーをPHEVに（充電は再エネで）
440 テレワークの実施
420自宅と職場・学校の距離を近く
400 通勤・通学を公共交通機関で
400マイカーをPHEVに
390
1マイカーを電気自動車に
350
カーシェアリング
320
長距離移動を公共交通機関で
300
マイカーをハイブリッド車に
300
コンパクトな街に住む
260
帰省をオンラインで
260
まとめ買いをする
250
エコドライブを行う
220.
休暇を近場で過ごす
210マイカーを軽自動車に
150
1休暇を国内で過ごす
80 週末を地元で過ごす
50
国内線の飛行機利用を列車に
20 タクシー移動をバス・自転車に
数字は100%実施
した場合の効果
出所：国立環境研究所 脱炭素型ライフスタイルの選択肢データベース
8
https://lifestyle.nies.go.jp
削減効果が大きい脱炭素アクション（茨城県）
平均的な市民がそれぞれの選択肢を最大限取り入れた場合のカーボンフットプリント削減効果
'O
CO2
削減効果
食
320
食事を完全菜食（ヴィーガン）に
210
食事を菜食（ベジタリアン）に
170 食事の肉類を代替肉に
140
菓子・アルコール・ジュースを減らす
110
バランスの取れた食事に
60
食品ロスをゼロに
60
食事の肉類を鶏肉のみに
60
食事の肉類を魚に
40
旬の野菜や果物を食べる
10
地元で採れた野菜や果物を食べる
CO2
削減効果
消費財・レジャー
290
レジャーをアウトドアや地域で
210
衣類を長く着る
190
アルコールとたばこを控える
140
娯楽用品を長く使う
110
旅行サービスをエコに
100
消耗品を節約する
60
小型家電を長く使う
30
装飾品を長く使う
30
家具を長く使う
30
電子書籍の利用
数字は選択肢を最大限採用した場合の削減効果（例：食品ロスをゼロ、テレワーク毎日）
部分的な採用効果はベースラインを0%とした採用率（0-100%）を掛け算することで算出
（例：食品ロスを現状から半減は50%、テレワーク週1日→週2日は（2-1）/（5-1）=25%）
9
出所：国立環境研究所 脱炭素型ライフスタイルの選択肢データベース https://lifestyle.nies.go.jp
2050年目標達成には今はない脱炭素の選択肢が必要
1人1年あたり移動分野のカーボンフットプリントと目標の例（茨城県）
カーボンフットプリント
（距離 x 排出原単位=
面積）を小さくするには？
タクシー
0.4
0.3
ある手段の高さ
を小さくする
現在の平均
的な市民
2150 kgcoze
2030年目標
（半減の例）
2050年目標
（1/5の例）
自家用車
0.2
高さが低い手段
に転換する
カーシェア
飛行機
0.1
バス
鉄道
今あるバスも低炭素
だが脱炭素ではない
バイク
・自転車
0.0
0
2,000
出所：Koide et al. （2021） Environ. Res. Lett. 16. 084001を基に作成
4,000
6,000
8,000
10,000 12,000 14,000
ニーズを満たした
上で距離を減らす
10
カーボンフットプリントを計算するアプリ
衣食住についての設問に回答することで、個人のカーボンフットプリントを計算
約30の脱炭素アクションが削減効果とともに表示され、自分に合ったものを選択できる
スマホ、パソコンから誰でも無料で使用でき、企業や団体向けにデータとソースコードを公開
国立環境研究所とCode for Japanが市民参加の枠組み「シビックテック」で共同開発
https://jibungoto-planet.jp
じぶんごとプラネット
気候変動を
じぶんごとにする
脱炭素で持続可能な未来のために、ひ
とりひとりが今の生活スタイルの気候
変動への影響を知り、小さなことから
一つずつアクションを起こす。こうし
て「じぶんごと」の輪が広がっていき
ます。
あなたの1年間の
カーボンフットプリント量
？？？？
kg cOze
？？
？？
？？
？？
｜住居
■食
■移動
済費対
質問に答えると
カーボンフットプリント量がわかる
住居
約10間＞
モノとサービスについて
あなたの1年間の
カーポンフットプリント量
1,860
kg COze
日本平均より
20%少ない
衣類
家電製品・家
具類
日用品・化粧
品・医務品
趣味用品・書
錦※・スポー
通倍・［送
放送等
医療・福祉
300
260
220
200
190
189
180
150
食について
あなたの1年間の
カーボンフットプリント量
1,730
kg COze
日本平均より
20%多い
あなたの脱炭素アクション
90
実施中：25%
食事を完全菜食（ヴィーガ
ン）にする
肉・魚・乳製品・卵を食べず、
代わりに豆類・殺物・野菜など
を食べる生活をする。
80
ke.co.e
実体年・50%
食品ロスをゼロにする
家庭での食品ロス、レストラン
での食べ残しをなくし、その分
だけ食料の購入量を減らす
バランスの取れた食事にす
40
ks co.c
実施率：50%
食事全体を、食事バランスガイ
ドで推奨される健康的な食生活
のバランスに整える。
出所：Code for Japan／国立環境研究所
脱炭素型社会へ向けて市民にできること（例）
自分が勤めている会社や団体で
取り組みを率先して進める
知り合いに話す、伝える
SNSでシェアする
知人
雇用先
脱炭素型の取り組みを行う
企業やお店を応援する
自治会、PTA活動、
NPO活動などで
できることを提案する
企業
地域・学校
ESG投資、ダイベストメントに
積極的な金融機関にお金を預ける
日々の生活と人生の節目での
積極的な脱炭素アクション
BANK
投票やパブリックコメントで
行政の取り組みを後押しする
政府
銀行
出所：Code for Japan ／ 国立環境研究所
脱炭素アクシ
ョンを促す
地域の取り組
み（例）
脱炭素アクション
にはさまざまな障
壁がある
行動変容を促すよう
なステークホルダー
の環境整備が必要
そのための行
政・自治体の取
り組みも重要
出所：小嶋，Khodke， 小出，浅川、、渡部（2021）
2030年1.5°Cライフスタイルのビジョン。
地球環境戦略研究機関
障壁
インフラ、サービス、
製品がない
（例： 賃貸居住者にとっ
ての太陽光等）
インフラ、サービス、
製品が知られていない
（例：100%再生可能
エネルギー）
費用がかかりすぎる
（例：ゼロエネルギー
住宅）
製品の入学や利用が
難しい
（例：ヴィーガン食、
カーシェアリング）
ある行動が、他の行動
ニーズと合わない
（例：バス通勤と子ども
の送り迎え）
ある行動変革が、家族や
隣人のニーズと合わない
4どもの種はアン食と
ある行動変革が、地域や
職場などのルールに合わ
ない
（例：景観保全地域での
太陽光パネル）
行動変革を促す環境
インフラ、製品、
サービスが供給される
インフラ、サービス、
製品の情報が充実する
製品、サービスが
手の届く価格になる
インフラ、サービス、製品
が身近で使いやすいも
のになる
他の行動ニーズを
同時に満たせる柔軟な
削減行動がある
家族や隣人のニーズを
同時に満たせる柔軟な
削減行動がある
地域や職場などの
暗黙のルールが変わる
行政
・規制改革
・インフラ開発
•投資促進
・公共調達
・わかりやすい情報
提供
・ ラベリング
・メディアキャンペーン
・税、補助金
・価格規制等
環境整備のためにできること
ビジネス
・製品やサービスの
提供
・行政や市民との
製品やサービスの
共同開発
・サービス向上
・わかりやすい情報
提供
・コンサルテーション
・アプリ、検索サービス
・ イベント
手の届く価格での
製品、サービス提供
市民・市民組織
行政やビジネスと
合同イベント
ビジネスや市民組織へ
の支援
アプリ、検索サービス
ビジネスや市民の支援
ビジネスや市民の支援
●コミュニティ活動
支援
・職場ルール改善の
支援
・官民対話・協力
・行政や市民との
製品やサービスの
共同開発
・サービス向上
・行政や市民との
製品やサービスの
共同開発
・サービス向上
・行政や市民との
製品やサービスの
共同開発
・サービス改善
・市民や地域との
合同イベント
地域のサービス、製品等
のマッピング
・共同購入
・行政や企業との
製品やサービスの
共同開発
・経験と知恵の共有
・共同購入
・行政や企業との
製品やサービスの
共同開発
・経験と知恵の共有
・地域イベント、
ワークショップ
・行政や企業と協力し
地域ルールの改革
地域での脱炭素アクションを普及するには？
削減効果大
典型的な設備導入促進
製品とサービスの選択肢を
充実させる必要がある領域
移動シェ
アリング
再エネ電気へ
の切り替え
テレワーク
自転車利用促進
EV/PHV
普及
容
菜食
健康的な
食生活
脱炭素レジャー
コンパクトシティ
公共交通への転換
ハードインフラとソフト制度を
充実させる必要がある領域
ゼロエネル
ギー住宅
太陽光パネル
家庭への設備導入
食品ロス削減
消費財の
長期使用
エアコン
ヒートポンプ
温水供給
エネルギー
節約行動促進
典型的な意識啓発
消耗品の節約
旬産旬消
地産地消
削減効果 小
出所：発表者作成
