気候市民会議つくば2023 第4回
消費（生活）とゼロカーボン
ゼロカーボンで住みよいつくば市に向けて
2023年10月29日
国立環境研究所 社会システム領域
金森有子
1
日本の温室効果ガス排出量
MICO2
1,400
1,200
1,000
800
600
400
200
0
業務部門
運輸部門
14.7%
17.9%
17.4%
家庭部門：住宅内のエネルギー消費に
伴うCO2排出量
業務部門・産業部門 ：生産活動に伴う
CO2排出量
運輸部門：人や物の輸送に伴うCO2排出
産業部門
35.1%
エネルギー転換部門
7.9%
1990 1995 2000 2005 2010 2015 2020 2025 2030
2035 2040 2045 2050
■エネルギー転換部門
産業部門
■運輸部門
■業務他部門
■家庭部門
■工業プロセス及び製品の使用■廃棄物
■その他（間接CO2等）
（電気熱配分統計誤差を除く）
→
2
温室効果ガス排出量削減のために、
「結局、市民（＝私たち）が
できることはごくわずか」
と考えていませんか？
3
消費とエネルギーの関係 （1-1）
• あなたの消費行動は、どのようなCO2排出に関係するか？
運輸部門からの
CO2排出量
ガソリン
軽油
家庭部門からのCO2排出量
間接CO2排出量
電気］一※使用時にはCO2を排出しない
発電時のCO2排出を計上
灯油
ガス
直接CO2排出量
4
消費とエネルギーの関係（1-2）
• あなたの消費行動は、どのようなCO2排出に関係するか？
スーパー
マーケッ
ト・店
飲食店
物の購入
交通
業務部門
3日 サービスの購入
運輸部門
住宅内の活動に伴う
エネルギー消費
家庭部門
5
原材料
の
生産
消費とエネルギーの関係（1-3）
• あなたの消費行動は、どのようなCO2排出に関係するか？
産業部門
スーパー
マーケッ
ト・店
飲食店
Bog
産業部門
原材料
の
生産
輸送
運輸部門
工場
輸送
運輸部門
運輸部門
家庭部門
業務部門
皆さんの生活・消費
行動は、家庭部門だ
けでなく、生産（産
業・業務）・輸送等
の運輸部門など幅広
い活動の排出に影響
消費とエネルギーの関係（2）
カーボンフットプリント
商品やサービスの原材料調
達から廃棄・リサイクルに
至るまでのライフサイクル
全体を通して排出される温
室効果ガスの排出量をCO2
に換算したもの。
→ 小出さんが説明
固定資本
形成（民間）
20%
固定資本
形成（公的）
6%
政府消費
11%
その他
4%
住居 18%
家計消費
約6割
移動 11%
YOI
食 11%
サービス 5%
消費財 8%
レジャー 6%
日本のカーボンフットプリント内訳（2015年）
CFPプログラム「CFPとは」https://www.cfp-japan.jp/about/
小出ら「国内52都市における脱炭素型ライフスタイルの選択肢」 https://lifestyle.nies.go.jp/assets/pdf/carbonfootprint _databook.pdf
まとめ「モノやサービスの購入」は「エ
ネルギーを消費」することです！
・モノ・サービスの生産・輸送・消費・廃棄には、エネ
ルギーが必要
・あなたが「何を買うか」が、日本の産業・業務・家
庭・運輸など様々な部門でのCO2排出に影響
・3R（減量・再使用・再利用）はエネルギー消費量の削減
につながる
8
あなたは
「社会の変化」が
「生活に及ぼす影響」を
考えたことがありますか？
男性
男性
人口構造・世帯構造が大きく変化
1975年
Ai 国立社会保障・人口問題研究所
女性
75歳以上人口
65歳以上人口
65~74歳人口
15〜64歳人口
10～14歳人口
1020
$ 560
90 100 110120
130
人日（万人、
2020年
【国立社会保障・人口問題研究所
女性
75歳以上人口
65歳以上人口
65～74歳人口
15〜64歳人口
0～14歳人口
入口（万人、
1990年
1国立社会保障・人口問題研究所
男性
女性
75歳以上人口
65歳以上人口
65～74歳人口
15～64歳人口
10～14歳人口
90 100 110 120 130
人日（万人）
2035年
＼国立社会保障・人口問題研究所
男性
女性
75歳以上人口
65歳以上人口
65～74歳人口
15～64歳人口
0～14歳人口
入口（万人、
2005年
（ii国立社会保障・人口問題研究所
男性
女：内
75歳以上人口
65歳以上人口
65～74歳人口
15～64歳人口
10～14歳人口
12011010090.
1020304050
90 100 110 120 130
2050年
Ai 国立社会保障・人口問題研究所
男性
女性
75歳以上人口
65歳以上人口
65〜74歳人口
15～64歳人口
0〜14歳人口
入口（万人）
人口が減り、少子化・高齢化が進む。単身世帯の増加等、世帯人数の減少も進む。
国立社会保障・人口問題研究所ホームページより
10
消費や生活の変化（1）
家計消費支出割合
1
0.9
0.8
- 0.7
0.6
0.5
0.4
0.3
0.2
0.1
■その他の消費文田
人口構造の変化
・高齢化の進展
教養娯楽
■教育
■交通／通信
←
／保健医療
■被服及び履物
■家具・家事用品
光熱・水道
技術の普及
・自家用車の所有
・携帯電話の普及
・インターネットへ
の接続
その他の社会の変化
・経済状況（小遣
い・仕送り金）
・交際費
■住居
■食料
総務省統計局「家計調査」家計
収支編二人以上の世帯結果より
作成
https://www.e-
stat.go.jp/dbview?sid=0002070
003
11
時
合
消費や生活の変化（2）
100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
1976
1981
1986
1991
1996
2001
2006
2011
2016
時間使用
2021
■その他
技術の普及
■受診・療養
・時短・便利家電
■交際・付き合い
・インターネットの
ポランナイ活載社会参加活動普及
スポーツ
趣味・娯楽
人口構造の変化
学習・自己啓発・訓練（学業以外・高齢化の進展
■休養・くつろぎ
■テレビ・ラジオ・新聞・雑誌
■移動（通勤・通学を除く）
■買い物
■育児
その他の社会の変化
・身の回りの用事
（自分を大切に）
・労働時間の減少
←■介護・看護
■家事
■学業
■仕事
■通勤・通学
■食事
■身の回りの用事
■睡眠
総務省統計局「社会生活基本調
査」生活時間に関する時系列統
計表より作成
https://www.e-stat.go.jp/stat-
search/files?page=1&layout=d
atalist&toukei=00200533&tstat
=000001158160&cycle=0&year
=20210&month=0&tclass1=00
0001158164&tclass470000011
58187
消費や生活の変化（3） まとめと今後の変化
社会の変化や消費や生活の変化は、今後も起きる。
・サービス化
・新しい技術の普及
・IT化（デジタル化）・DX化・・アナログからデジタルへ。デー
タやデジタル技術を活用した新しい製品・サービス、ビジネス
モデル等 → 田崎さんが説明
・時短等の新しい変化に関するキーワードetc
皆さんも、つくば市も「時間」とともに、年をとる。
→ 必要となるモノ・サービスが変わる
13
自分の生活を他と比較して
一体どの程度なのか
ご存じですか？
14
あなたのエネルギー消費量はどれくらい？
2019年の電力消費量
kWh
500
450
400
350
300
250
200
150
100
50
0
赤線：毎月の単純平均
月平均使用量を単純平均し
た結果→344kWh/月・世帯
自分の家の電気使用
量と比較できます
か？
1月
2月
3月
4月
5月
6月 7月 8月
9月
10月 11月12月
平成30年度及び平成31年度家庭部門
のCO2排出実態統計調査より作成
https://www.e-stat.go.jp/stat-
search/files?page=1&toukei=0065
0408&kikan=00650&resulf_page=1
電気消費量の分布
関東地方の月別世帯別電気消費量を「消費量の少ない世帯から順
に並べると・・・？
3500
3000
帯 2500
2000
1500
1000
500
0
一7月
一2月
-8月
-3月
-9月
-4月 -5月 -6月
ー10月 ー11月 ー12月
生活や暮らし方は、人それぞれ
一世帯当たりの電力消費
量は、世帯により大きく
異なる。
消費量の少ない世帯と、
消費量の多い世帯に対し
同じ対策で良いか？
例えば、エネルギー消費
量が非常に多い世帯を対
象にした対策も有効かも
しれない。
0
0.2
0.4
世帯分布
0.6
0.8
1
※家庭部門のCO2排出実態統計調査の個票より作成
16
様々な形で、GHG排出量削減に貢献
ゼロカーボンに向けて
どのような形で、誰に働きかけることが
大切ですか？
・消費段階だけでなく、製造や廃棄も見据えたモノ・サービス
の選択・購入
・今後の社会変化を見据えた適切な対策の検討・実施
他にも•・
・学生・会社員等→学校・職場への働きかけ
・企業へ投資→企業へのプレッシャー・市民の意思表示
17
