ゼロカーボンで住みよい2050年に向けたつくば市の現状
つくば市生活環境部環境政策課
係長大鬼←裕
つくば市の地球温暖化
対策の取組とは？
2
地球温暖化対策に関するつくば市の動向について
年
2007
2009
2012
主な動向
2013
2018
2020
2022
2023
月
10
7
3
3
4
6
4
2
4
「つくば3Eフォーラム」の結成
「つくば環境スタイル行動計画」を策定
「つくば環境スタイルサポーターズ」の発足
国の「環境モデル都市」に選定
「つくば市環境モデル都市行動計画」の策定
国の「SDGs 未来都市」に選定
「つくば市地球温暖化対策実行計画区域施策編」の策定
「つくば市ゼロカーボンシティ」宣言
「第3次つくば市役所地球温暖化対策実行計画 事務事業編（改訂版）」の策定
3
地球温暖化対策実行計画について
地球温暖化対策実行計画とは、地球温暖化対策推進法に基づき策定する法定計画で、
「区域施策編」＝市域の自然的社会的条件に応じて、温室効果ガスの排出量の削減等
のための総合的かつ計画的な施策を策定
「事務事業編」＝市役所の事務及び事業に関し、温室効果ガスの排出量の削減等の措
置に関する計画を策定
の2つの計画があります。
4
区域施策編について（計画期間と目標）
計画期間：令和2年度（2020年度）～令和7年度（2025年度）6年間
中間目標：2030年度に2013年度比で26%削減（約534千t削減）
長期目標：2050年度に2013年度比で80%削減
※市の計画策定の翌年に国の計画が2030年46%（約944千t削減）、2050年100%に改定
※ （参考）534千t削減するためのイメージ
・市内の全自動車がカーボンフリー燃料を使用
・メガソーラーを約1,200か所設置
今回の気候市民会議つくばの開催及び提言書を受けて、令和6年度（2024年度）から
令和7年度（2025年度）の2年間で改定※する予定
※第3次つくば市環境基本計画の中間見直し（令和6年度（2024年度））と同時に実施予定
5
区域施策編について（つくば市の温室効果ガス排出量）
2,500
2,000
1,500
1,000
500
0
2,053
536
281
790
385
2013
（基準年度）
562,084
4
580
266
818
364
2014
51 2,024
4
625
268
717
350
2015
2,072
-59
-4
628
267
715
397
2016
61
1,950
-3
593
268
598
423
2017
651,897
-3
514
262
628
418
2018
72
13
このままのペースでは
2030年に46%削減、
2050年にカーボンニュート
ラルの達成は難しい状況
1,874
1 63
13
ロその他の分野
517
ロエネルギー転換部門
254
ロ運輸部門
ロ家庭部門
624
口業務部門
413
口産業部門
2019
実績：2013→2019の6年間で179千tの削減
目標：2020→2030の10年間で766千tの削減
6
区域施策編について（つくば市の特性①）
・人口1人当たりの温室効果ガス排出量は、県や国と比較して高くない
・業務部門（研究所の多数立地）、運輸部門（自動車社会）の排出量・割合が高い
18.0
16.0
14.0
12.0
10.0
8.0
6.0
4.0
2.0
0.0
9.5
0.3
2.5
1.3
3.6
1.8
-0.1未満
16.8
1.1
2.2
1.3
1.5
10.3
-0.4
11.0
1.3
0.8
1.8
1.6
2.2
3.3
つくば市
茨城県
国
口その他の分野
ロエネルギー転換部門
ロ運輸部門
ロ家庭部門
口業務部門
産業部門
7
区域施策編について（つくば市の特性②）
・世帯数と人口が増加し（令和5年（2023年）1月1日時点 市区部における人口増加率全国1位）、
温室効果ガス排出量削減とってはさらに大きなチャレンジになる状況
2013/4/1現在
89,816
216,064
2018/4/1現在
99,161
230,310
2020/4/1現在
104,782
238,014
2023/4/1現在
115,143
248,672
0
50,000
100,000
150,000
■世帯数■人口
200,000
250,000
300,000
8
区域施策編について（つくば市の将来像）
市民生活や移動への対策を中心とした「低炭素かつレジリエントなスマートシティ」
三三三
CARSHARING
SHOPPING MALL
40
レンタル
サイクルー
MARCHE
よ」
ds$o
再生可能エネルギーの地産地消・循環型社会の確立・移動の脱炭素化
9
区域施策編について（将来像と取組の柱）
I 各主体が連携し、低炭素な活動が浸透しているまち
（1） 各主体による低炭素化の推進
II 低炭素な建物やモビリティによるスマートなまち
（2） 低炭素なまちづくりの推進
（3） 低炭素なモビリティの普及促進
II 高い環境意識をもち、持続可能なライフスタイルが確立しているまち
（4） 持続可能なライフスタイルの推進
（5） 市民参加型の環境意識啓発
I 気候変動に適応できるまち
（6） 気候変動に適応する
10
事務事業編について（改定版の計画期間と目的）
計画期間：令和5（2023） 年度から和12（2030） 年度までの8年間
計画目的：①「温室効果ガスの排出量の削減」
②「温室効果ガスの吸収作用の保全及び強化」
（t-00：）
70,000
60,000
50,000
40,000
30,000
20,000
10,000
0
51,566
53,440
7
7
59.629
1435.418
37,698
5452,512
59,100
35,504
■
30.905
L405.733
19,916
739
平成25
（2013）
基準年度
■運輸部門
32,544
1416,449
20.183
706
平成28
（2016）
21.266
657
平成29
（2017）
一業務その他部門
22,966
624
平成30
（2018）
ーその他のガス
56.198
7
1440.816
36.169
19,412
611
令和元
（2019）
446,843
54.022
7
1441,994
48,704
33,781
28.893
19.715
520
令和2
（2020）
19,258
546
令和3
（2021）
（GJ）
460,000
450,000
440,000
6
430,000
420,000
410,000
400,000
390,000
380,000
（年度）
HFC等4ガス（フロン類）
←エネルギー消費量
11
事務事業編について（取組の基本方針※青字は重点取組）
1 職員の意識醸成と率先行動の推進
2省エネルギーの推進
→LED化（公共施設の主な照明を100%LED化）、
新設ZE B化、改修時省エネ化（空調等）
3 環境に配慮した公用車の使用
→公用車の低炭素化（通常移動用途に係る乗用車等を100％EV化）、
エコドライブ等
4 再生可能エネルギーの利活用の拡大
→太陽光発電設備の導入（10kW以上設置できる施設に100%設置）、
電力の環境配慮契約等
5 資源循環への取組
→プラスチックごみ焼却量の削減等
6 温室効果ガス吸収源の保全
→公共施設における緑化等
12
事務事業編について（近年の取組実績）
電力の環境配慮契約の導入（令和元年10月開始）
・電力調達入札時の評価項目に、価格だけでなく、CO2排出係数等を追加
・温室効果ガス削減量692t/年、電力料金削減額7,000万円/年
ESCO事業（計画設計施工及び削減額保証）の導入（令和元年開始）
・公共施設4施設の照明と空調設備の省エネ改修
・温室効果ガス削減量182t/年、光熱水費削減額1,154万円/年
電力の自己託送事業の導入（令和4年10月開始）
・ごみ焼却施設で発電し売電していた電力の一部を公共施設41か所へ託送
・温室効果ガス削減量1,900t/年、電力料金削減額6,890万円/年（予定）
13
つくば市の中・長期的な
プランとは？
14
つくば市未来構想
2020▶2050
第2期つくば市戦略プラン
2020▶2024
誰もが、なりたい自分や将来やってみたい
ことがあると思います。「未来構想」では、
皆さんが夢を実現するためには、つくば市と
してどのような社会やまちを創っていくべき
なのか、そして、持続可能な社会を実現する
ためには何が必要なのかを分析し、つくば市
が目指す未来を示しています。
「戦略プラン」では、目指す未来の実現に
向けて必要な5年間（2020～2024年度）の
取組についてまとめました。持続可能なまち
をつくるには、一つ一つの選択の積み重ねが
重要です。少しでも明るい未来になるよう、
市民の皆さんとともに、取組を進めていきま
す。
15
未来構想とは
市の全分野のまちづくりの指針となる構想で、かつては「総合計画」
と言われていました。
まちづくり百年の計（百年先を見据えたまちづくり）の思想に基づき、
研究学園都市のこれまでの50年の歩みを踏まえ、今後のまちづくりの指
針を示すものとして、計画期間を21世半ば（2050年）としています。
構想の概要・背景
筑波山や牛久沼などの恵み豊かな自然、最先端の科学技術、世界に開
かれた多様性など、今を生きる我々は、様々な資産を受け継いでいます。
一方、高齢化や将来起こりうる少子化、中心市街地の活力低下などの
多くの課題もあります。
また、世界では、SDGs（Sustainable Development Goals）
として、持続可能な社会の実現に向けた様々な取組が世界共通で進めら
れています。
そのような社会情勢に対応し、課題を克服しながら次の世代に継承・
発展させていく「持続可能都市」を目指し、未来構想を改定しました。
まちづくりの理念
つながりを
力に未来をつくる
顔と顔が見える
多様なコミュニティの中で、顔と顔が見える
つながりをつくり、
挑戦を応援する
イノベーションを目指す挑戦者を応援し、
挑戦を身近に感じながら
次世代を担うこどもたちが成長することで、
新たなまちの活力を生み出し、
未来をつくる
誰もが幸せを感じる未来をつくり、
さらなる好循環を生み出すことで、まちを持続的に
発展させていきます。
16
TSUKUBA future vision of 2030
I-1
市民と共に創る
まちの実現
1-2
資源をみがく
新たな魅力の創造
I-3
I-1
魅力を
みんなで
創るまち
地域が支え合う医療、
介護、福祉の実現
II-2
生涯いきいきと暮らせる
人生100年時代の実現
T-3
日頃から地域で連携した
防災・防犯体制の構築
1-4
目
未来を
つくる人が
育つまち
N-2
地元で頑張る組織や
I - 1
こどもも親も
楽しく育つ環境の充実
目1-2
じぶんの「好き」を見つけ
個性を伸ばす環境の充実
I-3
N-3
新たな技術や価値の導入
によるまちの進化
N-4
地球に優しく「ごみ」の
ない循環型社会の実現
2030年の未来像
つくばならではの
街並みや体験の創出
I-4
世界中から人を
惹きつける魅力の発言
公共施設やインフラの
長期的な活用・維持
II-5
ライフスタイルに合わせた多
様な移動手段の構築
I
誰もが
自分らしく
生きるまち
1-6
身近な自然を守り、
楽しみ、
持続させる
L
多様性をいかした誰もが
活躍できる社会の実現
IV
市民のために
科学技術を
いかすまち
N- 1
未来を切り拓く
社会イノベーションの創出
地球温暖化
対策に関し
ては、「概
念」として
3つの未来
像に溶け込
んでいる。
17
その他のつくば市の
動向は？
18
ゼロカーボンシティ宣言（市の意気込み）
つくば市は、令和4年（2022年）2月に、2050年までに二酸化
炭素排出量を実質ゼロとする「つくば市ゼロカーボンシティ宣
言」を行いました。
つくば市は2018年にSDGs未来都市に選定され、経済・社会・環
境の面で持続可能都市に向けた取り組みを進めるとともに、「地
球温暖化対策実行計画（区域施策編）」を策定し、市域全体にお
ける温暖化対策を進めています。今後、市と市民、地域、事業者
などが危機感を共有し、協力して脱炭素社会の実現に向けて取り
組んでいきます。
ゼロカーボンシティとは
環境省では、「2050年にC02（二酸化炭素）を実質ゼロにすることを目指す旨を首長自らが又
は地方自治体として公表された地方自治体」をゼロカーボンシティとしています。
宣言の背景
2015年のパリ協定で、世界の平均気温上昇を産業革命以前から1.5°C以内に抑える努力をする
ことが掲げられました。日本では、2050年までに温室効果ガスの排出量を実質ゼロとするカーボ
ンニュートラルを目指し、2030年度における温室効果ガスの削減目標を46%減（2013年度比）
としています。
19
関連する各種計画（関係性）
世界
パリ協定（2015）
世界的な平均気温上昇を産業革命以前に比べて2°Cより十分低く保つとともに、1.5°Cに抑える努力を追求する。
玉
環境基本法
第五次環境基本計画（2018）
SDGsの考え方も活用し、環境・経済・社会の統合的向上を図る。
地球温暖化対策推進法
地球温暖化対策計画（2021）
中期目標として、2030年度までに温室効果ガス排出量46%削減（2013年
度比）を目指す。
気候変動適応法
気候変動適応計画（2021）
気候変動影響による被害の防止・軽減、国民の生活の安定、社会・経済の健全
な発展、自然環境の保全及び国土の強靭化を図り、安全・安心で持続可能な社
会を構築することを目指す。
県
市
地球温暖化対策推進法
茨城県地球温暖化対策実行計画
気候変動適応法
茨城県環境基本条例
第 4次茨城県環境基本計画
つくば市環境基本条例
つくば市未来構想・第2期戦略プラン
＜個別計画＞
・つくば市SDGs未来都市計画
・つくば市都市計画マスタープラ
ン 2015
・つくば市一般廃棄物処理基本計画
・つくば市緑の基本計画
・つくば市地域防災計画等
第3次つくば市環境基本計画
地球温暖化対策推進法
つくば市地球温暖化対策実行計画
（区域施策編） （事務事業編）
気候変動適応法
20
御清聴いただき、ありがとうございました。
21
