気候変動とは
東京大学 未来ビジョン研究センター教授
国立環境研究所 地球システム領域 上級主席研究員
江守正多
1
地球温暖化のしくみ
-19°C
＼↓
14°C
14°C+
1. 温室効果が
無かったら・・・
2. 温室効果が
あるので・・・
3. 温室効果が
強まると…・・
2
世界平均気温の変化
°C
2.0
1.5
- NOAAGlobalTemp
- HadCRUT5 analysis
- GISTEMP
1.0
- ERA-5
- JRA-55
観測データ
～1.1°C
人間活動の影響
+自然の原因
Syukuro Manabe
シミュレーション
自然の原因のみし
-0.5
1850
1900
1950
2000 2020
（WMO, IPCC WGI AR6）
「人間活動による温暖化に
は疑う余地がない」
（IPCC WGI AR6）
3
気温変化シミュレーション
2100
-12°C
-6°C
o°c
+6°C
+12°C
2m temperature change
MIROC5/RCP8.5
AORI/NIES / JAMSTEC
「非常に高い」シナリオ相当
（対策無し、化石燃料依存）
2100
-12°C
2m temperature change
MIROC5 / RCP2.6
-6°C
0°c
+6°C
+12°C
AORI/NIES / JAMSTEC
「低い」シナリオ相当
（~+2°C安定化）
MIROC5気候モデルによる（AORI/NIES/JAMSTEC/MEXT）
4
洪水
生態系の損失
海面上昇
水不足
温暖化で起きること
感染症
強い台風
熱波
森林火災
食料不足
5
気候変動が進むと何がまずいのか
・自分自身が受ける悪影響のリスクが徐々に上がる
（健康被害、風水害、経済的被害、・・・）
・地球の限界（ティッピングポイント）を超えてしまう
（南極氷床の不安定化、熱帯雨林の枯死、凍土の融解、・・・）
・原因に責任がない人々が深刻な被害を受ける
（低所得国、先住民族、将来世代、・・・）
世界平均気温の上昇を、産業化以前を基準に2°Cより十分低く抑え、
さらに1.5°Cに抑える努力を追求する（パリ協定、2015年採択）
80
60
世界全体の温室効果ガス正味排出量
2019 emissions were
12% higher than 2010
2020年までに実施された
政策を織り込んだ経路
Implemented policies
Nationally Determined
Contributions （NDCS）
- range in 2030
各国の2030年目標
現状の排出削減ペースは
まったく足りていない
（GtCO2eq/年）
40
20
社会システムの「大転換」
（transformation） が必要
♥社会のルールが変わる
＜産業・技術が変わる
、人々の常識が変わる
0
→net zero
2°Cで温暖化抑制
Limit warming tozC
Limit warming to 1.5°c
1.5°Cで温暖化抑制
人類は化石燃料文明を
「卒業」しようとしている
-20
2000
2020
2040
2060
2080
2100
（IPCC AR6 SYR, Fig.SPM.5a）
7
