田園都市・青葉に関する基礎情報（その2）
田園都市青葉気候市民会議
第1回
2023年11月5日
東京大学未来ビジョン研究センター
大塚彩美
神奈川県
KANAGAWA
東京都
相模原市
山梨県
緑区
中央区
愛川町
南区
多摩区
川崎市
※主区／宮本区高津区
中原区
青葉区
幸区
森区
港北区
＼川崎区
鶴見区
愛甲郡
清川村
座間市
厚木市
山北町
松
田
町
秦野市
伊勢原市
高座郡
足柄上郡
藤沢市
園大井町中井町
平塚市
町
大磯町
南足柄市
宮
中郡
町」
茅ヶ崎市
旭区
神奈川区
保土ケ谷区 西区
泉区
南区
•中区
戸塚区
描浜市
港南区
米区
全沢区
鎌倉市
逗子市
小田原市
量葉山町
箱根町
足柄下郡
横須資市
静岡県
湯河原町兵部町
©ONE COMPATH
項目
行政区の面積（km2）
青葉区
35.06
人口（人）
310,490
横浜市
435.95
3,771,961
世帯数（世帯）
1世帯あたり人員（人）
135,100
2.3
1,781,879
2.12
データの出典：左上図マピオン https://www.mapion.co.jp/map/admi14.html
右上図よこはまっぷ青葉区、左下表および右下図なるほどあおば2022
麻生区
麻生区
•こどもの国
町田市
青葉区役所◎
0市が尾
0恩田
青葉台 藤が丘
田奈
東名高速道路
青葉区役所を中心とした
首都圏
川越
さいたま
●
所沢
川口
立川
府中
調布
八王子
多摩
池袋
●新宿
●
渋谷。
東京
自由が丘
市が尾
●厚木
20
横浜
20
平塚
30
小田原
●
40
●藤沢
●鎌倉
逗子
\横須賀
50
宮前区
たまプラ
◎あざみ野
横浜市営地下鉄
江田
（ブルーライン
都筑区
横浜北西線
●松戸
50
30
木更津
千葉
横浜市の中の青葉区
平成6（1994）年11月
6日に港北区や緑区の
一部から再編し、誕生
青葉区
35.06km 2
都筑区
27.88km
緑区
25.42km
港北区
31.37km
鶴見区
32.38km
瀬谷区
17.11km
旭区
32.78km
神奈川区
23.59km
保土ケ谷区、西区
21.81km
16.98
南区
2.63km
泉区
23.56km
中区
21.59km
戸塚区
35.70km
港南区
19.86km？
\ 磯子区
19.02kh
栄区
18.55km
金沢区
30.68km？
データの出典：左側地図 https://good-luck-day.com/yokohama-district-list/および
なるほどあおば2022、右表なるほどあおば2022より抜粋
青葉区の主な指標のデータについて、横浜市内の他区と比較したもの
項目
単位
青葉区
横浜市
18区中 18区の
データ
の順位
ベスト3
基準日（年度）
1.戸塚区
行政区の面積
kmi
35.06
435.95
2
2.青葉区
3.旭区
令和4年3月25日
人口
1.港北区
人
310,490
3,771,961
2
2.青葉区
令和4年10月1日
3.鶴見区
世帯数
1港北区
世帯 135,100
1,781,879
3
2.鶴見区
3.青葉区
令和4年10月1日
1世帯あたり人員
人
2.30
2.12
3
2泉区
令和4年10月1日
3．青葉区
1.南区
人口密度
人/kai
8,816
8,616
8
3.港北区
令和4年10月1日
市外からの転入者
人
13,903
139,021
2
1.港北区
2.青葉区
令和3年（1月～12月）
3.鶴見区
市外への転出者
人
13,727
131,362
2
2.青葉区
令和3年（1月～12月）
3.始見区
平均年齢
歳
45.8
46.7
6
1.都筑区
2.港北区
（若い順）
3.西区
令和4年9月30日
出生児数
1.港北区
人
1,989
24,876
4
3.戸塚区
令和3年（1月～12月）
昼夜間人口比率
76.6
91.1
16
2.中区
3.金沢区
令和2年国勢調査
区民の通勤先（通学も含む）のうち東京都の占める割合
%
39.2
24.3
1
2.港北区
3.見区
令和2年国勢調査
1.中区
事業所数（全産業）
事業所
7,629
115,877
7
2港北図
令和3年6月1日
3.鶴見区
事業所数（卸売・小売業）
事業所
1,622
24,426
1.中区
7
2.港北区
3.西区
令和3年6月1日
製造業事業所数［従業者4人以上］
事業所
45
2,214
1.港北区
14
2.部筑区
令和2年6月1日
3.鶴見区
納税者1人あたり個人住民税額［市民税・県民税］
円
340,003
255,946
1.青葉区
1
2.中区
3.都筑区
令和3年度
乗用車の保有台数（事業所含む）
台
87.692
1.青葉区
923,966
1
2港北区
3.戸塚区
令和3年3月31日
道路［総延長］
km
740
7,869
1.月¥2
1
2.戸塚区
令和3年4月1日
3.旭区
街路街数［歩道並木］
本
15,350
1.青葉区
86,891
1
2.都筑区
3.金沢区
令和4年3月31日
緑被率
%
28.8
27.8
10
1.緑区
2.栄区
令和元年度
3.泉区
建築協定数
件
50
171
1
1.青葉区
金沢区
令和4年6月
3.戸塚区
公園数
か所
233
1.青葉区
2,709
3.金沢区
令和4年3月31日
経営耕地のある農家数
戸
392
1 都筑
3,030
2.青葉区
3.安区
令和2年2月1日
経営耕地のある農家の経営耕地面積
a
16,823
167,451
2.都筑区
令和2年2月1日
3.緑区
1.青葉区
田の経営耕地面積［農業経営体］
a
3,199
10,945
3.戸塚区
令和2年2月1日
自治会町内会加入率
%
68.9
69.4
1.金沢区
13
2.栄区
令和3年4月1日
3.旭区
ヨコハマ3R夢（スリム）1人1日あたり燃やすごみの排出量
g
402
397
11
1.港北区
（少ない順）
2.西区
3.神奈川区
令和3年度
年間火災発生件数
件
40
698
7
1.中区
（多い順）
3.港北区
令和3年（1月～12月）
国政選挙の投票率（議院選挙）
%
60.83
1.青葉区
56.07
1
2.未区
令和3年10月31日
3.都京区
18歳・19歳の投票率（衆議院選挙）
%
53.49
47.16
1
2.満北区
3.栄反
令和3年10月31日
データで見よう！
青葉区の魅力
青葉区の緑・農業
街路〔歩道並木］の多さが
横浜市内第1位
青葉区は横浜市内で街路数〔歩道並木）第1位を誇ります。
植種別で見るとイチョウが一番多く、2番目がハナミズキ、
3番目がサクラ類です。
春はサクラのピンクから始まり、追ってハナミズキの白や薄
ピンクの花、そして秋にはイチョウの葉の黄色。いつもの道、
身近な街路様からも季節の美しさを味わえます。
公園の多さが
横浜市内第1位
青葉区内にある233の公園は、桜・原っぱ・大きな遊具等、
それぞれに特徴があり、多世代で楽しむことができます。
また、地域の皆様を中心に結成された「公園愛護会」は、身
近な公園の日常的な管理を行っており、いつも公園を見守っ
てくれています。
田の経営耕地面積
横浜市内第1位
果の農業経営体数
横浜市内第3位
青葉区のライフ
♥
男性の平均寿命
全国第1位
厚生労働省発表の「平成27年市町村別生命表」で、青葉区の男性の平均
寿命が全国第1位（青葉区平均：83.3歳、全国平均：80.8歳）となり、女性の
平均寿命も全国第9位（青葉区平均：88.5歳、全国平均：87.0歳）となりました。
年少人口
横浜市内第2位
青葉区では年少人口（15歳未満）が38,874名と多く、横浜市内第2位となって
います。また、市立小学校が30校、市立中学校が13校と多く設置され、学校数
は横浜市内第1位（令和4年度市立学校現況より）を誇ります。そのほか、認可保
育所数（65か所）が市内第4位、幼稚園数（18か所）が市内第3位、教育、学習支
援業事業所数が市内第1位など、教育環境が充実していることも青葉区の魅力です。
青葉区の教育
青葉
6大学
Aoba Six Universities
●
区内の大学数
横浜市内第1位
2010年1月には各大学と連携・協力に関する基本協定を
締結し、区民向け特別講座の実施や大学生による地域貢献
活動等、様々な事業を展開しています。
図書館の蔵書数 ※中央図書館除く
横浜市内第1位
あざみ野駅から徒歩3分の場所にある山内図書館は、蔵
書数が190,895冊あり、中央図書館（1,739,973冊）を除
くと市内で1番の多さです。
データの出典：なるほどあおば2022より抜粋・編集
田園都市青葉という文脈で脱炭素やエネルギーをどのように捉えるか
2oH
写真：https://www.homes.co.jp/life/cl-column/cm-region/35380/ 子供の国HP
地勢
多摩丘陵からつづく 丘のまち
区の中心を鶴見川が流れ、都市圏ながら緑豊かな田園の風景が広がる
行政界（区界）
・高速道路
・一般国道
-県道・市道
口鉄道
一河川
横浜生田線
至東名川崎IC
たまプラーザ駅・
［］
+
国山
9m
町田市
・主渋谷
筌渋谷
桂田醬島棟
市営地下鉄ブルーライ、
こどもの国駅
横浜上麻生線
鶴見川
恩田元石川線
あざみ野駅
高速道路
布川
江田駅
国道 246号線
市が尾駅
藤が丘駅
東急田園都市線
56
1km
5000 ft
141
https://ja-jp.topograk
恩田駅
青葉台駅
恩田川
川崎町田線
至長津田
至中央林間
至厚木
至横浜町田IC
標高110m
標高9m
図：青葉区の標高・河川図（出典：基盤地図情報数値標高モデル5mメッシュデータ）
【参考】地形・断面標高差
（m）
（稲田堤取
俵王相
唐木田駅
南大沢駅：
多摩区
A
80
70
60
50
40
30
20
15
平
新百合\始
川崎市
く
0
模
原
駅
相模原市
柿生駅
名
町田市
1（m）
570
1140 1710 2280 2850 3420 3990 4560 5130 5700 6270 6840 7410
夢川区
裾が谷駅
高津区
京浜川崎I
武蔵新城駅
中原区
武蔵中原駅、
始
始
終
部
駅
あざみ野駅
（m）
上溝駅
中央区
/
古淵駅。
どもの国駅
青葉区
江田駅
駅
（m）
70
i0
ョ駅／始
終
終
葉JC
10
30
10
10
32.28m
DEM5A（15）
El
緑区
横浜
90
80
70
60
50
40
30
20
10
47.9m
DEM5A（15）
●北P
都筑区
横浜町国r.C
（m）
（m）
360
720
1080 1440 1800 2160 2520 2880 3240 3600 3960 4320 4680
駅和
m
［木PA相田台駅に
厚木PASIC
座間市
圏央厚木〕©"座間駅
1入谷駅す
45）
さがみ野
駅
60
50
40
360 720 1080 1440 1800 2160 2520 2880 3240 3600 3960 4320
妙蓮寺駅
秦川区／大駅
月
C
「谷PA
大駅
安
駅
和駅
30
20
16.5m
DEM5A（15）
神
浜駅A！
駅
横浜市
小
田
10
横浜港
一く
>運河バーク駅
西区」
※木町県
綾湖SICA
厚木駅
F
3km
（m
0
330
660
990
1320 1650 1980 2310 2640 2970 3300 3630 3960 4290
園都市駅
で】/
~ん
データの出典： 国土地理院 電子国土Web、各グラフの左端が「始」地点、右端が「終」地点を示す
土地利用と産業
【工業】
地
そ
の
2000階の高さ
1400
（m）
600
+
さといも
目立った工業はないが、なしやさとい
もが農産物で紹介されている。
【農業】
データの出典：表は統計逗子、はやまを基に作成、
地図は帝国書院「小学生の地図帳」「神奈川県」https://ict.teikokushoin.co.jp/06esmap_qr/todoutikurne
こまつな
ほうれんそう
あさみ野
桐蔭横浜大
横浜上麻生道路
桐蔭学園
脳神
恩田元石川線、
青葉区
江田
ピザハット青葉台店
横浜市青葉区役所
市が尾口
Honda Cars 横浜青葉台店
ダンカ
青葉台店
青葉台
青葉台の
東急田園都市線
市ケ尾町
12
バブルオーバ
谷本公園
横浜青葉JCT
横浜青葉IC
膝が丘の
◆レイヤ
ロマ
Cocologne
ドライヘッドスパサロンスクール
MEGAドン・
Goodle
画像 ©2023 CNES / Airbus、DigitalEarth Technology、
Landsat / Copernicus、Maxar Technologies、Planet.com、The Geolnformation Group、
地図データ @2023
地図は帝国書「小学生の地図帳」神奈川県」https:///ict.teikokushoin.co.jp/06esmap_qr/todouhuken/pref14/index.html
池辺市ク・
日本
利用規約
1000フィー
産業構造
事業所数では卸/小売り業が最も多いが、従業員数では医療・福祉で働く人
が最も多い。農地面積や経営農家数は横浜市内で上位だが区内割合では数値
として現れない。2050年推計は情報通で若干増の他は大きな変化はなし。
【区内事業所数】
【産業別従事者数・割合】
（事業所）
1,800
1.622
事業所の所在地は
1,600
市ヶ尾、青葉台2丁目、
R_サービス業（他に分類さ
れないもの），2,725,4%
B_漁業，0,0%［鉱業、採
石業、 砂利
A_農業、林業、143,0%
→採取業，O
1,400
1,200-
美しが丘1丁目が多い
1,116
Q.複合サービス事業、768，
1%
~D_建設業，3,898,5%
F_電気・ガス・熱供給・
水道業、 5,0%
E_製造業，1,749,2%
-G_情報通信業， 986,1%
1,000
-H_運輸業、郵便業、 1,223，
2%
823
800
755
662
612
600 -
563
539
399
400
327
P_医療、福祉，19,282,25%
211
1卸売業、小売業、 18,080，
23%
200
0
0_教育、学習支
援業， 6,637,9%
N_生活関連サービス業、娯
楽業，3,990,5%
M_宿泊業、
飲食サービ
ス業，9,105，
12%
”_金融業、保険業，1,787,2%
K_不動産業、物品賃貸業、
2,990,4%
L_学術研究、専門・技術
サービス業， 3,584,5%
データの出典：和3年経済詮センサスを基に作成、左図はなるほどあおば2022より引用（数値は速報値）、右図は横浜市統計データから作成（実績値）2050年推計は未来カルテより
人口
横浜市の急激な人口増加を受けて、行政区再編で1994年に誕生
した青葉区。2007年に 30万人に達し、その後も緩やかに増加。
今後は横浜市、青葉区ともに人口減時代に入ると推計されている。
【横浜市および青葉区の人口推移】
4,000,000
3,500,000
3,000,000
2,500,000
2,000,000
1,500,000
1,000,000
500,000
人口が多い→エネル
ギー消費多い（＝脱
炭素にはチャレン
ジ）も、まちの活性
化のためには重要。
また、単身／少人数
世帯の増加は脱炭素
にはマイナス要素。
m5 40w 40 1 n0
n5
15
1985
1990
1995
2000
2005
2010
2015
2020
2025年
2030年
2035年
2040年
2045年
2050年
2055年
2060年
【青葉区の人口・
世帯数の推移】
350,000
300,000
250,000
200,000
1世帯あたりの人員（人）
150,000
100,000
50,000
0
2.65
2.60
2.55
2.50
2.45
2.40
2.35
2.30
2.25
2.20
2.15
2.10
データの出典： 1920年～2020年までは国勢調
査結果、それ以降の推計値は横浜市将来人口
推計を基にしたデータをなるほどあおば2022よ
り引用
0.
人口・年齢構成に関する参考データ
【2022年
人口ピラミッド】
ロ横浜市 男性
■青葉区 男性 ロ横浜市 女性
1青葉区 女性
2022年時点の平均
年齢は45.8歳。
特に 40歳代の割合
が市全体と比較して
多い。
【2050年 推計人口
ピラミッド】
100歳以上
95歳以上
90歳以上
85歳以上
80歳以上
75歳以上
70歳以上
65歳以上
60歳以上
55歳以上
50歳以上
45歳以上
40歳以上
35歳以上
30歳以上
25歳以上
20歳以上
15歳以上
10歳以上
5歳以上
0歳以上
0%
10%
5%
0%
5%
10%
10%
【年齢3区分別人口】
生産年齢人口の割合は 65.0%で全
2008
16%
市平均の63%と比較すると 1.5
2013
15%
2018
13%
ポイント高い。しかし65歳以上の
2022
13%
高齢者割合が2008～2022年の
2050
11%
14年間で8ポイント上昇、さらに
2022（横浜市）
12%
2050年には16ポイント上昇する
2050（横浜市）
11%
と推計されている。
2022（神奈川県）
12%
2022（全国）
12%
データの出典：元データは横浜市将来人口推計を基にしたデータを基に作成なる
0%
10%
ほどあおば2022より引用
20%
100歳以上
95～99歳
90～94歳
85〜89歳
80〜84歳
75〜79歳
70～74歳
65～69歳
60～64歳
55～59歳
50～54歳
45～49歳
40～44歳
35〜39歳
30〜34歳
25～29歳
20～24歳
15～19歳
10〜14歳
5～9歳
0〜4歳
5%
0%
0%
5%
10%
■年少人口（人）
■生産年齢人口（人）
■老年人口（人）
70%
14%
68%
17%
66%
21%
65%
22%
52%
38%
63%
25%
54%
35%
62%
26%
59%
29%
30%
40%
50%
60%
70%
80%
90%
100%
青葉区町丁分布
美しが丘西
荏子田
すすき野
もみの木台
緑山
奈良町
奈良
すみよし台
、恩田町
あかね台
寺家町
鉄町
成合町
鴨志田町
たちばな台
みたけ台
若草台
桂台
桜台
柿の木台
松風台
青葉台
藤が丘
榎が丘
田奈町
梅が丘
しらとり台
さつきが丘
データの出典：みんなの行政地図 横浜青葉区 https://minchizu.jp/kanagawa/y-aoba.html
千草台
川
町
美しが丘
新石川
あざみ野
あざみ野南
荏田北
荏田西
市ケ尾町
荏田町
青葉区町丁別高齢化率（2020年国勢調査）
都心および鉄道路線に近い、たま
プラーザ、あざみ野、田エリア
で高齢化率が低く
鉄道路線から遠い、北側境界エリ
アで高齢化率が高い
寺家町
奈良町
奈良五丁目
成合町
奈良町
鴨志田町鴨志田町
ロ
たちばな台
奈良
奈良四丁
奈良
奈良三：
桂台
恩田町
美しが丘
が丘西一丁目
美し
美しが丘西
すすき野三丁目
すすき野二丁目
すすき野一丁目
もみの木台
黒須田
元石川
美し"こ
ぎみ野>
鉄町
大町
市ヶ編町
あかね
あかね台二
1目
松風台
榎がし
田奈町
市の木会
ぎ野
台森が
し/
二］
回！
福が目
り台
三丁目
が丘二丁目 宮前7
目
目
新を刈三丁目
郡石川四丁目
新石145目
母荏日町
荏田來
荏田西三丁目
在出西四丁目
荏田西五丁目
やくし野
製図．慶應義塾大学厳研究室
青葉区
■ 区境界
国勢調査
65歳以上人口割合
■ 0-5%
5-10%
10 - 15%
15-20%
20-25%
25-30%
30-35%
35%以上
人口移動に関する参考データ
【青葉区から/への
（単位：人）
移動】
他の道府県
転入一
転出
東京都区部
川崎市
4,082
3,691
東京都
区部以外
3,501
2,902
2,407
1,946
1,277
823
943
埼玉県
千葉県
移動の特徴として
・東京首都圏以外への移動
が最大、ついで東京都区部
・横浜市内（上記に次いで3位）
での移動では都筑区、緑区、
港北区が圧倒的に多い
・海外から/への移動が多い
（横浜市内18で1位）
・年齢別では転入・転出ともに
20代、
20代、30代が55%程度を
占める
887
転入者
転出者
国外
青葉区
17,091人
16,721人
1,168
ことが挙げられる。
3,188
1,122
2,994・
（人）
1,200
【青葉区と横浜市内他区との移動】
1,406
1,000
青葉区へ転入
青葉区から転出
747
450
278
847
800
784
791
県内
その他
（川崎市、相模原市除く）
593
600
535
相模原市
400
200
1160、
153
94
西区
鶴見区
データの出典：なるほどあおば2022をもとに編集
奈
山
区
100 g1
37色の
耋
区
190
111
9280
13 42.8
53 55
ケ
袈
区
養護
70 94
L12.47.
1.30 55
星娄霎
区
資料：横浜市の人口ー令和3年中の人口動態と和4年1月1日現在の年齢別人ロー
昼夜人口 ＝圏域から／への通勤、通学者数
青葉区の昼夜間人口比率（夜間人口に対する昼間人口の割合）は0.77
つまり、日中は学校や仕事で区外に出ている人が多い
出ていく先は東京都が最も多く、市内平均よりも15ポイント程高い
（参考：横浜 0.91，神奈川県 0.9，東京23区 1.3，西区2.1 中区 1.7）
昼夜間人口比率、昼間人口及び夜間人口一行政区（令和2年）
220.0
40
昼
200.0
間
人
比180.0
率
←昼間人口■夜間人口一一昼夜間人口比率
青葉区就業者数（15歳以上）
他道府県
1,761人
1.3%
138,217人
地域不明
4,264人
3.1%
35
合
30人
青葉区
43,071人
31.2%
160.0
25
東京都
54.155人
39.2%
140.0
20
市内他区
県内
20,219人
14.747人14.6%
10.7%
120.0
15
100.0
・10
80.0
5
青葉区通学者数（15歳以上）
他道府県
260人
1.4%
60.0
0
西
中
区 区
港
北
区
注）不詳補完値による。
データの出典：左図 21大都市の昼夜間人口比率の状況-横浜市（記者発表資料）右円グラフはなるほど青葉2022
東京都
7,090人
39.0%
県内
2,545人
14.0%
「市民」とは誰か？「市民=住民」か？
→地域への貢献を左右する・・・？
18,180人
地域不明
485人
2.7%
青葉区
4,715人
25.9%
市内他区
3,085人
17.0%
交通分担率＝どの交通手段で移動しているのか
鉄道
自動車
手段選択への影響要因：
・公共交通インフラの有無
・地形
・ライフステージ
など・・・
凡例
分担率
凡例
分担率
20%未満
205-30%未満
305-40%未満
40%-50%未満
50%-
鉄道網
鉃道駅
バス
20%未満
205-30%未満
305-40%未満
405-50%未満
自転車
鉄道網
鉄道駅
青葉の率を見ると・・・
鉄道： 30～40%未満
バス：30～40%未満
自動車： 20～30%未満
自転車：20～30%未満
1001
80P
相模原市。..
36%
凡例
分担率
2%未満
25-45未満
45-6%未満
65-85未満
8-
鉃道網
妖道駅
凡例
分担率
5%末満
55-10%未満
105-19未満
鉄道網
155-20%未満
鉄道駅
208ー
H30
39%
137%
H20／H30
神奈川
27.
3
H20入
H30
横浜市
3g
H20
H30
川崎市
H20
H3（）
東京区部
データの出典：2018東京首都圏パーソントリップ調査（東京都市圏交通計画協議会に基づき神奈川県作成
交通・移動
東急電鉄の駅が区内に9駅所在
人口1万人当たりの駅数 3.4駅
たまプラーザ
33,743人
青葉台
41,909人
たまプラーザ駅
東急電鉄あざみ野
51,718人
市営地下鉄あざみ野
31,763人
こどもの国
4,479人
恩田
411人
しかし、駅まで/か
らの送迎車による
朝夕の駅前の渋滞も
指摘される
●青葉区内各駅1日あたり乗客数の推移
令和元年度
令和2年度
令和3年度
市営地下鉄
あざみ野駅
40,423
28,382
31,763
たまプラーザ駅
41,442
29,703
33,743
あざみ野駅
68,009
46,788
51,718
こどもの国駅
恩田駅
田奈駅
田奈
4.306人
江田駅
18,813
13,413
14,359
東急田園都市線
市が尾駅
21,724
16,027
17,556
藤が丘駅
13,378
10,332
11,563
あざみ野駅
市が尾駅
市が尾
17,556人
♪ 江田駅
江田
14,359人
青葉台駅
藤が丘駅
藤が丘
11,563人
青葉台駅
55,319
37,174
41,909
田奈駅
5,628
4,082
4,306
さらに横浜市営
地下鉄の延伸計画
（単位：人/日）
東急こどもの国線
恩田駅
こどもの国駅
465
5,777
361
3,934
411
4.479
データの出典：横浜市統計書を
基にしたデータ、なるほどあおば
2022より引用
交通・移動
道路延長74,0301m
乗用車保有台数
87,692台
（3ナンバーが多い、
市平均より13ポイント高®
ともに市内第1位
恩田 -
貨物用
4,209台
3.6%
特種（殊）
1,071台
0.9%
乗合用
219台
0.2%
二輪
6,430台
5.6%
軽四輪
16,095台
13.9%
青葉区
115,716台
乗用
（普通）
56,977台
49.2%
乗用
（小型）
30,715台
26.5%
都市計画道路
都市計画道路
都市計画道路
完成区間
事業中
計画中
⑤
こどもの国
⑥殺
田園都市線
③
青葉台
藤が丘
国道246号
東名高速道路
①
⑤
あざみ野
江田
便利はよいが、気候的には.？
令和4年9月現在
①
新横浜元石川線
東名高速道路
たま
プラーザ
国道246号
市営地下鉄ブルーラ
た
①高速横浜環状北西線
② 新横浜元石川線
③ 国道246号
④ 真光寺長津田線
⑤ 日吉元石川線
⑥ 川崎町田線
⑦ 横浜上麻生線
⑧ 恩田線
⑨ 環状4号線
10 柿生町田線
① 元石川線
12長津田奈良線
13奈良2号線
④4 奈良3号線
15恩田元石川線
データの出典：上図道路企画局のデータを基に作成したもの、左下図横浜市統計書を基にしたもの、
いずれもなるほどあおば2022より引用
交通・移動
圏域内の東急バス
路線図
バス路線はある
本数もそれなりにある。
が、交通弱者はいないか
日山」
緑はスタジオ
ことりの
こどもので
町田市
青葉区性き2個入口
小学製店
あんた
苗万■
おかね合
おかわせ入口
麻生区
あの美しが丘
自由
ガートンハウス場
杏
もみのませ
たけ台小学校（2）きヶ
みたけ台小学校（第1）
みたけど中学校入口
みたけき
※8（第り）
※出入口
aadinna
つつじが丘
つつじが取
話が丘二丁目
しらとりだ
ユーランドは
機浜感料大入口
ゆうふくの
https://www.tokvubus.co.jp/route/routemap/digital/routemap ip/
聖マリアンナ医大
マリアンナ医日大き
まずき野入口
ビルー
あざみま
あずみがガーデンス北
529
ごみ部
揚子のみ
あざみ野
2町入口
ありと。
A放用
出典：https://www.keikyu-bus.co.jp/line/pdf/map/zushi.pdf
新生◆学校
ましがら
無水出
にいた63
福田西
福田西の丁目
（田西五丁目
自間合！
※名方ヶ日入口
ーンペインタ&
バイツを国べ
ーンハイツ※
上修東京
くすので
群。
Re
たまプラーザン
K
丁目
10EIN
DI二丁目
※名江日
福田東
リアピング
やまえだいる
C30日
C00002
宮前
すみれが上
すみれが5円）
医収期通り入口
長は寺約
代
石々様
■山間
モンタージ以
設場通りの発
早
センターを収
筑事営地下鉄
レッ
浜市営地下鉄
→デマンド型交通の実証
→他に何か策はあるか？
住まいと建築物
総住宅戸数：12,7350棟
・持ち家率が比較的高い：62%（←藤沢市 26%，大和市 38％）
・戸建て vs 共同住宅は集合住宅の方が多い（長屋を含めると6割強）
・一軒の面積が広い：所有戸建て 123m2、長屋建て 133m2 集合76m2
賃貸戸建て117m2 平均84m2（←戸建て 藤沢81m？，大和 77m2）
【所有形態】
【建築
その他
0%
【構造】鉄装術コンクー
形態】
リート造（SRC）、
135,0%
借家
38%
一戸建
38%
持ち家
62%
共同住宅
58%
木造， 49,327，
71%
鉄筋コンクリート造
（RC）， 11,085,16%
鉄骨造（5），1,501，
2%
軽量鉄骨造（LGS）、
7,283,10%
組積造（れんが、
石、ブロック等）.
572,1%
「その他，16,0%
長屋建
4%
【建築の時期】
1970年（昭和
45年）以前
5,560
1971～1980年
1981〜1990年
1991〜1995年
1996～2000年 2001～2005年 2006～2010年2011～2015年
： 2016～2018年
（昭和46〜55
（昭和56〜平
（平成3〜7
（平成8〜12
（平成13〜17
（平成18〜22
（平成23〜27
9月（平成28
年）
成2年）
年）
年）
年）
年）
年）
～30年9月）
25,890
3,410
15,890
12,640
16,070
17,080
9,950
10,700
耐震性、断熱/省エネ性，ZEH等、防災や脱炭素の観点から更新時期がチャンス？
事務所/店舗/銀行 1400棟，病院／ホテル 86棟，工場/倉庫／市場 9200棟。
その他（蔵など） 1300棟 等 住宅以外の建物数も多い
青葉区町丁別高齢化率と建物年齢
初期開発地域→他地域
より少し古め？
高齢化率と建物年齢
必ずしも相関があるとは言えない？
→ すでに建て替えが進んだ
美しが丘西
地域もある？
21
宮前平
30
25
3233/
27
24
31
o
24
すすき野一丁目
34
28
24.
27
28
石川四丁目
家町 10
奈良町29
21
21黒須田
鉄町
29
26
鴨志田町22
20 奈良町
10
1021
21
621.23
21
19
28
16
29みた。
28
32457
奈良四丁目
22
28
27
28
35
旅ヶ島町
20
奈良三丁目
24/30
26
31
30
布のフ
30
20
23
25
23
1m
29
24
25
27
29
28
生田西四丁目
225
急田町
28
14
30
26
31
28
が丘
28
30
27
31
圧
し
初期開発地域だが、差は
顕著ではない？
28
きが丘
数字：建物平均築年数
（平成25年都市計画基礎調査＋10年）
製図．慶應義塾大学厳研究室
青葉区
■ 区境界
国勢調査
•平均建物年数
65歳以上人口割合
0-5%
5-10%
10-15%
15-20%
20-25%
25-30%
30 - 35%
35%以上
エネルギー需給（横浜市）
【エネルギー需要】
【再エネ供給量の推移】
一地域エネルギー自給率
■バイオマス熱利用
■地熱利用
1太陽熱利用
■バイオマス発電
■小水力発電（1万kW以下）
■地熱発電
■風力発電
■太陽光発電
民生・農林水
産・輸送用需要
50.0%
民生・農林水産業用電
力需要 31.4%
ネルギー需要2018
10,467.8 TJ
6000
5000
4000
3000
2000
1000
3.00%
2.50%
2.00%
1.50%
1.00%
0.50%
0.00%
民生・農林水産業用熱
需要 10.0%
LPG（輸送）消費
熱量 0.2%
ガソリン消費熱量 5.1%
軽油（輸送）消費熱量 3.3%
エネルギー需要は民生（家庭・
業務）の電力と輸送用が多い。
2012
2013
2014
2015
2016
2017
2018
2019
2020
横浜市で最大の（つまり、搭載可能な
全面積に太陽光パネルを載せた場合）
の自給率 135%とも
→現実的に考えても60%程度の可能性
はある（同時に省エネや発電に合わ
せた行動変容も重要に）
【太陽光設置ポテンシャル（最大）】
耕作放棄地面積0.5%
新築建築物屋根面積 0.7%
畑耕地面積 10.5%
既築住宅太陽光設置可能
田耕地面積 0.6%
空き地面積14.8%
利用できない建物
面積 2.3%
貯水路・水路面積 1.6%
法人所有既築工場外非
住宅屋根面積 19.0%
法人所有既築工場
内屋根面積 35.4%
資材置き場面積 2.0% 一
駐車場面積7.1%-
データの出典：未来カルテ2050、横浜市地球温暖化対策実行計画などをもとに筆者作成
統計からみた横浜市各区の省エネ・
脱炭素化の取り組み
H30
省エネルギー設
備等
省エネ住宅
行政区
総数
鶴見区
神奈川区
西区
中区
南区
港南区
保土ケ谷区
旭区
磯子区
金沢区
港北区
緑区
青葉区
都筑区
戸塚区
栄区
泉区
瀬谷区
太陽熱を利用し
た温水機器等
総数 1） 2）
1,649,000
134,430
120,830
52,780
71,980
96,870
90,400
93,940
103,820
74,020
86,140
164,400
76,180
127,350
79,390
116,020
49,060
60,600
50,740
あり
17,000
970
1,050
220
160
1,030
950
1,030
1,800
720
730
1,280
910
1,670
1,000
1,200
760
900
590
％ 太陽光を利用に
た発電機器
1.03
0.72
0.87
0.42
0.22
1.06
1.05
1.10
1.73
0.97
0.85
0.78
1.19
1.31
1.26
1.03
1.55
1.49
1.16
あり
35,500
1,850
1,880
330
470
1,430
2,070
2,000
3,190
2,430
1,640
2,680
2,260
3,810
2,040
2,990
1,470
1,660
1,250
2.15
1.38
1.56
0.63
0.65
1.48
2.29
2.13
3.07
3.28
1.90
1.63
2.97
2.99
2.57
2.58
3.00
2.74
2.46
データの出典：データ源：横浜市統計ポータルをもとに慶応義塾大学厳研究室作成
二重サッシまた
％ は複層ガラスの
窓
すべての窓にあ
り
190,100
12,500
14,600
6,290
7,790
9,940
9,760
9,270
11,240
8,880
11,250
17,620
9,820
18,760
9,990
15,120
5,130
6,560
5,620
一部の窓にあり
203,300
15,530
12,380
4,670
6,770
9,510
12,950
11,720
13,190
9,850
9,920
18,350
8,740
21,780
9,890
16,890
6,520
7,850
6,750
23.86
20.85
22.33
20.77
20.23
20.08
25.12
22.34
23.53
25.30
24.58
21.88
24.36
31.83
25.04
27.59
23.75
23.78
24.38
総延長
7,872,953
425,792
434,770
137,207
263,925
303,040
447,927
374,856
601,459
300,358
496,616
585,615
461,832
740,302
574,198
641,057
340,626
437,492
305,880
道路密度
自動車保有
舗装延長
7,744,864
421,107
429,237
137,158
262,987
301,734
443,808
371,358
582,713
297,353
490,753
578,474
451,189
729,261
567,298
627,457
335,142
425,226
292,609
宅地haあたり （m）
385
218
373
380
272
407
423
388
438
268
360
382
499
433
462
414
445
484
413
車（台）/世帯
0.60
0.53
0.48
0.44
0.60
0.39
0.58
0.54
0.70
0.52
0.66
0.53
0.66
0.70
0.99
0.66
0.63
0.74
0.75
自動車依存が高い。田園都市線がな
かったら高い方ヘシフトしただろう・・.
ごみの排出量
【青葉区】
日
t
180
160
140
120
100
80
60
40
20
0
430
420
410
400
390
380
370
2009
2010
2011 2012
2013
2014 2015
2016
2017
2018
2019
2020
2021
一燃やすごみt/日
＝資源ごみ/日
一1人一日あたりの燃やすごみ量g/人/日
【自治体
比較】
生活系ごみ1人1日当たりの
排出量（2020）（g/人日）
横浜市
607
鎌倉市
葉山町
逗子市
横須賀市
669
767
754
711
箱根町
882
神奈川県
632
※この排出量と上図のごみ量の単純比較はできない
上図に基づく横浜の1人一日あたりの燃やすごみ量は397 （←青葉 402）
経年的にはごみ総量および燃やすごみ量ともに微減してきたが、コロナ禍
で増加、2021年は再び減少するも、最小値の2018年からは増加のまま。
リサイクル率としての計算は難しい（横浜市としては23.2%）
→ 住宅の建築面積が大きい＋所得が高い＝多消費型ライフスタイル？
それを市民の環境意識が支えている？
データの出典：上図なるほどあおば2022、中表環境省一般廃棄物処理実績データをもとに筆者作成
市民の意識
【暮らしやすさ】
暮らしにくい 1.1%
どちらかというと暮らしにくい 2.7%
どちらとも
いえない
8.5%
無回答・無効票 1.7%
暮らしやすい
49.9%
どちらかというと
暮らしやすい
36.1%
日々の暮らしやすさが、高い地域への愛着や定住意向
につながっている。
（地域愛着も横浜市に対する愛着
よりも7ポイント高）
【地域への愛着】
わからない 1.0%
【住み続けたいか】
まったく感じていない 1.5%
無回答・無効票 1.3%
あまり感じていない 5.8%
無回答・無効票，
2.6
どちらとも
いえない
10.8%
感じている
45.0%
やや感じている
34.6%
転出しても戻って
くるつもりはない、
2.9
いずれ転出する
と思うが、戻るか
はわからない、
22.6
いずれ転出する
と思うが、戻りた
いと思う，5.6
住み続けたいし、
住み続けると思う，
66.4
【地域とのかかわり】
困ったときには地域と関わりたい
地域（近隣）の人と普段から関わっていきたい
できるだけ地域とは関わらないようにしたい
7.0%
地域と関わるつもりはない
3.9%
無回答・無効票
6.0%
0
10
20
データの出典：なるほどあおばから直接引用およびそれを基に筆者作成
44.1%
0e-
39.0%
86
n=2,833
※令和4年度 青葉区区民意識調査
今後まちに望むこと
「快適な生活環境が整って
いるまち」78%
→この気候市民会議を
チャンスに！
60 （%）
横浜市オープンデータポータル
オープンカタログ♥APIの利用について
ご意見・ご要望
データについて
本データの多くは政府や自治体のオープンデー
夕によって作成しました。将来推計には複雑な
前提条件等がありますが、この資料では触れて
いません。前提条件等について確認したい場合
は出典をたどってください。
青葉区役所のホームページでは、本資料でご紹介し
たような土地利用や人口統計、世帯の情報など地区
ごとの情報が掲載されています（11月1日現在は平
成27年度国勢調査に基づいたデータです）
未来カルテは、研究プロジェクト「オポッサム
（OPOSuM-DS/OPoSSuM）」（研究代表者：千
葉大学倉阪秀史）の成果物です。
https://ristex2014.sakura.ne.jp/karte/
町丁別高齢化率マップ、＋建物年齢マップ お
よび省エネ・脱炭素化表は慶応大学湘南藤沢
キャンパスの厳綱林先生のご協力にて作成い
ただきました。
なるほどあぉば
2022
データで見る青葉区
横浜巿
人口
世帯数
377万1,766人 179万9,480 世帯
前年同月比（-195人）
令和5年10月1日
年10月1日
社会増減数
670
（令和5年9月中）
青葉区
オープンデータを探す
データで見る横浜
https://data.city.yokohama.g.jp/
横浜市青葉区役所
https://www.city.yokohama.lg.jp/aoba/kusei/tokei/hakusho.html
▶ 横浜市
CIty ol Yokonama
Google 海供
戸籍・住民票・税など
観光・イベント
［文化・芸術・スポーツなど
事業者向け情報
入札情報、産業振興など
市の情報・計画
市の施策・取組・統計など
2青葉区
区の若らし・総合｜区の紹介｜区政情報｜窓口・施設｜
現在位置）横浜市トップページ ＞青葉区トップページ ＞区政情報 ＞統計・週査＞青葉区地区別データ集
青葉区地区別データ集
地区ごと（連合自治会町内会圏域）の人口データや土地利用構成などの基礎データを集計したデータ集です。
最終更新日 2020年3月31日
日印刷する
掲載項目
〇基本情報（世帯数・人口・年齢3区分別人口・高齢化率）
〇地形図・区民利用施設分布図
◎年齢4区分別人口推移
〇人口増減率
〇5歳階級別人口比率
〇5歳階級別人口推移
•子ども人口分布
〇人口比率（単位町内会別、250mメッシュ）
〇世帯構成
〇子どものいる世帯の推移
◎高齢者世帯の推移
〇土地利用構成
〇居住期間
◎常住地による就業地
青葉区地区別データ集 イメージ
※国勢調査などを基に作成
https://www.city.yokohama.lg.jp/aoba/k
usei/tokei/aobakuchikubetudata.html
