田園都市・青葉市民気候会議
2023/12/9
田園都市・青葉の脱炭素型
暮らしの可能性
慶應義塾大学環境情報学部
厳網林（げん もうりん）
w_yan@keio.jp
本日の目次
1. 市民の暮らしとCO2排出削減との関わり
2． 田園都市・青葉の環境
3. 田園都市・青葉の暮らしとCO2排出
4. 田園都市・青葉の脱炭素化の可能性
① 利用可能な資源料と利用実態
② 低層住宅は脱炭素化の最大の資源地
③ 地産地消の生産を増やしの農の可能性を伸ばす
5. まとめ
2
食糧消費
1.市民の暮らしとCO2の排出削減との関わり
エネルギー消費
移動
日本
（1,400 kgCOze）
日本
（1,860 kgcOne）
10
9
8
7
3
2
0
-i
0
200
食糧消費量（kg/人/年）
400
600
800
- - - 2017年時点の平均的な排出原単位と消費量
- - - 1.5°C目標に対応する消費パターン（2030年）
--- 1.5°C目標に対応する消費パターン（2050年）
●肉類●穀類●乳製品●飲料●野菜●その他
●魚介類●果物●卵●豆類
出典：1.5°Cライフスタイル，IGES
1.2
1.0
0.8
0.6
0.4
0.2
0
0
2000
4000
エネルギー消費量（kWh/人／年）
6000
8000
10000
- - - 2017年時点の平均的な排出原単位と消費量
-・・ 1.5°C目標に対応する消費パターン（2030年）
--- 1.5°C目標に対応する消費パターン（2050年）
●電気（石炭火力）●電気 （LNG火力）●都市ガス●灯油
●電気（石油火力）●プロパンガス●電気（再生可能・水力）
●系統外からの再生可能エネルギー・熱蒸気の供給●電気（原子力）
0.35
0.30
日本
（1,550 kgcO2e）
0.25
0.20
0.15
IIIIIIIIIIIIIII
0.10
0.05
====.
0
0
4000
移動需要 （km/人/年）
8000
12000
16000
--- 2017年時点の平均的な排出原単位と消費量
--- 1.5°C目標に対応する消費パターン（2030年）
- -- 1.5°C目標に対応する消費パターン（2050年）
● 自動車●航空機●鉄道●バス ● バイク
●フェリー● 自転車●徒歩
環境のために我慢しな
いといけないのか？
3
起伏多い土地に市街地が造成された
赤：
横浜市青葉区、丁目区分
2．田園都市・青葉の環境
wi
データソース：国土数値情報
製図：慶應義塾大学厳研究室
市街地は74%
横浜市の18区の中で、
・市街地面積は2番目
・市街化区域の割合は
下から8番目・
青葉台
一感が近い
長津田
つくし野
データソース：横浜市都市計画基礎調査H30年
製図：慶應義塾大学厳研究室
市が尾
農地・棫林
宅地
公園
2. 田園都市・青葉の環境
（単位km'）
行政区
令和4年度末
鶴
見
区
奈川
谷
域
市街化区
或の割合
総
77.4
96.0
81.8
100.0
100.0
99.
2
95.
0
78.
9
62.
8
88.
4
84.
7
79.
0
59.
8
74.1
69.2
65.
4
71.
9
53.
6
69.
6
市街地
面積
337.3
311①
19.0
6.9
21.
3
12.6
18.
9
17.
2
20.
6
16.
8
26.
0
24.8
15.2
26.
2
②
19.3
23.
4
13.
3
12.
6
11.
9
2. 田園都市・青葉の環境
用途地域：第一種低層住居専用地域が62.6%
住所検索
都道府県：
市区町村：
大字：
町丁字：
神奈川県
横浜市青葉区
（未選択）
横浜市青葉区の不動産価格の傾向
K
第一種低層住居専用地域
第二種低層住居専用地域
第一種中高層住居専用地域
第二種中高層住居専用地域
第一種住居地域
第二種住居地域
準住居地域
近隣商業地域
商業地域
準工業地域
工業地域
工業専用地域
1崎市
横浜市青葉区の用途地域（2019年版）
麻生区
超見！！
青葉区役所
横浜市青葉区の用途地域の更新について
世沼駅）
巻北PA
都筑区
出典：国土地理院MapExpert 用途地域マップ
（単位 km'）
行政区
令和 4年度末
鶴
神
見
■奈川
西
土
都
戸栄泉瀬
区
区
区
区
南
区
ケ
谷
区
区
子
区
区
沢区
北
区
区
葉
筑
塚
区
区
区
区
区
谷
区
域
用
市街化区
第1種低
域の割合
総面積層住居専割合
用地域
77.4
100.0
100.0
99.2
95.0
78.9
62.8
88.4
84.7
79.0
59.8
74.1
69.2
65.4
71.9
53.6
69.6
337.3
31.1
19.0
6.9
21.3
12.6
18.9
17.2
20.6
16.8
26.0
24.8
15.2
26.2
19.3
23.4
13.3
12.6
11.9
137.0
40.6
4.6
14.8
4.3
22.6
0.2
2.9
4.6 21.6
4.2
33.3
9.3
49.2
6.8
39.5
11.1
53.9
5.8
34.5
10.4
40.0
10.6
42.7
7.5
49.3
16.4
62.6
8.7
45.1
9.7
41.5
7.7
57.9
8.6
68.3
6.7
56.3
18区の中では、泉区に次いで高い。
データ：横浜市統計ポータル6
2. 田園都市・青葉の環境
災害リスクの高いエリアが散見される
・あざみ野
市が尾
雨水調整池
急傾斜危険区域
土砂災害警戒区域
長津田
データ：国土数値情報、横浜市下水道局
2ョ制作：慶應義塾大学厳研究室
7
電車＋徒歩＋自動車によるモビリティ
3. 田園都市・青葉の暮らしとCO2排出
横浜市青葉区の人はどんな交通手段でどこに行っているの？
［が丘
●全目的〇通勤通学〇業務●私事帰宅
全目的の交通手段別トリップ数
鈇道
徒歩
自動車
自転車
パス
バイク
不明
長津由
その他
・20,000
40,000
-60,000
80,000
- 100,000
- 120.000
-140,000
160,000
180,000
200,000
・220,000
トリップ数
-240,000
制作：慶應義塾大学厳研究室
©東京都市圏交通計画協議会
8
青葉区における食品スーパーの分布
沼
くし野
3．田園都市・青葉の暮らしとCO2排出
富
東急ストア
他のスーパー
データソース：
日本スーパー名鑑2018
等
制作：慶應義塾大学厳研究室
9
鉄道駅・バス・スーパーのシナリオ別の徒歩圏
• 食料品店
バス停
全て徒歩圏
バス停のみ徒歩巻
駅のみ徒歩圏
食料品店のみ徒歩巻
バス停と駅徒歩圏
バス停と食料品店徒歩巻
3．田園都市・青葉の暮らしとCO2排出
駅と食料品店徒歩圏
全て徒歩番外
若齢者
後期高齢者
若齢者では、バス停と食料品店徒歩圏、食料品店のみ徒歩圏が目立つ。
後期高齢者では、徒歩圏が狭まり、全て徒歩圏外が目立つ。
制作：慶應義塾大学厳研究室
10
駅・バス・食料品店へのアクセス手段別の徒歩圏カバー人口
3.田園都市・青葉の暮らしとCO2排出
後期高齢者の約3.5割が徒歩による生活品へのアクセスが困難
実料品店・駅・バス停が全て徒歩圏外
13.4%
1,187人
食料品店・駅・バス停が全て徒歩圏
16.9%
1,506人
食料品店・駅・バス停が全て徒歩圏
3.8%
350人
食料品店と駅が徒歩圏
10.9%
968人
食料品店・駅・バス停が全て徒歩圏外
35.0%
3,244人
バス停のみが徒歩圏
20.0%
1,849人
若齢者
8,893人
バス停のみが徒歩圏
12.4%
1,105人
後期高齢者
9,260人
食料品店とバス停が徒歩圏
28.1%
2,499人
食料品店のみが徒歩圏
18.3%
1,625人
食料品店と駅が徒歩圏
5.1%
472/食料品店とバス停が徒歩圏
13.3%
1,228人
食料品店のみが徒歩圏
22.8%
2,111人
人口データソース：国勢調査2020.若齢者＝20～29歳、後期高齢者＝75歳以上
11
食料へのアクセスと環境
負荷との関係一
3．田園都市・青葉の暮らしとCO2排出
宮前区
美しが丘西
元石川町
差しが丘
荏子田
たまプラーザ駅
すき野
東有馬し
早野
寺家町
あざみ野
あざみ野駅
すすみれが丘
0
0.250.5
制作：慶應義塾大学厳研究室
凡例
人口
割合
たち全域
84,850人
大場町
アクセス性
高
低
1km
徒歩完結圏*
29,714人
35.0%
*総合スーパー、
ラッグストア
※製スーパーのド
種類食料品店へのアクセスが可能
環境負荷推計
世帯構成・距離・年齢
+地形
南山田
12
食料品へのアクセスとCO2排
出量
50m*50mの中の人数分が食料
店へ片道一回によるCO2排出
量
・徒歩圏内の人たちは少ない
排出となる。
0.25
3．田園都市・青葉の暮らしとCO2排出
色違いは
・メッシュに住む人数分
・ 1回の買い物の移動手段
を反映して
・人が多いほど
・移動手段が車に依存する
ほど
多くのCO2を排出すること
を表します。
CO2 （g/総人口）
0 - 499
500 - 999
1,000-1,499
1,500-1,999
2,000 - 2,999
3,000 - 3,999
4,000-4,999
5,000-7,499
7,500-9,999
10,000 - 19,999
20,000 - 50,000
あざみ野
制作：慶應義塾大学厳研究室
13
4.脱炭素化の可能性
青葉区における再生可能なエネルギーの賦存量、利用可能量
青葉区再生可能エネルギー導入検討調査業務
報告書
横浜市「再生可能エネルギーの導入調査の結果概要」より
エネルギー源年間利用可能供給可能
量
世帯数
967.705MW
192,000
導入条件
太陽光 区民余剰売電
発電
h
公共系建築物
46,994MWh
太陽熱
26.50億M」
住宅や事業等への中
小規模の導入可能性
は高い。
9,300 3
先行導入が進んでい
る。
109,000
導入上の課題は少な
く、導入可能性は高
い
平成27年3月
株式会社 建設技術研究所
青葉区世帯数（R5.5.1現在）：139,859世帯
・ 太陽光発電は必要世帯数を上回る供給可能量
・ 太陽熱は必要世帯数の78%を相当する供給可能量
を見込る。
報告書：https://www.city.yokohama.lg.jp/aoba/kurashi/machizukuri kankyo/midori eco/eco/saiseienergy.files/0004_ 20181019.pdf
概要： https://www.city.yokohama.lg.jp/aoba/kurashi/machizukuri_kankyo/midori_eco/eco/saiseienergy.files/0005_20181019.pdf
エネルギー源別標準発熱量一覧表
https://www.enecho.meti.go.jp/statistics/total_energy/pdf/stte_016.pdf
14
統計からみる横浜市各区の省エネ・脱炭素化の取り組み
H30
省エネル
ギー設備等
省エネ住
宅
太陽熱を利
用した温水
機器等
あり
太陽光を利
％ 用した発電
機器
あり
二重サッシ
% または複層
ガラスの窓
すべての窓
一部の窓に
にあり
あり
道路密度
自動車保有
%
行政区
総数 1） 2）
総延長
舗装延長
7,872,953 7,744,864
総数 1,649,000
17,000
1.03
35,500
2.15
190,100
203,300
23.86
425,792
421,107
鶴見区
134,430
970
0.72
1,850
1.38
12,500
15,530
20.85
434,770
429,237
神奈川区
120,830
1,050
0.87
1,880
1.56
14,600
12,380
22.33
137,207
137,158
西区
52,780
220
0.42
330
0.63
6,290
4,670 20.77
263,925
262,987
中区
71,980
160
0.22
470
0.65
7,790
6,770
20.23
303,040
南区
96,870
1,030
1.06
1,430
1.48
9,940
9,510
20.08
301,734
港南区
90,400
950
1.05
2,070
2.29
447,927
443,808
9,760
12,950
25.12
保土ケ谷区
93,940
1,030
1.10
2,000
2.13
9,270
11,720
22.34
374,856
371,358
旭区
103,820
1,800
1.73
3,190
3.07
11,240
13,190
23.53
601,459
582,713
磯子区
74,020
720
0.97
2,430
3.28
8,880
9,850
25.30
300.358
297,353
金沢区
86,140
730
0.85
1.640
1.90
11,250
9,920
24.58
496,616
490,753
港北区
164,400
1,280
0.78
2,680
1.63
17,620
18,350
21.88
585,615
578,474
緑区
76,180
910
1.19
2,260
2.97
9,820
8.740
24.36
461,832
451,189
青葉区
127,350
1,670
1.31
3,810
2.99
18,760
21,780
31.83
740.302
729.261
太陽光発電の設置割合・・・2.99%。18区の中で4番目に多い。
198
567 298
・二重サッシの入っている住宅の率（部分も含む）
1131:83%、18区の中で1番
● 道路密度（宅地1ha当たり）433m、18区の中で5番目
340.626
335,142
・自動車保有率0.7台／世帯、18区の中で4番目
3.78
437.492
宅地haあたり（m）
385
218
373
380
272
407
423
388
438
268
360
382
499
433
462
414
445
484
•→要するに自動車への依存が高いが、鉄道沿線のため、ある程度抑えられているとも言える。
車（台）/世帯
0.60
0.53
0.48
0.44
0.60
0.39
0.58
0.54
0.70 ← ④
0.52
0.66
0.53
0.66
0.70
←
④
0.99
←
0.66
0.63
0.74
←
②
0.75 ←
データ源：横浜市統計ポータル
4.脱炭素化の可能性
15
まちの世代交代は住宅の脱炭素化のチャンス
4.脱炭素化の可能性
区内各地、高齢化の進行状況が違います。
駅近には若年層が多く、駅遠に高齢層が多い。世代の
入れ替わりは脱炭素化の検討機会になりうる。
横浜市青葉区町丁目別高齢化率（2020年国勢調査）
区内各地の建物は平均して築20年以上のところが多
い。1） エネルギー効率の改善、2）建て替え時に
脱炭素化技術の導入など、対策の検討ができる。
横浜市青葉区町丁目別高齢化率（2020年国勢調査）
21
27
31
が丘二丁目
25
730
32/3327
NNY
1丁目
7キ
新名）
1三丁目
石川四丁目
22
910
すすき野-
奈良町
寺家町
成合町
奈良町
7鴨志田町鴨志田町 -
～たちはな合う
鉄町
奈良町29
29
1621 2319
25.
¥1
奈良一
奈良四丁
奈良
奈良三丁
鴨志田町22
20奈良町
10/
1324良一丁目
奈良四丁目
27
22
20
奈良三丁
24
26
28
：丁目
1西四丁目
日西五丁目
あか
あかね台二
青葉区
■ 区境界
国勢調査
65歳以上人口割合
1 0-5%
15-10%
30
25
27
29
28
20
129
23
24
25
23/
田西四丁目
24
25
田町
28
28
28
やくし野
15-20%
20 - 25%
25-30%
30 - 35%
135%以上
ミが丘
さくし野
製図：慶應義塾大学厳研究室
数字：建物平均築年数
（平成25年都市計画基礎調査+10年）
データ：横浜市平成25年都市計画基礎調査、2020国勢調査
製図：慶應義塾大学厳研究室
白川四丁目
29
青葉区
■ 区境界
国勢調査
•平均建牣年数
65歳以上人口割合
■ 0-5%
10 -15%
15 - 20%
20-25%
25-30%
30 - 35%
35%以上
16
戸建て住宅＋EVでエネルギー自立型システムへ変身可能
4. 脱炭素化の可能性
出典：
国交省より
17
低層住宅は脱炭素化の最大の資源地になる
住居用→Net for residential
住居・移動用ー●Net for residential and transportation
4.脱炭素化の可能性
中層マンションにも先行事例がある
年間エネルギー／人
Annual energy I
15000
10000
5000
0
-5000
-10000
-15000
-20000
太陽光
Solar
太陽光
Solar
太陽光
Solar
家庭
Household
Household
家庭
家庭♥一
Tousehold " -
Transportation
移動
Transportation
移動
Transportation
移動
低層住宅は交通と移動の需要に余るほど太陽光発電ができる。
-25000
（a）
低層
Low-density
neighbourhood：
detached house
中層
Medium-density
neighbourhood：
townhouse
高層
新石川第55号線
High-density
neighbourhood：
multiunit residential
block
0902ー2足まプラーザ美しが［テラス、2011年3月築
（O'Brien, W.T.et al，， 2010）. Environment and Planning B: Planning and Design, 37（6）， pp.1002-1021.
18
身近な環境資源
一屋上資源の活用=
宮前区
元石川町
たまブラーザ駅から
1km圏内
推計対象
東有馬
早野
Lai
寺家町
すみれが丘
大場町
たまプラーザ駅から1km圏内（2019年時）
対象建物
対象エリア
凡例
面積
PV件数
PV設置可能量
645,805m？
4625棟
-
2,278,865m
平坦屋根
302,662m2
1274棟
内：平坦屋根PV
7,091m2
荏田町
46棟
戸建1157軒分
傾斜屋根
343,143m2
3351棟
0
0.250.5
内：傾斜屋根PV
3,776m2
134棟
戸建616軒分
kkm
南山田
19
農の可能性を伸ばす
ここは農業専用地区です
この保木地区では、農業を行い
やすくするために農業専用地区の
指定を受け、道路や畑の整備を行
いました。
現在ではご覧のように、たくさ
んの野菜・植木・果椒等を生産し
皆様にお届けしています。
将来にわたって農業が続けられ
るよう、ご理解とご協力をお願い
します。
保木農用地利用改善組合
シ
こ
畑
写真：慶應義塾大学厳研究室
4. 脱炭素化の可能性
心の有標・無農薬栽培！
濃具・貴材完備。事ならでOK！
20
地場野菜は人気だが、供給は需要に追いつかない
JA横浜ハマっ子の店舗別・時間別来客者数
（2022.1.1-2022.12.31）
（7~8時台に開店の店舗）
港北区・北店
地場野菜は人気。午前
中に来客数が多い。
・港北区／北店、青葉
区／たまプラーザ店は
人気店舗に数える。
・午後に来店者が少な
く、商品が少ないため
と予想する。
・地場野菜の生産は需
要に追いつかないと思
われる。
40000
30000
20000
10000
7:00~8:00~
9:00~
10:00～11:00~12:00~13:00~14:00~15:00~16:00～
ーハマっ子舞岡や
-営農経済センター
-メルカートいそごーメルカートつおか
ーメルカートきた
ーメルカートかながわ
ーメルカートみなみーメルカート田奈
（10時台に開店の店舗）
青葉区・たまプラーザ店
30000
20000
10000
9:00~10:00~11:00~12:00~13:00~14:00～15:00~16:00~17:00~
ーハマっ子都築中川
ーハマっ子四季彩館
-ハマっ子たまプラーザ
データ ：JA横浜提供
4. 脱炭素化の可能性
横浜市の経営農家数（R2年）
行政区経営農家
総数
令和 2年
鶴見
区
神奈川
1区
西
区
中
区
南
区
港南区
保土ケ谷
区
旭
区
磯子区
金沢区
港北区
緑
区
青葉区
都筑区
戸塚区
栄
泉
区
区
瀬谷区
1,931
17
122
1
7
43
84
116
18
26
215③
214④
178⑤ ←経営農家
265①数は市内5
175⑥番目に多い。
49
247②
154
21
身近な環境資源
一農地
農地・空き地・空きスペース
を活用して地場野菜の生産
を増やそう。
4. 脱炭素化の可能性
宮前区
元石川
美しが丘
すき野
早野
寺家町
一般農地
すみれ
0
50.25
制作：慶應義塾大学厳研究室
凡例
面積
割合
可能な自給力
一般農地
191,445m？
45.5%
約9,073人
+
市民農園
10,867m2
2.6%
約515人
+
大場町
生産緑地
125,761m2+
29.9%
約5,960人
農業専用地区
102,775m？
24.4%
約4,871人
一
内：市民農園
9,743m？
2.3%
約462人
直売所
件数：9
市民
農園
農業
専用
地区
馬
生産緑地
0.5
kkm
合計
421,105m？
100%
19904人
22
まとめ
1. 田園都市・青葉において住まい、食糧、移動がCO2排出量と大きく関わる。
2． 田園都市・青葉には低層住宅が多く、脱炭素化のために大きな可能性がある。
3．田園都市・青葉において地場野菜の生産を増やし、農の可能性を伸ばそう。
自由討論
1．この話を聞いて、気付いたことがありましたか。
2．話にあげた事例のほかにどんな可能性がありますか。
3．可能性を現実のものにするために何が必要と思われますか。
23
