脱炭素あおばに向けたチャレンジの報告
地域で省エネや太陽光発電を推進する可能性
横浜市地球温暖化対策推進協議会副会長
事業担＝事務局長佐藤一子
温室効果ガス排出量（万トン
C
Climate Change Policy Headquarters City of Yokohama
横浜市域の温室効果ガス排出量
2,500
2,000
1,500
1,000
500
0
温室効果ガス排出量エネルギー消費量
400
2,159
2.157
2,070
2,010
24%減
2,040
1,934
1,889
1:870
350
1,818
1,779
1,648
300
20%減
250
262 256 252
254
242
231
229-230-224 221
204
200
150
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020（年度）
廃棄物部門
2.9%
運輸部門
18.6%
家庭部門
27.7%
横浜市域
二酸化炭素排出量
（2021年度速報値）
1.677.1（万ー002）
エネルギー
転換部門
21.3%
業務部門
19.6%
産業部門
9.9%
電源別二酸化炭素排出量
単位：g・CO2/kwh
石炭火力発電
石油火力発電
LNG火力発電
LNGコンバインド発電
太陽光発電
風力発電
原子力発電
太熱発電
中小水力発電
日本原子力文化振興財団出展
943
735
599
474
38
25
20
13
11
横浜市13区区民祭り等での「家庭でできる省エネアンケート」報告
アンケート収集（大人）
2030年温室効果ガス削減目標
h=1,184
n =831
390
32.9%
-794
67.1%
■ 男性
■ 女性
295
35.5%
536
64.5%
ロ知っている
■知らない
332
40.0%
アンケート収集（子ども）
2050年国際的取組み
n =831
499
60.0%
ロ知っている
ロ知らない
n=220
107：
48.6%
横浜の将来像
「Zero Carbon Yokohama」
261
31.4%
n =831
113
51.4%
■ 男性
■女性
ロ知っている
■知らない
570
68.6%
大人
［低比率項目］
太陽光設置戸建て
11
15.7%
59
84:3%
再エネ電気に切替え
136
16.4%
695
83 6%
n =70
■太陽光設置
■未設置一戸建
n =831
ロ再エネ切替え
■一般
乗物「電気自動車」
91
15.4%
499
84 6%
ロ電気自動車
日その他自動車
パソコン使用時間を1時間/日短縮
n =831
4958
59:6%
336
40.4%
ロ使用時間短
縮
テレビを見る時間を1時間/日短縮
n =831
346
41.6%
ロ使用時間
短縮
［高比率項目］
従来照明からLED照明に変更
n =831
225
26%
ロLED照明に変更
国白熱灯・蛍光灯
616
74.1%
冷蔵庫設定温度調整
n =831
270
325%
561
67.5%
日設定温度［強］から
［中］に
特に変更しない
・個人の取組み：佐藤宅の取組
1. 電気は一戸町の木質エネルギーに買い替えへ
2. 電球等は全てLED電球へ
3. 電気ポットの廃止
4. 窓。サッシ等のガラスは全てペアガラスに
管理組合が個人負担ゼロで管理費だけで全戸設置（168世帯）
5. 冷蔵庫は横浜市の省エネ家電応援キャンペーンにて買い替え
6. 暖房はそれほどつけなくても厚着をすれば大丈夫
T宅の太陽光発電4,3KW設置
24年前設置であったのでFITにて売電価格が高かったので既に元
は取れた。その後電気自動車、蓄電池設置
2021年に新パネルを持ち出し0円で設置（余剰の売電電力代をあて
る）。現在の太陽光発電の価格1kW25万～28万程度
1210-06
協議会幹事K宅の太陽光発電、蓄電池、太陽熱設置
太陽光発電は駐車場を補強して2.8kw設置
令和5年度
支払い電力料金 39700円
売電電力料金（東京電力より入金） 63000円
※自治会の役員なので災害時スマホの充電等協力したく
16:25
2021/02/14（日）08242
太陽光発竾記念日
：費電力星
9005 kwh
5269 kWh
⅜彁記念日
16:28
太陽エネルギーの利用
太陽光発電パネルに比較して同等のエネルギーを狭い面積で得ることができます。
太陽光
3KW
太陽熱
6m
設置m数：約20m
※①
節約金額（年）： 約4,844円/m
※①四人家族電気使用量13,948円/月
総務省統計局2022年データ
3kw発電量3,900Kwh想定 売店価格16円/kW
設置m数：約6m
※②
節約金額（年）：12,423円/m
※②リーラーシステム振興協会データよりP35参照
狭い屋根でも、太陽熱エネルギーを有効に活用できます。
9
非常用給水
太陽熱は災害時でも安心！！
地震や地球規模の異常気象による台風の大型化や線状降水帯の発達などで、
水道設備への影響が頻繁に発生しています。
災害対応
私たちの生活を守るため、水資源を大切にすると同時に、非常時における水の確
保が重要になります。
4人家族で3日36！の飲料水が必要
非常用給水キットを取
り付ければ、非常時の断
水・停電でも、たっぷりの
お水（300＆/台）がご使
用になれて安心です。
災害時には飲料水として1日ひとり3
202 202 202 201 200
＆の備蓄が推奨されていますが、レト
ルトパックの加温には22／/回、水洗
トイレには108／回、その他手洗いや
20！ポリタンク
15033000
体の清浄などでひとり1日約202の
水が必要とされます。
飲食用でご使用の場合は必ず煮沸をしてください
高温のお湯が出る場合があります、ご注意ください
10
太陽光発電設置モデル事業
事業者向け初期投資「0」円
横浜市地球温暖化対策推進協議会の取組ー会員企業の取組
会員企業ソーラーフロンティアと連携。初期投資ゼロ円（PPA）に協力。
日本でのPPA第一号は協議会幹事の大川印刷（株）が90kW設置。
事業活動に使用される電力のおよそ20%を発電、
残り80%は東北の横浜町の風力発電に切り替え、再生可能エネルギー100%で事業活動を行
自然エネルギー100%の実現を提唱する世界的なイニシアチブ、
「自然エネルギー100%プラット
フォーム」に登録し、
2018年中に再生可能エルギー100%を宣言（実現）
崎陽軒のシュウマイ弁当の包装紙の印刷を
再生可能エネルギーにて実施。
電気料金切り替えプラン 事例
電力の地産地消による地方創生とエネルギーセキュリティの確保に貢献！
おおすみ半島スマートエネルギー株式会社様
「Re・リーフ」プラン
月額9,850円（定額制）
一般的な電気料金と比べて約9%Down
供給エリア
電力消費量
PV設置容量
蓄電池容量
鹿児島県内
400kWhまで使い放題
4.56kWh（380x12枚～）
5kWhまたは、1.2kWh
よくあるご飯物
※太陽光発電システムの設置容量に応じて、蓄電池容量が異なります。
※ 一般的な電気料金の比較は、該当エリアの電力会社となります。また、再生可能エネルギー発電促進賦課金3.36円（税込）を含めて試算しています。
燃料調整費は考慮していません。
※ 現在、「Re・リーフ」プランは終了しています。
XSOL © 2024X5OL CO.，LTD.
実習などによる不能に買える家気金プラン
「Re・リーフ」プラン
エネルギーサービス
129,850。
おトクでわかりやすい定額制プラン
15月に400KWhまで
増気が使い放題！
©9,850円
システム発、設置費、修理費などの
資本費はありません
設偏費•設費
0
本日本式7急は太陽光発電システムをプレゼント！
（株）エクソル資料より
第9回 環境省 グッドライフアワード
実行委員会特別賞
環境地域ブランディング賞 受賞
cood
LIFEAWARD
「日本全国に太陽光発電を0円で設置したい！日本列島停電レス化の実現！」
環境省 グッドライフアワード 環境地域ブランディング賞を受賞しました。
壞埈地域
プランディング室
株式会社エクソル
おおすみ半島スマートエネルギー
XSOL©2024 xSOL CO.，LTD.
（株）エクソル資料より
横浜市地球温暖化対策推進協議会
台所油田フロジェクト開始
●家庭の魔食油の90%が素！！
・業務用の廃素は20%
鹿食油1リッターで家庭の1日のそ気がつ
くれる。
最近は持続可能な航空燃料として
飛行機の燃料「SAF」に需要増
原油に比べて80%二酸化炭素を削減
日本も2030年までに飛行機の燃料を10%SAF
に置き換え表明！
廃餐油の固収で温家化対策：
こうきれいな為を世界へ未来へ
横浜開港邵
： Thanks fo the Port 2023
廃食油を活用するとなぜ二酸化炭素が削減されるの？！
廃食油はカーボンニュートラル
植物が成長過程で
吸収したCO2
その植物から作られた
燃料を燃焼することに
より排出する CO2
（CO2）
CO2）
CO
co
Co，
回収し
再燃料化
成長
席食油は大気中のCO2の増減に影響を与えないため、燃焼させてもCOz
排出量はゼロ。（カーポンニュートラル）
→重油等の代替料として再利用することでCO2削減につながる
15
