多摩市
気候市民会議
第2回 脱炭素に向けて 生活編
身近な生活の中でできる、取組や工夫を考えよう
2023年5月 27日（土）
13:30～17:15 @多摩市役所
はじめに
・注意事項
・非常口の確認
・記録撮影の承諾
・欠席時の連絡等
2
多摩市気候市民会議の目的
おさらい
1. 多摩市が脱炭素社会に向かうために、
様々な主体がするべきことを考える
この気候危機を私たち一人ひとりが事者として捉
え、「何をすべきか」、「何ができるか」そして「地域と
してできること」、「行政や民間事業者がすべきこと」
などについて話し合う。
2． 多摩市気候市民会議の提案をまとめる
脱炭素に向けた取組の提案を考える。
3
成果の活かし方
おさらい
ご提案いただいた内容は、
「次期多摩市みどりと環境基本計画」の
具体の取組に反映していく予定です。
「多摩市みどりと環境基本計画」とは？
本計画は、第五次多摩市総合計画で掲げる目指すまちの姿の
ひとつである「人、自然、地球 みんなで環境を大切にするまち」の
実現に向けて、みどり分野と環境分野が密接な関係にあることか
ら、両分野の総合的な計画として策定するものです。
4
全5回の進め方
5
¾13
第1回：キックオフ
気候変動対策が進んだ先の、多摩市を考えよう
5
/27
本日
第2回
脱炭素に向けて生活編
身近な生活の中でできる、
取組や工夫を考えよう
V
第3回
脱炭素に向けて社会編
脱炭素に向けて、
まちに必要な
機能やしくみを考えよう
729
投票
第4回
脱炭素に向けた取組
市民・行政・企業が協働でできることを考えよう
とりまとめ
第5回：まとめ・振り返り
とりまとめを確認しよう・気候市民会議を振り返ろう
\
目指したい姿
具体策
しくみ・体制
・広げかた
5
本日の目的
第2回
身近な生活の中で
できる取組や工夫を
考えよう
6
本日の進め方
・情報提供：脱炭素に向けて生活編（家庭・消費）（30分）
ゲストティーチャー：山下紀明 先生
・ 市民団体の取組の紹介（15分）
・ たまごみ会議 江川美穂子 様
・ 多摩市水辺の楽校運営協議会会長 西厚様
・ 前回の振り返りとグループワークの進め方（10分）
休憩（5分）
・ グループ別意見交換 （100分）
日常の生活から、気候変動問題への取組につなげるために、
自分たちができることや工夫は？
休憩（5分）
・ 全体共有・全体シール投票（40分）
・ 本日の総評：江守正多先生（10分）
・ 次回のご案内・アンケートの記入（10分）
7
情報提供
脱灰素に向けて
生活編（家庭・消費）
山下紀明 先生
多摩市みどりと環境審議会 地球環境分科会会長
特定非営利活動法人 環境エネルギー政策研究所（ISEP）
理事・主任研究員
多摩市気候市民会議第2回
脱炭素に向けて生活編
多摩市の現状と脱炭素型ライフスタイルの選択肢
energy
Oolicies
2023年5月27日
山下
紀明
名古屋大学大学院
企み 環境学研究科
特定非営利活動法人
環境エネルギー政策研究所主任研究員（理事）
名古屋大学大学院環境学研究科社会環境学専攻
博士後期課程（知の共創プログラム特別コース）
目次
1. ライフスタイルの選択肢と多摩市の現況
2. 脱炭素の選択肢の具体例
3. 脱炭素の課題と社会的合意
2
東京都区部の分野別家計消費カーボンフットプリント
住居
2,120kg
YOI
食
1,350kg
渞費財
1,120kg
aion
レジャー
1,080kg
移動
850kg
サービス
730kg
現状の1人1年当たり：7,270kg COze
2030年目標：3,000kg
（1.5度目標と整合）
電気
1,270
その他
エネルギー
650
建認・Z持管理
130
水道 70
惣菜・菓子・
網味料等
350
野菜・豆類
210
飲料
210
穀類
190
肉類・卵 150
魚介類 120
乳製品
60
果物
50
衣類
400
衛生用品・
化粧品・医務品
200
大型家電 160
機味用品 150
青舗・文料・
嚩理用品等
100
小型家電
70
家具・寝具類 40
外食 730
娯楽・スポーツ
施設等
240
旅行・宿泊
110
15%
自家用車
350
飛行機 190
鉄道
160
バス
タクシー
レンタカー20
フェリー
10
9 自転車
6バイク
0徒歩
15%
通信・配送・
放送等
200
公衆浴場・美容・
洗濯等
150
医療・保育・
介護等
120
金融・その他
サービス
100
教育
90
冠婚葬祭
70
修理・レンタル10
29%
19%
分野別家計消費カーポンフットプリント（kgC0ze///年）
12%
10%
出典：Ryu Koide, Satoshi Kojima, Keisuke Nansai，
Michael Lettenmeier, Kenji Asakawa, Chen Liu，
Shinsuke Murakami （2021） Exploring Carbon
Footprint Reduction Pathways through Urban
Lifestyle Changes: A Practical Approach Applied to
Japanese Cities. Environmental Research Letters. 16
084001
小出 瑠・小嶋公史・南齋規介・Michael
Lettenmeier・浅川賢司・劉晨・村上 進亮（2021）｜国
内52都市における脱炭素型ライフス タイルの選択肢：
カーボンフットプリントと削減効果データブック」
3
東京都区部の脱炭素型ライフスタイル選択肢1
CO2
削減効果
住居
2,050
1,770
1,390
1,280
1,180
1,140
220
210
150
120
90
90
90
60
0
自宅をライフサイクルカーボンマイナス住宅に
自宅をゼロエネルギー住宅に
自宅を準ゼロエネルギー住宅に
自宅に太陽光バネル設置・調理器をIHに
自宅に太陽光パネル設置
自宅の電力を専エネに
自宅に太陽熱温水器を導入
自宅をコンパクトに
ヒートポンプによる温水供給
自宅を断熱リフォーム
自宅でウォーム・クールビズ
自宅の暖房をエアコンだけに
自宅の電球をLEDに
ナッジによる省エネ
自宅の窓を二重窓に
CO2
削減効果
移動
200
マイカーを電気自動車に（充電は再エネで）
190 ライドシェアリング
170
テレワークの実施
160
マイカーをPHEVに（充電は再エネで）
140
都市内移動を公共交通機関で
130
帰省をオンラインで
120
自宅と職場・学校の距離を近く
120 コンパクトな街に住む
120
休暇を近場で過ごす
110
マイカーを電気自動車に
110
マイカーをPHEVに
100
通勤・通学を公共交通機関で
90
カーシェアリング
80
週末を地元で過ごす
80
マイカーをハイブリッド車に
70
長距離移動を公共交通機関で
60
まとめ買いをする
60
休暇を国内で過ごす
50
国内線の飛行機利用を列車に
50
マイカーを軽自動車に
50
エコドライプを行う
50
タクシー移動をバス・自転車に
出典：前掲
4
東京都区部の脱炭素型ライフスタイル選択肢2
O
CO2
削減効果
食
340 食事を完全菜食（ヴィーガン）に
220
190
140
120
70
70
70
40
10
食事を菜食（ベジタリアン）に
食事の肉類を代替肉に
菓子・アルコール・ジュースを減らす
バランスの取れた食事に
食事の肉類を鶏肉のみに
食事の肉類を魚に
食品ロスをゼロに
旬の野菜や果物を食べる
地元で採れた野菜や果物を食べる
CO2
削減効果
消費財・レジャー
360
レジャーをアウトドアや地域で
260衣類を長く着る
220
アルコールとたばこを控える
120
娯楽用品を長く使う
110
旅行サービスをエコに
100
消耗品を節約する
50
小型家電を長く使う
40
装飾品を長く使う
30
家具を長く使う
20
電子吉籍の利用
出典：前掲
5
じぶんから働きかける（じぶんごとプラネットより）
知り合いに話す、
伝えるSNSでシェ
アする
自分が動めている会社や団体で
取り組みを率先して進める
知り合いに話す。伝える
SNSでシェアする
知人
自分が勤めている
会社や団体で取り
組みを率先して進
める
雇用先
脱炭素型の取り組みを行う
企業やお店を応援する
脱炭素型の取り組
みを行なう企業や
お店を応援する
自治会、PTA活動、
NPO活動などで
できることを提案する
自治会、PTA活
動、NPO活動な
どでできること
を提案する
企業
地域・学校
ESG投資、ダイベストメントに
積極的な金融機関にお金を預ける
ESG投資、ダイベ
ストメントに積極
的な金融機関にお
金を預ける
BANK
銀行
政府
出典： じぶんごとプラネット https://www.jibungoto-planet.jp/society
投票やパブリックコメントで
行政の取り組みを後押しする
投票やパブリッ
クコメントで行
政の取り組みを
後押しする
6
社会の中のエネルギー
大枠として供給側、電気中心の大規模集中型から小規模分散
型へ。
供給側
エネルギー源-
石油
石炭
天然ガス
原子力
再生可能エネルギー
需要側
用途
電気・熱・燃料
分野 産業・業務・家庭・交通
石炭火力
増？
熱・交通
と統合？
原子力？
廃炉？
デジタル
化？
系統増
強？
地域熱供
給？
スマート
〇〇？
低炭素電
源市場？
ZEH/ZEB
土地利用
計画？
VPP？
省エネ？
7
2030年、2050年の日本の自然エネルギー発電量割合
2030年に36～38%、2050年は50～60%を参考値に議論。
2013年度
2020年度
自然エネ 10.7%
原子力
1.0%
ーーー！！！
21.2%
8
2030年度
2013年比
46%CO2削減
36〜
太陽光 14～16%50～
38%
風力5%
60%
地熱 1%
？
水力11%
バイオマス 5%
2050年度
実質カーボン
ニュートラル
自然エネ
20〜
22%
75.1%
40%
程度
化石燃料 88.4%
isep推計
エネルギー基本
計画
2021年10月
合わせ
て30〜
40%？
原子力
CCUS/カーボン
リサイクル
10%程
度？
水素・アンモニア
2020年12月21日総合資源エネ
ルギー調査会での参考値扱い
8
多摩市の脱炭素シナリオ
まずは大幅な省エネ、さらに再エネの強化で脱炭素を目指す
（千t-C02）
900
脱炭素シナリオ
-50%
600
-96%
300
0
2013
2019
2030
2040
出典：多摩市再生可能エネルギービジョン概要版（2023）
2050
（年度）
残り4%は燃料分
でカーボンオフ
セットなどで対
応する必要
9
多摩市の温室効果ガス排出量の現況
2019年度で業務が約半分だが、家庭や運輸も一定ある
温室効果ガス排出量推移
（Ft-C02）
900
4.2%減
800
771
790
781
758
749
761
764
757
721
700
600
その他6ガス
廃棄物部門」
運輸部門
500
52.6%
400
業務部門
300
200
家庭部門
100
産業部門
0
8.4% （63tft-CO2）
1.6% （12tft-CO2）
14.0% （106t千t-CO2）
52.6%（398tチt-CO2）
22.1% （167tチt-CO2）
1.6% （10tチt-CO2）
2011 2012 2013 2014 2015 2016 2017 20182019（年度）
出典：多摩市再生可能エネルギービジョン概要版および本編（2023）
10
多摩市の土地利用
宅地（81%）が大きく、田・畑・山林は6.86%、他に雑種地
100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%
2013
2014
2015
四宅地■田
2016
畑
2017
山林
2018
雑種地
2019
2020
出典：多摩市再生可能エネルギービジョン（2023）
11
市内の公共交通ネットワーク図
東西の鉄道とバス路線が中心
0
0.35 07
1 21
2.8
■キロメートル
聖蹟桜ヶ丘駅
市内バス停
多摩市ニパス88線
市内バス路線
南多摩尾根幹
出典： 多摩市再生可能エネルギービジョン本編（2023）
12
市内の家庭部門CO2排出量と人口の推移
電力の排出係数の傾向と近いが、微減傾向（自家用車は除く）
（チt-CO2）
250.00
200.00
100.00
50.00
0.00
146,344
202
（人）
147,326
160,000
140,000
120,000
100,000
80,000
60,000
167
40,000
20,000
0
300。
2002
ぴっ
■CO2排出量（左軸）一人口（右軸）
出典：多摩市再生可能エネルギービジョン本編（2023）
13
市内の自動車保有台数
乗用車が多く、微減傾向
（台）
45,000
40,000
35,000
30,000
25,000
20,000
15,000
10,000
5,000
0
40,806 40,266 40,045 39,798 39,571 39,334 39,145 38,643 38,358
2013
2014
2015
2016
2017
2018
2019
■貨物自動車乗用車 乗合自動車ロ特種用途車
出典：多摩市再生可能エネルギービジョン本編（2023）
2020
2021
14
多摩市の再エネポテンシャル
太陽光、とくに建物屋根がほとんどだが、電力需要の30%
再エネポテンシャル
バイオマス 0.9%
土地系
9.6%
ポテンシャル
1,179TJ
建物系 89.5%
太陽光 99.1%
1,168TJ
（TJ）
4,000
運輸部門
73.5
3,000
2,000
1,000
産業部門
43.0
0
電力需要に対する太陽光ポテンシャル
3,910TJ
家庭部門
896.2
30%
業務部門
2,897.0
2019年度電力需要
1,168TJ
その他建物
集合住宅
戸建住宅等
ポテンシャル
土地系
出典：多摩市再生可能エネルギービジョン概要版（2023）
15
多摩市の脱炭素を考えてみると
電気に加えて燃料もあり、2050年に市内の再エネでまかなえる
分は12.1%。さらに何をするか？
（TJ）
8,000
7,259
7,000
■電気
ロ燃料等
6,000
5,000
3,350
5,709
2,042
4,000
4,150
1,100
3,000
2,916
537
12.1%
2,000
3,910
3,667
1,000
3,050
203
278
2,379
354
0
需要量
令和元
（2019）
年度
需要量
再工ネ量
令和12
（2030）
年度
需要量
再エネ量
令和22
（2040）
年度
出典：多摩市再生可能エネルギービジョン概要版（策定中）
需要量
再工ネ量
令和32
（2050）
年度
16
目次
1． ライフスタイルの選択肢と多摩市の現況
2. 脱炭素の選択肢の具体例
3. 脱炭素の課題と社会的合意
17
2050年CO2ネットゼロを達成した滋賀県の姿
地域の特性に応じた脱炭素化によって環境・経済・社会の健全な循環を構築
スマートグリッド
マイクログリッド
地域新電力
ビルエネルギー
マネジメントシステムの導入
市民共同発電
ソーラーカーポート
ESG投資の主流化
T001
地域金融機関・地域ファンド［ス
公共施設、銀行、商店、病院のICT化
農地でのソーラーシェアリング
公用車EV化
市街地
BDFの活用
9o
未利用バイオマスの活用
自動連転
V2B（Vehicle to Building
当A※
グリーンスローモビリテ
パーク＆ライド
モビリティーEV化
水素ステーション
充電器
環境行動の定着
（グリーン購入・エシカル消費）
LLUD
地産地消
マイクロモビリティ
学校施設のネットゼロ化
PPAモデルの拡大
（再エネの地産地消）
電気自動車
次世代自動車
避難場所の確保
CCUSの活用
徒歩や自転車での移動
コージェネレーション
32A
太陽光バネル、バイオマスボイラーラー
太陽温水器の普及
生産ラインの高効率化・運用改善・
エネルギーマネジメントシステム導入
グリーンインフラ
エネルギー転換（大幅な電化）
高断熱化・高気密化
SDGs経営・RE100企業
事業活動ものづくりの脱炭素化
事業所への水素、合成メタンなどの供給
nal
滋賀県発の技術革新
（世界の脱炭への貢献）
事業所
省エネ・
ヒートアイランド対策
4ア
Web会議・テレワーク導入・AIやIoTの活用
（労働生産性の向上・通勤通学の減）
飲食店厨房等のIH化
再エネ導入
下水道資源の
バイオマス利用
物流モーダルシフト
小型貨物：電気自動車
普通貨物：燃料電池・電気自動車
出典：滋賀県CO2ネットゼロ社会づくり推進計画
ビワイチ
（ナショナルサイクルルート）
うみのこ環境学習
ヨシのCO2吸収
ドローンによる人や物資の移動
B
小水力発電
スマート農・林・水産業
7E
農地における炭素貯留
農山村
地域
森林資源の適切な管理
コクレジット
（びわ湖カーボンクレジット）
カーシェア
V2H（Vehicle to Home）
太陽光パネル
家庭
パッシブデザイン
省エネ家電の選択・
バイオマスストーブの普及
高断熱・高気密化
テレワークの活用／
エネルギーマネジメントシステムの導入
LEDや高効率な照明
CO2フリーの電気
IHコンロ
高効率給湯器
・太陽熱温水器
省エネ行動定着
ハザードマップの確認
・非常持ち出し袋の準備
B
地域産木材の使用
宅配ボックスの設置
蓄電池
地産地消の拡大
（農水産物・木製品・衣類など）
12
住宅街・団地（集合住宅中心） 地域の脱炭素先行地域イメージ
ZEH
n
再エネの供給と需要の融通管理
テレワーク活用
の再エネ最適化
新築住宅では
ZEHーMで建設
ZEH
囲-囲
既存住宅の断熱性向上
のリフォームを実施
AI、ICTを活用した
光熱費の見える化
公園や緑地の整備により、
ウォーカプルな都市空間の形成
スマートLED
街路灯
ナッジ等を活用したゴミの削減
（処理費用削減にも貢献）
ロロ
ロロ
ロロ
充電スタンド設置
カーシェアリングの拠点整備
脱炭素移動手段
の活用拡大
家庭ごみ
有料化
省エネ家電（LED照明、
高効率給湯器等）・
宅配BOXを活用
地中熱、下水熱
などの利用拡大
甲8
ゼロカーボン・
ドライブの普及
CO2
Maas
電動車やコミュニティバス、
マンションの屋根・駐車場に消費型
e-bikeを組み合わせたMaaS 太陽光発電設備を最大限設置
停電自立型の
燃料電池等の活用
再エネが余ってい
る地域との連携に
よる再エネ融通
カーボンニュートラルな
熱・燃料の活用
※このページに表示しているイラストは先行地域そのもののイメージであり、先行地域の外から再エネを供給する再エネ立地地域のイメージは紙面の都合上記載していない。
抜粋：地域脱炭素ロードマップ【概要】 https://ondankataisaku.env.go.jp/carbon_neutral/road-to-carbon-neutral/
19
ZEH（ゼロエネルギー・ハウス）で、快適かつCO2削減に
ZEHにより初期コストは上がるが、光熱費が下がり、快適・健
康性が上がり、災害対策にもなる。
・ 国の目標は2030年には新
設住宅の半分、2050年に
はストックの半分でZEH
高断熱で
エネルギーを極力
必要としない
（夏は涼しく、冬は暖かい住宅）
+
高性能設備で
エネルギーを上手に使う
暖房
削減
冷房
換気
照明
給湯
暖房
冷房
換気
照明
給湯
+
エネルギーを創る
・ 国の目標を地域で加速す
ることは可能
排出
冬期
・ 長野県は信州型健康ゼロ
エネ住宅として推進
太陽光発電
日射遮蔽
涼風
省エネ換気）
高効率空調
高効率照明
（LED等）
電力量の把握
高効率給湯
高断熱窓
HEMS
高断熱外皮
蓄電システム
出典） https://www.enecho.meti.go.jp/category/saving_and_new/saving/general/housing/index03.html
再配達削減で、便利かつCO2削減に
市民が便利で暮らしやすくする、宅配事業者の負担を減らす、
その上CO2削減もあり。
簡易型宅配ボックス「OKIPPA（オキッパ）」（Yper株式会社製）
吊り下げ式簡易宅配ボックス（特許取得済）
待機時
アプリで配送状況を管理でき、
荷物は玄関前のOKIPPAへ預入
受取時
・大阪府八尾市での実証実験では724世帯が参加
・再配達率を71%削減
・盗難はゼロ
・CO2削減量は528kg（八尾市全体で導入なら1,628t-CO2）
出典）https://www.city.yao.osakajp/cmsfiles/contents/0000050/50290/houkokusyo.pdf
21
小田原の地域エネルギー事業の段階的発展
地域に軸足を置いた事業者として、地域の受容性を高める事業、
インフラの転換、地域の課題解決につながる事業を進めること。
イがつくる小田原のミ
oZ eemO
ガソリンゼロのEVカーシェアリング
ご利用
方法
57
eemo
山にお金を落とす太陽光
電気自動車カーシェアと再エネによる連携
MIRAI
ひしたWAはA 2030l
MIRAI
円原市
ink
から未来を考え
P AI
小田原留学
※地時間なおっくり人出用をプログラム）
POWERED TY 3内で力
災害に備えたマイクログリッド
小田原留学
： 地域の課題解決✕人材育成
22
湘南電力の地域応援メニュー
電気料金の1%を顧客が選んだプランに支援する仕組みで地域活
性化（＆マーケティング）につなげる。
湘南電力
HOME
湘南電力について
湘南のでんき
数字でみる湘南電力
FAQ
会社概要
お問合わせ
お客様専用サイト
地域活性化
応援プラン
湘南ライフスタイル
応援プラン
湘南ベルマーレ
応援プラン
こども食堂の運営支援に
Inmld
おんな
お結び
ろりん
湘南ベルマーレ
フットサルクラブ
応援プラン
小田原市
応援プラン
神奈川県ママさんバレーボール
応援プラン
横浜リビングラボ
応援プラン
アール・ド・ヴィーヴル
応援プラン
ピンクリボンふじさわ
応援プラン
出典）湘南電力 https://shonan-power.co.jp/community power/
23
屋上の太陽光発電
さがみ湖近くの営農型太陽光発電
ガトーベリーガーデン
ドイツ・モースホフの生物多様性貢献型太陽光発電
再エネから始める都市と地域の連携
生活クラブ生協による風力発電事業と地域産品づくりでは、風力
発電設置をきっかけとした地域産品の開発などで大きな貢献
・ 4つの生活クラブ生活協同組合（東京・神奈
川・埼玉・千葉）による1,990kWの風車「夢
風（ゆめかぜ）」
・ 開発過程での丁寧な合意形成
・ 生活クラブと地域の加工品生産者で地元農産
物を使った商品開発を行い、売上げは年間3千
万円にも
・ にかほ市と生活クラブは「自然エネルギーに
よるまちづくり基金条例」などを基に、地域
活性化のための協働も
・単に外からエネルギーを買うのではなく、エ
ネルギー以外の連携もありうる
生活クラブ同‡「夢風」
建設3周年を祝う会
写真提供：生活クラブ神奈川
27
目次
1． ライフスタイルの選択肢と多摩市の現況
2. 脱炭素の選択肢の具体例
3. 脱炭素の課題と社会的合意
28
太陽光発電の地域トラブル
報道案件数
2021年12月末まで
＜長野県
27件
<山梨県
11件
<静岡県・三重県
5つのトラブル要因
（複数要因あり）
＜自然災害
97件
<景観
69件
<生活環境
52件
＜自然保護
41件
くその他
40件
163件
9件
事業規模（推定含む）
\>40MW
<10MW~40MW
<1MW~10MW
＜<1MW
24件
45件
58件
36件
鶏西市
牡丹」江市
ウスリースク
（YecygMick
ウラジオストク。
ナホトカ
HaxoAKa
•
稚内
北見を
苫小牧
日本海
新潟
Google mapを用いて作成
（参考）太陽光の地域トラブルの原因
自然災発生の懸念、景観、生活環境、自然保護などがあり多
様かつ複合的
● 自然災害発生の懸念・・・森林開発に伴う土砂流出、水害の増加
● 景観・・・自然景観、歴史的景観、風致地域
● 生活環境への影響・・・水質汚染、電磁波、反射光
● 自然保護・・・森林、河川、鳥類
● その他・・・合意形成プロセス、法的手続き、行政
30
どうすればエネルギー転換はうまくいくのか（参考）
「再エネと社会的受容性」をテーマに、「やっかいな問題」を
多方面から検討する必要
［I］ 地域トラブルと社会的受容性：「分配的正義」「手
続き的正義」と「信頼」の構築
第1章 太陽光発電の地域トラブルと自治体の対応
第2章 風力発電所の立地をめぐる問題と住民の認識
第3章 バイオエネルギー市場急拡大の経験からの教訓：
持続可能なバイオエコノミーの成長管理に向けて
第4章「土地問題」としてのメガソーラー問題
第5章 風力発電に伴うリスクの哲学と倫理
［II］ 地域からのエネルギー転換：発想の転換から複数
の文脈をつくり出す
第6章 地域主導か地域貢献か：再生可能エネルギーの市
場化とドイツにおけるコミュニティ・パワーの課題
第7章 再生可能エネルギーがもたらすコミュニティの再
生：スコットランドのコミュニティ・パワーの事例から
第8章「よそ者」によるコミュニティ・パワーの展開と
「信頼」の構築：生活クラブ生協の実践から
第9章 省エネ改修を通じた持続可能なまちづくり：ドイ
ツにおける老朽団地再生プロジェクト
第10章 雪冷房の現状と未来：北海道美唄市における雪冷
房の取り組みを手がかりに
第11章 エネルギー転換に向けた利用の意義と課題
［II］ 公正で持続可能なエネルギー転換のために
：社会システムの変革と社会的解決
第12章「地元」として、「主体」として：自治体
が直面するエネルギー転換の課題
第13章
メディエーターの戦略的媒介による地域の
意思決定支援
第14章 世代間公正と世代内公正の相克：ドイツ「
石炭委員会」の模索
第15章 ドイツの小規模分散電源とデジタル化を活
用したエネルギービジネス
第16章 無作為抽出型の気候市民会議：「民主主義
のイノベーション」を通じた課題解決の試み
終章 エネルギー転換をうまく進めるために：大き
な物語を飼い慣らす
どうすれば
エネルギー転換は
うまくいくのか
丸山康司・西城戸誠編「どうすれば
エネルギー転換はうまくいくのか」
新泉社
31
東京都の太陽光発電設置「解体新書」概要版（参考）
太陽光発電のメリット
毎月の光熱費が削減できます
経済性♥月々7,800円・年間93,600円の
経済的メリット
→約98万円の設置費用が、
現在の補助金（10万円/kW）を
活用すると約6年で回収！
（毎月の電気代1万円程度の戸建住宅に4kWを設置した場合）
>防災力
停電時に電気が使えます
♥停電時にテレビやスマートフォンなど
で情報収集・安否確認ができます。
蓄電池と組み合わせれば、
より防災力が高まります。
環境
CO2削減に貢献します
♥ 4kWの太陽光発電によるCO2削減量
は、スギ林 2,000m分（約200本分）
の吸収量に相当します。
♥エネルギーの自給にも貢献します。
CO2排出量
の削減
エネルギーの
安定的な確保
ジブンに太陽光発電が
いいこと
つなげます
地球に
いいこと
光熱費の削減
売電収入
停電時などの
防災力向上
海外では
海外諸都市においても
脱炭素化に向けた取組が進んでいます
EU ヨーロッパ屋上太陽光戦略
（European Solar Rooftops Initiatives）
♥2022年5月、EU委員会がエネルギーのロシア
依存を脱却するための計画「REPowerEU」
の詳細を発表
＜同計画内の「ヨーロッパ屋上太陽光戦略」で
2029年までに段階的に、公共・商業建物、新築
住宅への太陽光発電設備の設置義務化を提案
ドイツ（州政府が進める太陽光発電義務化）
＜州政府において、太陽光発電義務化条例を導入
※現在、国内16州のうち7州が太陽光義務化を導入
◆ベルリン州では、2023年1月1日から、住宅への
太陽光発電設備の設置義務化が開始
アメリカ・カリフォルニア州
2020年、州内全ての新築低層住宅に太陽光発電
設備の設置が義務化
※日陰や屋根に十分なスペースがない住宅は義務免除
★2023年には、ほぼ全ての非住宅建築物のほか、
低層以外の集合住宅に義務化の対象が拡大
アメリカ・ニューヨーク市
＜2030年までに電力の再エネ比率を70%とする計画
を2019年に承認
2019年、新築及び大規模屋根修繕を行う建築物に
太陽光発電設備の設置または緑化を義務化
※規制区域、雨水管理・テラス・娯楽等の用途が屋根にある
場合は対象外
太陽光発電設置解体新晝
～太陽光発電の“クエスチョン”をひも解く～
令和5（2023）年1月
ワンストップ相談窓口（クール・ネット東京）
お問い合わせ：03（5990）5236
※受付時間：平日9時から17時まで
太陽光発電設置
解体新晝
～太陽光発電の“クエスチョン”をひも解く〜
東京都が導入を決めた
「新築建物を対象とした太陽光発電の設置義務化」
についてお答えします
詳しくは「太陽光ポータル」まで！
東京都 太陽光ポータル
東京都・HTT
TokeeTokyo
https://www.kankyo.metro.tokyo.lg.jp/climate/solar_portal/program.files/leaflet.pdf
32
東京都の太陽光発電設置「解体新書」概要版（参考）
なぜ今、太陽光発電を義務化するの？
【大雨】
都内CO2排出量
部門別構成比
3.4%
太陽光発電設備
設置割合（都内）
一設置あり4%
（9.5万棟）
エネルギー危機の影響の
長期化が懸念され、
都民生活や事業活動に
出典：国土地理発HP
多大な影響を与えています。「山火事】
出典：U.5. Forest Service
Q
A
太陽光パネルの設置義務者は誰？
ハウスメーカー等の事業者です。
都内年間供給延床面積が2万m以上の
大手住宅供給事業者が対象です。（約50社見込み）
新築建物が対象で現存の物件は対象外です。
住宅供給事業者と住宅の施主や購入者等と
がともに、建物の環境性能の向上を
推進していく制度です。
太陽光パネルを設置した後は
どんなメンテナンスが必要なの？
一般的な住宅地では、定期的に屋根に登って
掃除をする必要はほとんどありませんが、
発電量を日常的に確認することをおすすめ
します。
太陽光パネルはリサイクルも
できるの？
A
リサイクルが可能です。
首都圏には複数のリサイクル施設があります。
＜都内CO2排出量の7割が
建物でのエネルギー使用に
起因しています。
また、2050年時点では、
建物ストックの約半数が
今後新築される建物に
置き換わる見込みです。
41.2、
32.3
家庭部門
＜都内の住宅屋根への
太陽光発電の設置量は
限定的であり、
東京ならではの強み
“屋根”を最大限活用
することが重要です。
太陽光設置可能
健抅総数
225万棟
建物関連が
7割超
A
太陽光パネルの設置義務化によって、注文住宅の施主や
建売分譲住宅の購入者等に求められることは？
注文住宅の施主等※1
供給事業者※2からの説明を聞いた上で、
必要な措置を講じ、
環境負荷低減に努めるという立場を踏まえ、
注文等について判断していただきます。
※1 注文住宅の施主及び賃貸住宅のオーナー
※2
ハウスメーカー、
デベロッパー等
建売分譲住宅の購入者等※3
供給事業者からの説明を聞き、
環境性能等の理解を深め、
環境負荷低減に努めるという観点から検討し、
購入等について判断していただきます。
※3 建売分譲住宅の購入者及び賃貸住宅の賃借人
Q
智（ょう）などが当たって太陽光パネル
のガラスが破損することはあるの？・。
一般的に、太陽光パネルのガラス面は
JIS規格に適合した強化ガラスを使用しており
通常の雹であれば割れることはありません。
Q
火災の際に消火できるの？
A
消火可能です。
消防隊員の安全対策を講じた上で、
放水による消火活動を行っています。
Q
A
太陽光パネルの初期設置費用を
抑える方法はあるの？
初期設置費用を「ゼロ」にするサービスが
あります。また、都としても支援策の充実
を検討していきます。
A
新たな制度はいつから始まるの？
2年程度の準備・周知期間を設定し、
令和7（2025）年4月から制度を施行します。
（令和4年12月の都議会で条例が可決・成立）
https://www.kankyo.metro.tokyo.lg.jp/climate/solar_portal/program.files/leaflet.pdf
33
東京都の太陽光発電設置「解体新書」（参考）
太陽光発電設置に関する“素朴なギモン”
太陽光パネルの設置義務者は誰？
♥ 年間の都内供給延床面積が合計20,000m以上の
ハウスメーカー等の事業者が対象です。※
♥
♥ 新築建築物が対象で、現存の物件は対象外です。
♥ 設置義務者である供給事業者が、注文住宅の施主等や建売分譲住宅の
購入者等とともに、建物の環境性能の向上を推進していく制度です。
※このほかに、申請を行い知事から承認を受けた事業者も制度に参加できます。
どんなメリットがあるの？
毎月の光熱費が削減できます。
経済性
【毎月電気代1万円程度の戸建住宅に4kWを設置した場合】
光熱費の削減
♥月々7,800円・年間93,600円の経済的メリット
売電収入
→約98万円の設置費用が現在の補助金（10万円/kW）を
活用すると約6年で回収！
※東京都区部、2人以上の世帯を
想定して試算（令和4年5月時点）
防災力
停電時に
電気が使えます。
環境
CO2削減に貢献します。
♥4kWの太陽光発電によるCO2削減量は、
スギ林 2,000m分（約200本分）の吸収量に
相当します。
CO2
♥停電時にテレビやスマートフォンなどで
値報収集・安否確認ができます。
♥蓄電池と組み合わせれば、
より防災力が高まります。
https://www.kankyo.metro.tokyo.lg.jp/climate/solar_portal/faq.files/kaitaisinsyo_2.pdf
34
東京都の太陽光発電設置「解体新書」 火災リスク（参考）
▶ 020火災リスクについて
38
火事の際は消火できないと聞いたのですが、本当ですか？
A20 東京消防庁は、活動隊員の安全確保策を講じたうえで、
放水による消火活動を行っています。
・ 太陽光パネルが設置されている住宅等の火災においても、水による消火は
可能であり、消火活動において直接水をかける場合は、活動隊員の安全確保の
観点から、噴霧状の放水や放水距離を確保するほか、必要に応じて絶縁性の
高い防護衣、手袋及び長靴等を着用しています。
さらに、鎮火後、必要に応じて太陽光パネルを消防活動用の遮光シートで
覆うことで、再出火防止を図っています。
【霧状による放水イメージ】
【絶縁手袋】
https://www.kankyo.metro.tokyo.lg.jp/climate/solar_portal/faq.files/kaitaisinsyo_2.pdf
35
東京都の太陽光発電設置「解体新書」廃棄（参考）
● 021太陽光パネルの廃棄について
太陽光パネルの原料には鉛など有害なものが使われていると聞きます。
製品寿命等に伴う廃棄によりこれらの有害物質が溶出してしまい、
環境破壊につながることはありませんか？
39
A21 太陽光パネルの廃棄に当たっては、
専門事業者を通じて適切な処理が行われます。
・ 太陽光パネルによっては鉛などの有害物質が使用されているものもあり、
廃棄に当たっては、地下水汚染対策がされている管理型最終処分場に
埋め立てるなど、専門事業者を通じた適切な処理が行われます。
・ 廃棄する際は、設置時の販売店や施工店、太陽光パネルを取り扱うメーカーの
相談窓口にご相談ください。
・ なお、太陽光パネルに含まれる有害物質の含有情報については、メーカー等が
公表しています。
【現状の処理フロー例】
解体撤去
収集運搬
中間処理
管理型
最終処分場
https://www.kankyo.metro.tokyo.lg.jp/climate/solar_portal/faq.files/kaitaisinsyo_2.pdf
36
東京都の太陽光発電設置「解体新書」人権問題（参考）
▶©25 人権問題について
48
太陽光パネルの生産は中国に集中しており、新彊ウイグル自治区における
人権問題が懸念されていますが社会的な問題はないのでしょうか？
A25 都は、特定地域や業種・業態に関わらず、人権問題はグローバルなサプライチェーン
での課題であると認識しています。都は業界団体と連携し、太陽光パネルメーカー等
との継続した意見交換等を通じて、企業の適正な取組と情報公開を促すとともに、
国や業界団体等と連携しながら、SDGsを尊重した事業活動を推進していきます。
なお、住宅用太陽光パネルのシェアが多い国内メーカーのヒアリングによれば、
該地区の製品を取り扱っている事実はないとの回答を得ています。
・ 都は、ヒアリング等を通じ、国内太陽光パネルメーカー等の状況把握に努めています。ま
た、令和4年12月には、脱炭素社会の実現に向け、太陽光パネルの一層の普及拡大を図る
ため、業界団体である（一社）太陽光発電協会との間で、連携協定※1を締結しました。現
在、本協定を基に、都と同協会は、令和5年4月末公表を目指し、業界独自の人権尊重に関
する取組基準の策定に向けた検討を行っています。
特定地域や業種・業態に関わらず、人権問題はグローバルなサプライチェーンであることを
鑑み、企業に求められる人権尊重の取組等に関する研修やセミナー等を継続的に開催するな
ど、SDGsを尊重した事業活動を推進していきます。
※1…東京都と太陽光発協会との連携協定 https:///www.metro.tokyo.lg.jp/tosei/hodohappyo/press/2022/12/02/12.html
https://www.kankyo.metro.tokyo.lg.jp/climate/solar_portal/faq.files/kaitaisinsyo_2.pdf
37
脱炭素に向けて生活編
1） ライフスタイルの選択肢と多摩市の現況
・住居・移動・食・消費財・レジャーで選択肢とインパクトは多様
・じぶんから働きかけることの幅を広げる
・多摩市の現況からは省エネと再エネを進めても自給はごく一部
2） 脱炭素の選択肢の具体例
・地域に合った未来像に向けた議論が大事（前回の議論）
・コベネフィット（健康や手間を減らすなど）も重要
・消費者としての選択や要望が必要
3） 脱炭素の課題と社会的合意
・太陽光も地域トラブルや課題はあり、制度・ビジネスモデルなどを変える
・脱炭素は社会転換に伴う様々な課題が起こるため、合意形成が必須
・批判的思考力を持ってできるかぎり信頼性の高い情報を集める
38
活動紹介
たまごみ会議
江川 美穂子さま
【消費生活講座】
はじめての
ダンボちゃん
多摩市オリジナルのダンボールコンポスト「ダンボちゃん」。実は3月
～10月がベストシーズンです！身近なところから、“エコなくらし”を始
めてみませんか？講座当日に「ダンボちゃんセット」がご購入できま
す。ぜひぜひご参加ください！！
日時：6月3日（土曜） 10:00〜
会場：消費生活センター講座室（ベルブ永山3階）
講師：ダンボくらぶ
定員：20人（申込先着順）
申込（5月9日～）：消費生活センター 042-337-6610
【ご参加にあたって】
当日のマスク着用については個人の判断となりますが、施設の感染防止対策の観点から、以下の点にご協力をお
願いします。
●発熱・風邪症状など、体調がすぐれない場合には参加をお控えください
● 体調不良と思われる方には、職員からマスクの着用をお願いする場合がございます。
【ダンボちゃんセットについて】
ダンボちゃんセットの内容は、「基材（中に入れる土）」と「ダンボール等」となっています。多摩市民の方は
半額補助が受けられます。購入を希望される方は申込時にお申し出ください。
★ ダンボちゃんセット
温度計付き：（定価） 2,600円→半額補助で1,300円
温度計なし：（定価） 2,200円→半額補助で1,100円
★基材のみ：（定価）1,000円→半額補助で500円.
会場案内
1至多際センター方面
ニュータウン通り
町中方面→
塚山物
厚清防省的
多摩保健所
永山駅
グリナード
永山
ベルブ永山
そ山北公園
〒206-0025
多摩市永山1丁目5番地
ベルブ永山3階
京王永山駅・小田急永山駅から徒歩5
分
※駐車場には限りがありますので、で
きるだけ公共交通機関でお越しくだ
さい
※駐車料金 120円/30分（1時間無料サ
ービスあり）
※グリナード永山駐車場ご利用の場合は公
民館の無料サービスがありませんのでご
注意ください。
生ごみリサイクル
ダンボちゃん通
発行：ダンボくらぶ・多摩市ごみ対策課
エコな循環ライフ
あなたも挑戦してみませんか？
Whar
＼多摩市オリジナル／
N. 1 1
発行日 2022年9月16日
ダンボールコンポス
ト
生ごみは、土に入れると微生物の力で分解し
ミネラルなどの栄養素で土を豊かにします。
これをダンボール箱の中で再現するのが
ダンボールコンポスト、ダンボちゃんです。
5歳から始めるダンボちゃん●
おだ認定こども園の年長さん、生ごみリサイクル
に挑戦中！！幼児向けのダンボちゃん講習会の
依頼があり、7月下旬に伺いました。給食で
出た生ごみをダンボちゃんに入れるとどうなる
のかな？難しい「微生物」や「堆肥」の話も、
興味津々でしっかり聞いて、それから毎日
菌ちゃんに生ごみを食べさせています。そし
て堆肥を作り野菜を育てて食べる！そうです。
うれしいことに、「おうちでもやりたい！」と
お子さんにお願いされて、ダンボちゃん
モニターに応募したお母さんも♪SDGsの
時代に、頼もしい子どもたちですね！将来の
担い手たちがダンボちゃんを通して育って
いくことでしょう。
＜年中さんにダンボちゃんの説明をする年長さんたち。
自発的な行動が素晴らしいですね！
ダンボちゃんセット
・基材
・ダンボール箱
・ダンボール板
・虫よけ布カバー
・温度計
生ごみを分解させるための
絶妙な配合です
使用している基材の原料
・牛ふん堆肥 … 磯沼牧場（八王子市）より
・もみ殻くん炭・・・（有）プロス（長野伊那市）より
・竹チップ ・・・共働学舎（町田市）より
・土壌改良材・・ エコプラザ多摩より ※公共施設等の剪定枝
基材の代わりに黒土・腐葉士でも生ごみ処理ができます。
自宅にある古い土も再利用できますよ。
・多摩市民は多摩市の半額補助が受けられます
・無料配達します （市内及び近隣エリア）
・できた生ごみ堆肥はプランター・庭・畑で使えます
・生ごみ堆肥が不要な方は引き取りもします
（市役所や公園、遊歩道のプランター・花壇などに活用しています）
ダンボちゃん、使い方のコツ［天地返し］
しばらく使っていると固まりができて
入れにくくなってきます。
そんな時は「天地返し」をすると効果抜群！！
すっぽりとかぶせて基材が飛び散らず
簡単に天地返しができる大袋を
生ごみリサイクルサロンでプレゼントしています♪
気軽においで下さい。
わかりやすい動画ができました！多摩市ホームページより♥
「ダンボールコンポストをはじめましょう！検索
天地返しの動画も
Facebookで
チェック！
購入について
◆価格（税込）※申請すると半額が戻ってきます
★ダンボちゃんセット
温度計付き：（定価）2,600円 半額補助で→1,300円
温度計なし：（定価） 2,200円
半額補助で→1,100円
★基材のみ（定価） 1,000円半額補助で→ 500円
◆購入先/配達
あしたやみどり
あしたや共働企画（諏訪名店街内）多摩市諏訪5-6-3-101
Tel & Fax: 042-372-3690
2022年度後期
生ごみリサイクルサロン予定
ダンボちゃんの使い方ミニ実演、相談、情報交換、何でも！
市内2カ所で開催しています。
出入り自由、気軽にのぞいてみてください♪
＜第4火曜日開催＞ ※祝日の場合は前週の火曜日
ベルブ永山3階「はらっぱ」
日程：9/27・10/25・11/22・1/24
2/28・3/28
時間：11時～15時
ダンボくらぶ活動中
＜第4金曜日開催＞ ※祝日の場合は前週の金曜日
鶴牧商店街「カフェ・ドゥードゥー」
日程：9/16・10/28・11/25・1/27
2/24・3/24
時間：10時〜12時
ダンボくらぶとは…..
ダンボちゃんの普及啓発活動を通して、
ごみの減量と循環型の暮らしを推進する
活動をしています。
相談・問い合わせは→ danboclub@gmail.com
Facebook ページもご覧ください。 ダンボくらぶ で検索
問い合わせ 多摩市ごみ対策課
TEL: 042-338-6836
生ごみリサイクル
ダンボちゃん通信
発行：ダンボくらぶ・多摩市 資源循環推進課
No.
12
発行日 2023年3月20日
ダンボちゃん
まずは、始めてみませんか？
生ごみリサイクルに最適な
3月～10月は、微生物が活発に
働いてくれるベストシーズンです。
どうしようかな、と気になっていた
あなた、ほら、ダンボちゃんユーザー。
からもお勧めしていますよ〜♪
エコな循環ライフ
あなたも挑戦してみませんか？
※多摩市オリジナル／
hax
ダンボールコンポスト
生ごみは、土に入れると微生物の力で分解し
ミネラルなどの栄養素で土を豊かにします。
これをダンボール箱の中で再現するのが
ダンボールコンポスト、ダンボちゃんです。
ダンボちゃんセット
・基材
・ダンボール箱
・ダンボール板
・虫よけ布カバー
・温度計
生ごみを分解させるための
絶妙な配合です
使用している基材の原料
・牛ふん堆肥 …・・磯沼牧場（八王子市）より
・もみ殻くん炭…・・（有）プロス（長野伊那市）より
・竹チップ ・・・共働学舎（町田市）より
・土壌改良材 …・・エコプラザ多摩より ※公共施設等の剪定枝
基材の代わりに黒土・腐葉士でも生ごみ処理ができます。
自宅にある古い土も再利用できますよ。
・多摩市民は多摩市の半額補助が受けられます
・無料配達します （市内及び近隣エリア）
・できた生ごみ堆肥はプランター・庭・畑で使えます
・生ごみ堆肥が不要な方は引き取りもします
（市役所や公園、遊歩道のプランター・花壇などに活用しています）
POtus.
シェアルームでも活用しています！
シェアルームは「地域で共に暮らす」を
実現するスタイル。家事援助、
介護を担うヘルパーさんたちが交代
して入ることで日々を送っています。
シェアルームでも
その中で関心のある人の
提案で聡子さんのシェア
ルームに来たダンボちゃん。
その後自宅でも購入した
ヘルパーの服部さんは
「ダンボ、素晴らしい！
かわいい！」とすっかり気に
入り、今では家事援助に
入ったお宅でもお勧めして、
徐々に輪を広げてくれて
います♪
職場で講習会も！
田口さんのダンボちゃん歴は
4年ほど。自家製生ごみ堆肥が効いて、
夏には見事なハスの花が毎日咲き、家族で
朝起きるのが楽しみだったそうです。
そして、自宅での実践の他にも、なんと
職場で自ら講師になり講習会を開いて
くださって、3名の方がダンボちゃん
仲間に！！とても心強いダンボちゃん
ユーザーファミリーです♪
「生ごみ入れません！袋」を差し上げます
2023年度から、ダンボちゃんセットや基材を購入した方、
ダンボちゃん以外の非電動生ごみ処理機器の購入補助申請をした方に、
燃やせるごみの指定袋として使える「生ごみ入れません！袋」を差し上げます。
わかりやすい動画があります！多摩市ホームページより♥
ダンボールコンポストをはじめましょう！
検索
購入について
◆価格（税込）
※申請すると半額が戻ってきます
★ダンボちゃんセット
温度計付き：（定価） 2,600円半額補助で→1,300円
温度計なし：（定価）2,200円半額補助で→1,100円
★基材のみ（定価）1,000円 半額補助で→ 500円
◆購入先/配達
おめしたやみどり
あしたや共働企画（諏訪名店街内）多摩市諏訪5-6-3-101
Tel & Fax: 042-372-3690
2023年度前期
生ごみリサイクルサロン予定
ダンボちゃんの使い方ミニ実演、相談、情報交換、何でも！
市内2カ所で開催しています。
出入り自由、気軽にのぞいてみてください♪
＜第4火曜日開催＞
ベルブ永山3階「はらっぱ」
日程：4/25 5/23・6/27・7/25
8/22・9/26
時間：11時～15時
ダンボくらぶ活動中
＜第4金曜日開催＞
鶴牧商店街「カフェ・ドゥードゥー」
日程：4/28・5/26・6/23・7/28
8/25・9/22
時間：10時～12時
ダンボくらぶとは・・・
ダンボちゃんの普及啓発活動を通して、
ごみの減量と循環型の暮らしを推進する
活動をしています。
相談・問い合わせは→ danboclub@gmail.com
Facebook, Instagramで発信中®ダンボくらぶ で検索
問い合わせ 多摩市 資源循環推進課TEL:042-338-6836
活動紹介
多摩市水辺の
楽校運営協議会
会長西厚さま
川の生き物観察会
カヌー体験教室
多摩川源流体験サマーキャンプ
乞田川の恵み
冬鳥観察会
前回の
意見交換の
ふりかえり
詳しくは、
「開催レポート」を見てね
多摩市
気候市民会議
※前者対値が進んだ方の、※市を煮えよう
防害しポート
20
前回のワークショップで行ったこと
テーマ
気候変動対策が進んだ先の、
30年後の多摩市の
環境・社会のイメージは？
進め方
意見出し
6つのグループに分かれて意見の共有
全体共有
21
6つのグループの模造紙
A
無換変動対策が進んだ先の、
30年後の多摩市の掃境・社会のイメージを出し合おう
気候変動対策が進んだ先の、
30年後の多摩市の環境・社金のイメージを出し合おう
話が悪かるまえ
ロってにちゃい
アウイ
物持な
Plor
気候変動対策が進んだ先の、
30年後の多摩市の環境・社会のイメージを出し合おう
COmとな。
30年後の多摩市の環境・社会のイメージを出し合おう
どんどんな室ま
デマンもすんを続できる
31様が進んでいる
危校感や会学を
実感をさらしきが、
和たいし
※養品に店がすある
インターレットを
本通して
臼等をもっと
Pにする
LiF sole
faiTharre！
都本と熱う
G
気候変動対策が進んだ先の、
30年後の多摩市の環境・社会のイメージを出し合おう
Kette
が一般化していま
気密動対策が進んだ先の、
30年後の多摩市の環境・社会のイメージを出し合おう
国時
22
ご意見のまとめ方｜グループごと
すべてのご意見を一つひとつ記録し、関連する
ご意見を整理し、小見出し（ご意見のポイント）
をつけました
「開催レポート」
p 7〜20
全家者全住の
CO2排非ま量を王不に
何とが確抜している。1
全事業者
正しい物・調理す
積み部をとります。
全住民の
Coに排出量
全北握
15
データとして、正しくもし探する。
ご意見のポイント
●全事業者、全住民が個々のCO2排
出量を正確に個々が把握している
まち（◎4）
・ 全事業者・全住民のCO2排出量
全把握
・正しい情報・多種多様な意見を
取り入れた社会。全員が年に一
個別の
回｜じぶんごとプラネット」を
使い生活の見直しをする
ご意見・データとして正しく把握するこ
とが大切
23
ご意見のまとめ方｜全体まとめ
「開催レポート」
p 4~6
全6グループのご意見のポイントを、全てまとめて、
テーマごとに整理しました。
凡例 1●ご意見のポイント1 ◎Oシール投票数
マ
30年後の
環境・社会のイメージ
A
編保容動対策が進んだ先の、
※
気候成動3用が進んだ先の、
30年後の多摩市の環常・本会のイメー
要かさ
楽しく、笑顔で、心豊か
に過ごせるまち
気協変動対策が進んだ先の、
30年後の多市の環境・社会のイメージを出し合おう
気候突動対策が増えだ先の、
20年後の名無法の高木・社会のイメージを払し合おう
食やエネルギーの
自給率が高いまち
リデュース・リュース・
シェアが進んだ。
ごみや無駄なロスがな
いまち
30年後の多市の環境・社会のイメージを出し合おう
気候変動対策が講んだ先の、
30年後のる場の温場・仕金のイメージを出し合おう
環境と経済に優しい
住まいに暮らせるまち
健康的に暮らせるまち
グループワークで出し合った意見のポイント
●みんなが豆かに暮らせるまちにしたい
●気候変動対策をすることで、みんなが笑顔になっている（03）
●次の世代に安心してバトンを渡せる、安心して死を迎えられるまち （0
1）
●自由な発想がついてくるまち（〇1）
●楽しい気持ち、我慢せずに継続できる対策が進んでいる（＠4）
●大災害などが起きた時に国内外の人を受け入れても共存できるまち
●地産地が進んだまち（〇1）
●地域で完結できる食やエネルギーの地産地消を進める（③1、O2）
●農作物や緑が畳かなまち
●多摩市産の農作物が増え、地産地消・自給自足のものが増えると良い
●いらなくなったものをシェアできる仕組みがある
ゼロウェイストのまちが実現している（O1）
●食品や衣類などロスが減り、エコなまちになっている（O2）
●ペットボトルのプラスチックがゼロになっているまち
●C02の排出が少ないライフスタイルが実現している（O2）
●社会経済的な背景に関わらず、環境負荷が少ない高性能・高効率な住宅
に誰もが住んでいる
●再生エネルギーが進み、光熱費が安くなっている（01）
●小規模の住宅の建て替えや製備の際に適用する緑の茎備ルールがあると
良い
●緑が豊かな環境をつくることで、空気もクリーンで健康づくりにもつな
がると良い（01）
●管理の行き届いた緑の保全により、熱帯夜などの過ごし方も変わり、健康
的に暮らせると良い（02）
24
9つのテーマ
豊かさ
エネルギー
協働・連携
食・消費
移動
学び・
情報発信
住まい・
暮らし・健康
みどり・自然・
生態系
選ばれるま
ち・ブランディ
ング
+その他
25
テーマ：豊かさ
楽しく、笑顔で、
心豊かに
過ごせる
まち
●みんなが豊かに暮らせるまちにしたい
●気候変動対策をすることで、みんなが笑顔になっている
（◎3）
●次の世代に安心してバトンを渡せる、安心して死を迎え
られるまち（〇1）
●自由な発想が湧いてくるまち（〇1）
●楽しい気持ち、我慢せずに継続できる対策が進んでいる
（◎4）
●大災害などが起きた時に国内外の人を受け入れても共
存できるまち
26
テーマ：食・消費
食やエネルギー
の自給率が
高いまち
●地産地消が進んだまち（〇1）
●地域で完結できる食やエネルギーの地産地消を進める
（◎1、02）
●農作物や緑が豊かなまち
●多摩市産の農作物が増え、地産地消・自給自足のものが
増えると良い
リデュース・
リユース・シェア
が進んだ、
ごみや無駄な
ロスがないまち
●いらなくなったものをシェアできる仕組みがある
●ゼロウェイストのまちが実現している（〇1）
●食品や衣類などロスが減り、エコなまちになっている
（O2）
●ペットボトルのプラスチックがゼロになっているまち
27
テーマ：住まい・暮らし・健康
環境と経済に
優しい住まいに
暮らせるまち
●CO2の排出が少ないライフスタイルが実現している
（O2）
●社会経済的な背景に関わらず、環境負荷が少ない高性
能・高効率な住宅に誰もが住んでいる
●再生エネルギーが進み、光熱費が安くなっている（〇1）
●小規模の住宅の建て替えや整備の際に適用する緑の整
備ルールがあると良い
健康的に
暮らせるまち
●緑が豊かな環境をつくることで、空気もクリーンで健康
づくりにもつながると良い（〇1）
●管理の行き届いた緑の保全により、熱帯夜などの過ごし
方も変わり、健康的に暮らせると良い（〇2）
28
テーマ： エネルギー
脱炭素な
エネルギーに
転換している
まち
脱炭素な
エネルギーを
発電している
まち
●再生可能エネルギーが当たり前になっている（◎1、02）
●エネルギーシステムが再生可能エネルギーになっている
まち（〇5）
●水素エネルギーの活用が進んでいると良い
●CO2の出ないエネルギーがもっと使われている（〇2）
●緑や自然エネルギーを取り入れ、エネルギー自給率を
アップして環境負担が軽減されているまち（〇2）
●公共施設のエネルギーの改善が進んでいる
●ムダになっているものや未活用の場所でどんどん発電し
ている
●小さな規模と範囲ではじめられる地域冷暖房センターを
設置する
29
テーマ：移動
歩き・自転車で
暮らしやすい、
コンパクトな
まち
CO2を排出し
ない自動車で
移動している
●環境と健康に優しい、歩いて暮らしやすいバリアフリーな
まち（◎1）
●遊歩道などが増え、子どもから大人までより過ごしやす
い・暮らしやすいまちになっていると良い
●徒歩や自転車などで移動しやすいコンパクトなまちを維
持している
●「チャリフレンドリー交通」なまち（〇2）
●コンパクト型のエコシティ（O1.◎1）
●都市間ロープウェイなど、CO2を排出しない移動手段が
できている
●市内を走る車が全て燃料電池自動車になっている
●少子高齢社会でも自動運転等により安全に移動できるま
ち（O2）
30
テーマ：みどり・自然・生態系
みどりや自然が
豊か
●子どもがもっと楽しめたり、経験ができたりする自然豊か
な公園がある
●豊かな多摩市のみどりを守り、増やしていく（〇1）
●多摩市の魅力でもある「人工と自然の緑」を楽しみながら
活用する（◎1、01）
動植物・生態系
が豊かで、人間
と共存している
●今よりも動植物が多様で、生態系が豊かになっている
（O3）
●人間と動物が共存しつつ経済が発展しているまち（◎5）
31
テーマ：協働・連携
一人ひとりが
気候変動対策を
自分ごととして
捉えている
みんなで協力して
緑の保全や
気候変動対策に
取り組んでいる
●農作物をつくるなど対策を「自分ごと」にする
企業との連携を活
かして、みんなで
気候変動対策に取
り組んでいる
●地域コミュニティが世代を越えて盛んになることで、緑の
保全や管理、気候変動対策の推進の一助とする（◎1、0
●地域のみんなで公園や図書館などの公共施設を守って
いるまちにしたい
●在市企業と連携してまち全体に対策を広げている（〇3）
●全事業者、全住民が個々のCO2排出量を正確に個々が
把握しているまち（◎4）
●CO2量を消費物品に表示するよう義務付けている
（O1）
32
テーマ：学び・情報発信
●市内の学校で気候に関するゼミが受けられるようになっ
ている
環境や気候変動
●気候変動対策への危機感や効果を実感できるものがま
について学び、
ちなかにある（〇1）
情報発信を
●環境情報が集まる掲示板で市民が情報共有できる
積極的に行って
●インターネットを活用して「なぜ気候変動対策が必要か」
いる
知らない人へもっと発信がされている（〇5）
●環境などの市民意識が高いまち
33
テーマ：選ばれる・ブランディング
若い世代に
選ばれるまちに
なっている
ライフスタイル
がまちのブラン
ドになっている
●気候変動対策で若い人に「住みたい！」と思ってもらえる多摩市
になっている（◎2）
●若い世代や子どもに選ばれるまちになっている
●若い人に住みたいと思ってもらえる多摩市に
●多様なスタイルの家庭が共存し、子育てする人に選ばれるまち
（◎1、O3）
●他の市の手本として若者世代に選択され続けるまちになってい
る（〇2）
●真似される多摩市になる
●ニュータウン団地の老朽化と高齢化が心配なので、ニュータウン
のあり方を再考しながら気候変動対策につながる取組ができる
と良い
●「環境」や「気候」を出しすぎない。「都心でも星空が見えるまち」
というキャッチコピーをつくって気候変動対策を推進する（◎2、
01）
●田舎で自然がある多摩市の暮らしが、クールでかっこいい新た
なライフスタイルとしてブランディングされ、広がると良い（◎1、
02）
34
テーマ：その他
その他
●今とそれほど変化がないかもしれない
35
グループ
ワーク
36
第2回のテーマ
脱炭素に向けて：生活編
身近な生活の中で
できる取組や工夫を
考えよう
具体策
37
① 自己紹介
1人ずつ、自己紹介しよう
・お名前
・お住まいのエリア
38
② 意見を付箋に書き出す
じぶんごと
プラネットの
結果を
参考にしよう！
自分の生活において、
どのような行動が二酸化炭素の
排出量を増やしていると思いますか？
1人3枚
程度
意見を共有する
付箋に書いた内容について、
一人ずつ共有していこう。
ファシリーテーター
が模造紙に
軽理していきます
つ
40
③ アイデア出し
日常の生活から、気候変動問題への
取り組みにつなげるために、
自分たちができることや工夫を
考えてみよう
1人3枚
程度
41
④ グループ内でシール投票
「大事だな」と思う、自分たちができること
や工夫について、投票しよう。
脱炭素に向けて生活編：（家庭・消費）
～身近な生活の中でできることを考えよう～
とくに大事だな！
と感じたもの
42
⑤ イチオシアイデアをまとめる
グループでイチオシだと思ったアイデアを
3つまとめていこう
（どんをアイデア？
ジャーム設界
皆さんの
お意見をもとに、
ファシリーテーター
が「短冊」シートに
書いていきます
社製対南以外にこんなアイデアが期待できそう！
［アイデアの種類効果）
ロイチオシな理由は？
※測施する上で探理
「短冊」シート
43
⑥ 各グループの成果の共有
各グループで取りまとめた
グループワークの成果を発表しよう
私たちの
\
グループでは・・
Q
AOSi
44
⑦ 全体でシール投票
みんなの発表を聞いて、
「いいな」と思ったアイデアについて、
一人5枚までシール投票しよう。
シール投票
「短冊」シートの
右の欄に
貼っていこう
③どんなアイダア？
※製塩素以外にこんなアイデアが期待できそう！
（アイデアの相※造果）
ダイチオシな理由は？
「短冊」シート
45
次回の
ご案内
46
第3回
脱炭素に向けて：社会編
脱炭素に向けて、
まちに必要な機能やしくみを
考えよう
6月17日（土） 13:30〜17:15
本庁舎3階 301・302会議室
47
