多摩市
気候市民会議
第4回 脱炭素に向けた取組
市民・行政・企業が協働でできることを考えよう
2023年7月8日（土）
13:30～17:15 @多摩市役所
はじめに
・注意事項
・非常口の確認
・記録撮影の承諾
・欠席時の連絡等
多摩市気候市民会議の目的
おさらい
1． 多摩市が脱炭素社会に向かうために、
様々な主体がするべきことを考える
この気候危機を私たち一人ひとりが当事者として捉
え、「何をすべきか」、「何ができるか」そして「地域と
してできること」、「行政や民間事業者がすべきこと」
などについて話し合う。
2． 多摩市気候市民会議の提案をまとめる
脱炭素に向けた取組の提案を考える。
成果の活かし方
おさらい
ご提案いただいた内容は、
「次期多摩市みどりと環境基本計画」の
具体の取組に反映していく予定です。
「多摩市みどりと環境基本計画」とは？
本計画は、第五次多摩市総合計画で掲げる目指すまちの姿の
ひとつである「人、自然、地球 みんなで環境を大切にするまち」の
実現に向けて、みどり分野と環境分野が密接な関係にあることか
ら、両分野の総合的な計画として策定するものです。
全5回の進め方
⅚3
第1回：キックオフ
気候変動対策が進んだ先の、多摩市を考えよう
5
第2回
脱炭素に向けて生活編
身近な生活の中でできる、
取組や工夫を考えよう
V
第3回
脱炭素に向けて社会編
脱炭素に向けて、
まちに必要な
機能やしくみを考えよう
本日
⅞
729
投票
第4回
脱炭素に向けた取組
市民・行政・企業が協働でできることを考えよう
とりまとめ
第5回：まとめ・振り返り
とりまとめを確認しよう・気候市民会議を振り返ろう
\
目指したい姿
具体策
しくみ・体制
・広げかた
本日の目的
第4回
「市民提案」のとりまとめに向けて、
脱炭素の取組を実現していくために
市民・行政・企業が協働でできることや
実現に向けたプロセスを
考えよう
本日の進め方
・ 目的と進め方 （5分）
・前回の振り返りと投票結果の共有（20分）
・ 情報提供 脱炭素に向けて：取組を実現させるために（30分）
金千賞代 先生
再エネ100 RE Action事務局 ネットゼロリンク合同会社 代表
休憩（10分）
・ グループワークの進め方（5分）
・グループ別意見交換（90分）
休憩（5分）
・ 全体共有・アイデアを豊かにしよう （40分）
・ 総評：江守正多先生（10分）
・ 次回のご案内・アンケートの記入（10分）
各回の
アンケート
結果
事前～第3回終了時アンケートの単純比較1
事前Q2気候変動についてどれぐらい知っていますか
事前
第1回終了時
第2回終了時
41.2%
18.8%
59.4%
11.8%
74.1%
18.5%
7.4%
21.9%
44.1%
●非常によく知っている
●よく知っている
● ある程度は知っている
●少しだけ知っている
●全く知らない
●わからない
10.1ポイント増
15.3ポイント増
14.5ポイント▶
14.7ポイント増
第3回終了時
66.7%
7.4%
22.2%
7.4ポイント増
14.8ポイント増
7.4ポイント増
非常によく知っている、
よく知っているが増えた
1
事前〜第3回終了時アンケートの単純比較4
事前Q6パリ協定では、化石燃料の使用など人為的な要因による温室効果ガスの排出量を、今世紀後
半に世界全体で実質的にゼロにする、という目標が合意されました。あなたはこの目標を、どれくら
い実現可能性のあるものだと思いますか。
事前
第1回
終了時
第2回
終了時
第3回
終了時
10
5
15
10
5
10.0
7.5
5.0
2.5
0.0
15
10
5
1（2.9%）
1（3.1%）
010%）
1（3.7%）
（23.5%］
2
5 （15.6%）
2
1（3.6%）
2
207.4%）
2
実現可能性がきわめ
て乏しい
3 （9.4%）
5 （17.9％）
4（14.8%）
7（21.9%）
10 （35
4（14.8％）
13 （40.6%
（25％】
0（0%）
6
3（9.4%）
6
4（14.3%】
3 （11.1%）
0（0%）
0 （0%）
1（3.6%】
5に集まって
きている
0 （0%）
実現可能性が十分に
あると思う
2
事前〜第3回終了時アンケートの単純比較5
事前Q7 脱炭素社会への転換は、多摩市民の生活の質に、全体としてどのような影響を与えると思い
ますか。
事前
第1回
終了時
第2回
終了時
第3回
終了時
15
10
5
10.0
7.5
5.0
2.5
0.0
10.0
7.5
5.0
2.5
0.O
10.0
7.5
5.0
2.5
0.0
010%）
010%）
1 （3.7%）
0 00%3
（11.8%）
2
2（6.3%）
2
1（3,7%）
2
0 （0%）
2
生活の質に対す
る脅威となる
5 （14.7%）
2 （6.3%）
1 （3.7%）
0 10%）
4（12.5%）
（2：
6 （22.2%）
5（14.7%）
10 （31.3%
37%
10（37％）
5 （14.7%）
6
7（21.9%）
6
（22.
2%）
8（29.8%）
3 （8.8%）
7 （21.9%）
2（7.4%
7は減り、4～
6に集まる
3（11.1%）
生活の質を向上さ
せる機会となる
3
事前および第1回終了時アンケートの追跡（28名分） 2からの移動
事前Q7 脱炭素社会への転換は、多摩市民の生活の質に、全体としてどのような影響を与えると思い
ますか。
事前
第1回
終了時
15
5
0
15
10
5
0
0
1
0
1
3
2
+1
2
2
生活の質に
対する脅威
となる
4
3
+2
2
3
8
4
4
4
4
5
+4
8
5
5
6
6
3
7
6
7
1
回答なし
0
回答なし
生活の質を
向上させる
機会となる
4
事前および第1回終了時アンケートの追跡（28名分） 3からの移動
事前Q7 脱炭素社会への転換は、多摩市民の生活の質に、全体としてどのような影響を与えると思い
ますか。
事前
第1回
終了時
15
5
0
15
5
0
0
1
0
1
3
2
-⅑
2
2
生活の質に
対する脅威
となる
4
3
2
3
+1
8
4
+2
4
4
4
5
8
5
5
6
6
3
7
+4
6
7
1
回答なし
0
回答なし
生活の質を
向上させる
機会となる
5
事前および第1回終了時アンケートの追跡（28名分） 4からの移動
事前Q7 脱炭素社会への転換は、多摩市民の生活の質に、全体としてどのような影響を与えると思い
ますか。
事前
第1回
終了時
15
5
0
15
10
5
0
8
4
0
1
3
2
3
3
7
1
回答なし
2
2
2
3
4
+1
4名
4
4
4
5
8
5
6
+2
4名
6
0
1
生活の質に
対する脅威
となる
5
6
6
7
生活の質を
向上させる
機会となる
0
回答なし
6
事前および第1回終了時アンケートの追跡（28名分） 5からの移動
事前Q7 脱炭素社会への転換は、多摩市民の生活の質に、全体としてどのような影響を与えると思い
ますか。
事前
第1回
終了時
15
5
0
15
10
5
0
0
1
3
2
←
2
2
4
3
-3
2
3
8
4
-1
4
4
4
5
5
5
6
（2名）
6
6
3
7
1
回答なし
0
1
生活の質に
対する脅威
となる
6
7
生活の質を
向上させる
機会となる
0
回答なし
7
事前および第1回終了時アンケートの追跡（28名分） 6からの移動
事前Q7 脱炭素社会への転換は、多摩市民の生活の質に、全体としてどのような影響を与えると思い
ますか。
事前
第1回
終了時
15
5
0
15
10
5
0
8
5
4
4
0
1
3
2
3
3
7
1
回答なし
2
2
2
3
4
-3
4
4
5
6
8
6
5
6
+1（4名）
0
回答なし
0
1
生活の質に
対する脅威
となる
7
生活の質を
向上させる
機会となる
8
事前および第1回終了時アンケートの追跡（28名分） 7からの移動
事前Q7 脱炭素社会への転換は、多摩市民の生活の質に、全体としてどのような影響を与えると思い
ますか。
事前
第1回
終了時
15
5
0
15
10
5
0
8
4
0
1
3
2
3
4
4
5
-2
8
4
2
2
2
3
4
5
5
6
-1
6
6
3
7
0
6
1
回答なし
0
1
生活の質に
対する脅威
となる
7
生活の質を
向上させる
機会となる
0
回答なし
9
事前〜第3回終了時アンケートの単純比較6
事前98 多摩市民が現在目標として掲げている 2050年よりも早い時期に、市内における温室効果が
スの排出実質ゼロを達成する可能性を追求すべきだと考えますか？
事前
第1回終了時
第2回終了時
第3回終了時
29.4%
25%
25.9%
18.5%
81.5%
70.6%
75%
74.1%
●目標の2050年よりも早い時期5.4ポイント増
目標の2050年に排出実質ゼロ
0.9ポイントム
7.4ポイント増
札幌では、第3回終了後
に35%だったので、非常
に高い
10
事前・第1回・第2回終了時アンケートの単純比較11
事前
第1回
終了時
（4） 住宅でのエネルギー効率の高い機器への買替え
15
10
15
10
5
0（0%）
0（0%）
2（5.9%）
1（3.1%）
2
全く重要
ではない
12 （35.3%）
3
8（25%）
3
9 （26.5%）
12 （37.5%）
11 （32.4%）
11（34.4%）
5
非常に重
要である
15
第2回。
終了時
15
第3回
終了時“0
0（0%）
1（3.7%）
全く重要
ではない
1（3.6%）
0（0%）
3（10.7%）
3（11.1%）
12（42.9%）
13（48.1%）
重要側に少し寄っているか
12（42.9%）
10 （37%）
非常に重
要である
11
事前・第1回・第2回終了時アンケートの単純比較12
事前
第1回
終了時
（5） 住宅の断熱回収
20
15
10
5
1（3.1%）
0（0%）
2
15
10
5
0
0（0%）
1
0（0%）
2
全く重要
ではない
17 （50%）
9（26.5%）
8（23.5%）
3
13（40.6%）
3（9.4%）
3
15 （46.9%）
5
非常に重
要である
15
10
第2回
終了時5
15
第3回
終了時
10
0（0%）
1
0（0%）
全く重要
ではない
0（0%）
0（0%）
3（10.7%）
3（11.1%）
13（46.4%）
12 （44.4%）
12 （42.9%）
12（44.4%）
非常に重
要である
重要側4に少し寄っているか
12
事前・第1回・第2回終了時アンケートの単純比較13
事前
第1回
終了時
（6） 住宅での太陽光発電の導入
15
10
5
0
15
10
5
0
1（2.9%）
0（0%）
1
6（17.6%）
2
2（6.3%）
2
全く重要
ではない
7（20.6%）
4 （12.5%）
3
14 （41.2%）
13（40.6%）
6（17.6%）
13 （40.6%）
非常に重
要である
15
第2回
10
終了時；
15
第3回
終了時
10
0 （0%）
0（0%）
全く重要
ではない
1（3.6%）
1 （3.7%）
4（14.3%）
4（14.8%）
重要側4に集まっているか
14 （50%）
9（32.1%）
14 （51.9%）
8（29.6%）
非常に重
要である
13
事前・第1回・第2回終了時アンケートの単純比較16
事前
（9） オフィスや店舗での断熱改修
9 （26.5%）
第1回
終了時
15
10
5
15
10
5
13（38.2%）
7 （20.6%）
0（0%）
5 （14.7%）
2
4（12.5%）
11 （34.4%）
第2回
終了時
第3回
終了時
1（3.1%）
1
全く重要
ではない
7（21.9%）
3
9（28.1%）
5
非常に重
要である
20
15
10
5
0
20
15
10
5
1（3.6%）
0（0%）
全く重要
ではない
0（0%）
0（0%）
2
1（3.6%）
2（7.4%）
3
重要側に寄っている
18 （64.3%）
8（28.6%）
16 （59.3%）
9（33.3%）
非常に重
要である
14
事前・第1回・第2回終了時アンケートの単純比較17
事前
第1回
終了時
（10） オフィスや店舗での太陽光発電の導入
15
10
5
10.0
7.5
5.0
2.5
0.0
2（5.9%）
1（3.1%）
全く重要
ではない
1（2.9%）
2
1（3.1%）
2
12（35.3%）
12（35.3%）
3
10 （31.3%）
カウント：10
10 （31.3%）
4
7（20.6%）
10 （31.3%）
非常に重
要である
20
15
第2回 10
終了時s
20
第3回
終了時
15
10
5
0（0%）
0（0%）
全く重要
ではない
1（3.6%）
0（0%）
2
3（10.7%）
3（11.1%）
重要側に寄っている
16 （57.1%）
8（28.6%）
16 （59.3%）
8 （29.6%）
非常に重
要である
15
事前アンケートと第2回・第3回のトレードオフ項目1
多摩市の脱炭素実現に向けた次の（1）～（3）のような意見に対して、あなた自身の感じ方に近いものを
、5段階の中から、ひとつ選んでください。
（1） 市内の里山や雑木林を減らしてでも、太陽光発電を大幅に増やすのがよい
事前
第2回
終了時
第3回
終了時
20
15
10
5
10.0
7.5
5.0
2.5
0.0
10.0
7.5
5.0
2.5
0.0
20（58.8%
10 （37%）
10 （37%）
10 （29.4%）
9 （33.3%）
5 （18.5%）
2
4（11.8%）
3
4（14.8%）
9（33.3%）
0（0%）
寸
2 （7.4%）
3011.1%）
0 （0%）
5
2 （7.4%）
全くそう思わ
ない
0（0%）
5
強くそう思う
ポテンシャルの小ささが意識され、野立て太陽光も必要と考えたか
16
事前アンケートと第2回・第3回のトレードオフ項目2
多摩市の脱炭素実現に向けた次の（1）～（3）のような意見に対して、あなた自身の感じ方に近いものを
、5段階の中から、ひとつ選んでください。
（2）再生可能エネルギーの電気は地域外から買ってくるのがよい
事前
第2回
終了時
第3回
終了時
15
10
15
10
5
15
10
5
7（20.6%）
1
4 （14.8%）
1
13 （38.2%
2
5 （18.5%）
2
12（44.4%）
2
12 （35.3%）
3
14（51.9%）
3
10 （37%）
2 （5.9%）
4
2（7.4%）
0（0%）
5
2（7.4%）
5
1 （3.7%）
5
強くそう思う
2 07.4%）
全くそう思わ
ない
2（7.4%）
■
ポテンシャルの小ささが意識され、悩んでいるところか
17
第1回～第3回終了時アンケートの単純比較1
今回の会議について、全体としてどのように評価しますか？
第1回
終了時
第2回
終了時
第3回
終了時
15
10
5
15
10
5
o
15
10
5
15 （45.5%）
13（39.4%）
0 （0%）
1（3%）
2
4（12.1%）
3
12（42.9%）
010%）
1
3（10.7%）
0（0%％）
2
5
13 （46.4%）
5
4
15 （55.6%）
9（33.3%）
0 （%）
1
非常に
悪い
0（0％）
3 （11.1%）
非常に
良い
議論が続き、少し疲れが見えるか？
18
第1回～第3回終了時アンケートの単純比較3
（2） 情報提供ではメリット・デメリットがバランスよく取り上げられていた
第1回終了時
第2回終了時
第3回終了時
18.2%
18.5%
60.7%
42.4%
48.1%
33.3%
28.6%
25.9%
● 非常にそう思う
●そう思う
● どちらとも言えない
● そうは思わない
●全くそうは思わない
●わからない
4.7ポイント
18.3ポイント増
11.1ポイント▶
2.5ポイント
2.7ポイント
12.6ポイントム
11.4ポイント増
1.2ポイント増
事例を詰めこみ、デメリッ
ト情報が少なかったか
19
第3回 様々な再エネへの抵抗感
Q9.多摩市の脱炭素実現に向けて、
（1）～（5） 市内および（6）～（10） 市外での再生可能エ
ネルギーの電気を活用する計画に対して、あなた自身は「どの程度の抵抗感」を感じるか、6段
階の中から、ひとつ選んでください。ただし、どの選択肢も発電量はほぼ同じとなり、現在の多
摩市内の電力需要の約0.3%を再生可能エネルギーに転換することに貢献します。
（2） 市内の団地の屋根置き太陽光発電（100kW✕40件）
（1） 市内の戸建て住宅・店舗・工場の屋根置き太陽光発電（10kW✕400件）
（8） 市外の廃業したゴルフ場の野立て太陽光発電（2,000kW✕2件）
（6）市外の自然保護地域周辺の生物多様性献型太陽光発電（1,000kW✕4件）
（5） 市内の農地のソーラーシェアリング（営農型太陽光）（100kW✕40件）
（10） 市外の尾根での風力発電（2,000kW✕1件）
（7） 市外の耕作放棄地の野立て太陽光発電（1,000kW✕4件）
（4） 市内の公園の一部を使った野立て太陽光発電（100kW✕40件）
（3） 市内の街なかの空き地の野立て太陽光発電（50kW✕80件）
（9） 市外の山奥の林地の野立て太陽光発電（2,000kW✕2件）
0
■0：抵抗感なし ■1
■2
■3
市内では団地・住宅・店舗などの屋根、市外ではゴルフ場跡、生物多様性
献型が抵抗感は低く、風力発電は中位、市内の公園や空き地は抵抗感高い
■5：非常に強い抵抗感
20
合計
抵抗
22
30
37
40
42
46
48
56
64
69
前回の
意見交換の
ふりかえり
詳しくは、
「開催レポート」を見てね
多摩市
気候市民会議
第3回 脱炭素に向けて社会編
脱炭素に向けて、まちに必要な機能やしくみを考えよう
開催レポート
日時：2023年6月17日（土）13:30～17:15
前回のワークショップで行ったこと
具体策
テーマ
まちに必要な
機能やしくみを考えよう
進め方
9%mi与く！
SORFRIOEP
グループに分かれて
アイデア出し
全体共有
全体シール投票
グループの模造紙とイチオシアイデア
脱炭素に向けて：社会福
脱炭素に向けて、まちに必要な機能やしくみを考えよう
①個人、自道な生活の中では、
②成炭素の実現に向けて、まちにはどんな
耐水が流いフトは？
な思いますか？
脱炭素に向けて：社会総
脱炭素に向けて、まちに必要な機能やしくみを考えよう
①個人。皆な生活の中で
②まちにはどんな基盤・税能
解沢のむすかしいコトは？
しくみがあったらいいなと思う？
脱炭茶に向けて：社会総
脱炭素に向けて、まちに必要な機能やしくみを考えよう
個人、卵な生活の中では
まちにとしな提間・核市・しくみがあったくさい？
原定が難しいコト？
自転車利用を」
促進する」
脱炭素に向けて：社会編
脱炭素に向けて、まちに必要な機能やしくみを考えよう
①個人・身近な生活のないで
②まちにはどんな基盤・機能・
解決がむずかしいことは？
しくみがあったらいいと思う？
人力車ましも※日中もあり）
エタルがらとら
取価で
F
脱炭素に向けて：社会編
脱素に向けて、まちに必要な機能やしくみを考えよう
②の時の野菜と／インラを対
監
人に伝えること、
太陽発定が広かる募車やしくみをつくる
脱炭素に向けて：社会編
脱炭素に向けて、まちに必要な機能やしくみを考えよう
①個んやな生活では解決が難しい②脱栄養に向けてまちにどんな基盤・装機が
あったらいい？しみ
・空をする.
楽しくおすすがころまちに！
人力車を走らせる
脱炭素につて知る学ぶ考える場やツール
・食ではまたなる
学校の牛乳のストローをなくす
ペットボトルにディミットをかける
こつ類を細かく設置がしっかり分別皆まする
※えて、これなくる気持ち
高いたべるみうり。
コンピーや自動販売後などで売っていうペットボトルの
飲み物を給水タイプにする！
永山高校をもず校にしてお話したい
B
B
E
百田地などのお国めを改ます
販売を生活を送れるコ！こり。をれてる
団地改造
脱み者エコ目を
/なわでなら、18を
ぶつおいる系の
15
・はいて…もんの理み
「家コ」で、わかりやすく効果を見るをする
人が集まると、そ場に発感できる機がって
ボイトのコきをスーア
発電を見える化する
感しく発方に、発物が
2
F
4
B
C
かば島年の増間を浮える
演費社会から、転くれ構わる
ないっそり
おは系up
HONd POKAY HA
大学部在大学部の住事をデルを取むしてもらう
サイズ1、リースなどその窓かを評価する。
1g
D
・す理場みをお取店はアップテート4」
ジュアリングスポットを増やして
便利にすることで、シュアリングを増やす。
物商画子場市の生きも使いまきがってい
0021土量を商品価格と連すのでせる
炭技！？
12
A
16
アイデアはどうやって整理したの？
第1回のご意見をまとめた「テーマ」と「30年後の多摩
市の環境・社会のイメージ」をもとに整理しました
おさらい
豊かさ
食・消費
ごみ・資源循環
（追加）
住まい・
暮らし・健康
みどり・自然・
生態系
エネルギー
移動
イノベーション・
新技術・研究
（旧協働・連携）
学び・
情報発信
選ばれるまち・
ブランディング
食・消費
30年後のイメージ
アイデア
リデュース・
リユース・
●製品の長寿化などにより、消費社会からの転換を図る（GDPに
リサイクル、
変わる新しい指標）
シェアが進んだ、●無く持つモノを売りやすくする仕組みをつくり、耐久化への革新
ごみや無駄な
につなげる
ロスがないまち
ごみ・資源循環
30年後のイメージ
リデュース・
リユース・
リサイクル、
シェアが進んだ、
ごみや無駄な
ロスがないまち
アイデア
●ごみを広くまちなかに設置して、しっかり分別と管理をするこ
とで、回収したごみを効率的にエネルギーに変換する
●コンビニや自動販売機などで売っているペットボトルの飲み物を
給水タイプにする
●学校の牛乳のストローをなくす
●ペットボトル飲料はデポジット方式にする
住まい・暮らし・健康
30年後のイメージ
アイデア
環境と経済に
優しい住まいに
暮らせるまち
●市が主導して百草団地などの古い団地を改修するなどし、脱炭
素生活を送ることができるコミュニティや建物などをつくる
●団地改造によって脱炭素・エコ団地に
エネルギー
30年後のイメージ
脱炭素な
エネルギーに
転換している
まち
アイデア
●太陽光発電は、パネルの製造から廃棄まで考えて広めていこう
●太陽光発電が広がる基準や仕組みをつくる
脱炭素な
エネルギーを
発電している
まち
●地域でエネルギーをつくって、地域で有効に使う仕組み
●人が集まるところに楽しく発電できる機能づくりと「多摩環境コ
イン」で分かりやすく効果を見える化する仕組みづくりを一緒に
行う
●発電を見える化する
移動
30年後のイメージ
歩き・自転車で
暮らしやすい、
コンパクトなま
ち
アイデア
●楽しく歩いて移動できるまちに！
●自転車等のシェアリングスポットを増やして便利にすることで
シェアリングを増やす
CO2を排出し
ない手段で移動●人力車を走らせる
している
学び・情報発信
30年後のイメージ
アイデア
一人ひとりが
気候変動対策を●正しい情報・選択肢を市民、企業、行政で共有することからはじ
自分ごととして
める
捉えている
環境や気候変動
について学び、
情報発信を
積極的に行って
いる
●脱炭素について知る・学ぶ・考える場やツール
●多摩市大人の見学ツアーで「環境都市 多摩」をアピールする
イノベーション・新技術・研究
30年後のイメージ
アイデア
企業や大学等と
の連携を活かし
て、気候変動対
策を加速させて
いる
●環境研究都市づくり“Test Town TAMA”
●「炭素税」のように、CO2排出量を商品価値と連動させる
●脱炭素に取り組む優良事業者に、ポイント制や法人市民税減免
などの優遇措置を設けるか、違反者に対する行政罰を設定する
第2回・第3回の
具体策の
取組提案の
評価結果
評価アンケートの実施概要
目的
脱炭素に向けて、多摩市ではどのような将来像を描き、どのような
具体策を実施していくべきかをまとめていくために実施。
2023年6月23日（金）～7月1日（土）（9日間）
回答
期間
対象
多摩市気候市民会議参加者
回答数
33件
形式
内容
オンライン（一部手書き記入）
・第2回・第3回でまとめた「具体策」のアイデアについて、
それぞれの重要度や難易度について評価
・ 関心のあるテーマの選択（グループ分け用）
評価結果
重要度
全く重要
ではない
小
1
グラフの読み方
難易度
時間がかかる
時間がかかり、
重要ではない
時間がかかるけど
重要
2
4
すぐできるけど
重要ではない
2
すぐできて
重要
すぐに実施できる
5
非常に
重要
評価結果
重要度
全く重要
ではない 1
食・消費
難易度
時間がかかる
5
4
（6） まち：サブスク・リース
（5） まち：製品の
長寿化・耐久化
（4）個人：本の消費を減らす．
●
2
3
非常に
重要
（2）個人：ものを長く使う
（1）個人：食の地産地消
●
4
●
2
（3）個人：食べ残しをなくす
V
すぐ実施できる
評価結果
ごみ・資源循環
難易度
時間がかかる
5
（6） まち：ドリンクバー・給水機
（5） まち：ごみをエネルギに変換
重要度
全く重要
ではない
←
1
2
（8） まち：ペットボトルのデポジット化
（7） まち：ストローなくす
2
（4） 個人：プラを減らす
非常に
5重要
（1） 個人：不要なも
の・ごみを減らす
（3）個人：マイ〇〇を使う
（2） 個人：ものは譲る
すぐ実施できる
評価結果
住まい・暮らし・健康
難易度
時間がかかる
5
（5） まち：団地改修
4
（4）まち：脱炭素コミュニティづくり
重要度
全く重要
ではない 1
3
2
3
（2）個人：グリーンカーテン
4
非常に
重要
5
（1）個人：省エネ
家電への交換
2
（3） 個人：電気の無駄づかいなくす
すぐに実施できる
評価結果
重要度
全く重要
ではない 1
←
エネルギー
難易度
時間がかかる
5
4
（3） まち：エネルギーの地産地消
（4）まち：楽しく発電
2
3
4
（2） まち：太陽光発電を
普及する基準・しくみ
5
非常に
重要
（1）まち：責任ある
太陽光パネルの普及
2
すぐに実施できる
評価結果
重要度
全く重要
ではない
1
難易度
移動
時間がかかる
5
4
（8）まち：太陽光で自転車充電
（3） 個人：環境配慮の車
（7） まち：人力車■
2
3
（6）まち：自転車シェア
（5） まち：歩きやすい整備
（1）個人：歩いて移動
非常に
5重要
＼（4）個人：乗り合い
（2） 個人：公共交通・自転車を使う
すぐに実施できる
評価結果
学び・情報発信
難易度
時間がかかる
5
（4） まち：知る・学ぶ・考える場
重要度
全く重要
ではない 1
2
3
（5） まち：環境都市多摩
（2） 個人：SNSで宣伝
非常に
5
重要
（3）まち：正しい
情報を共有
2
（1）個人：排出量を知る
すぐに実施できる
評価結果
イノベーション・新技術・研究
難易度
時間がかかる
5
4
（4） まち：優良事業者
に優遇措置
重要度
全く重要
ではない 1
（3） まち：炭素税
（2） まち：環境研究
都市・大学連携
2
3
4
（1） 個人：環境技術に投資
5
非常に
重要
2
1
v
すぐに実施できる
全取組提案の重要度と難易度
難易度
時間がかかる
5
重要度
全く重要
ではない
2
5
非常に
重要
● 食・消費
● ごみ・資源循環
▶ 住まい・暮らし・健康
- エネルギー
■移動
◆学び・情報発言
• イノベーション・新技術・研究
2
すぐに実施できる
↑
難易」
4.0
3.5
3.0
2.5
2.0
1.5
2
確定案の重要度・難易度の整理
第1グループ（重要度中・難易度中）
デジタル、シェア、スロー（仮）
● 人力車
第2グループ（重要度大・難易度大）
まちと企業を変える（仮）
楽しく発窀
本の消費を減らす
団地改修
脱炭素コミュニティづくり
太陽光で
●ドリンクバー・給水機
自転車充電
優良事業者に優措置エネルギーの地産地消
●製品の長寿化・耐久化
炭素税●環境研究都市大学連携・責任ある太陽光パネルの普及
ごみをエネ
● 太陽光発電を普及する基準・しくみ
レギ
●サブスク・リース
●
省エネ家電への交換
無合環境技術に投資
グリーンカーテン
自転車シェア
ベットボトルのデポジット
知る・学ぶ・考える場
●
・ブラを減らす
環境都市多摩歩きやすい緊備
●正しい情報を共有
SNSで宜伝
食の地産地消
マイ〇〇を使う●。ものは譲る。不要なもの・ごみを減らす
•ストローなくす
ものを長く使う
排出量を知る
●公共交通・自転車
● 食べ残しをなくす
● 電気の無駄づかいをなくす
歩いて移動
凡例
●個人の取組み
● まちの取組み
第3グループ（重要度大・難易度中）
身近な行動を変える（仮）
3
4
5
低←
重要度
→高
まとめ
分布について
・平均値のため、中央に寄っているが、
個別の回答では「1」や「5」などの評価もあった
・「個人の取組」と「まちの機能」は評価が寄っている傾向
重要度について
・重要度は1つの項目を除く全取組が「3」以上
・「エネルギー」や「学び・情報発信」が重要度が高い評価
難易度について
・「個人の取組」は「すぐできる」、
「まちの機能」は「時間がかかる」と評価された傾向
・一方で、「まちの機能」が「すぐにできる」と評価された取
組もあった
市民提案の
とりまとめ方
これまでの議論をどのように「市民提案」として
とりまとめていくかをご紹介します
とりまとめのプロセス
＼目指したい姿/
5.
¾3
5
27
具体策
⅐7
8
第1回
キックオフ
気候変動対策が
進んだ先の、
多摩市を考えよう
第2回
脱炭素に向けて
生活編
身近な生活の中で
できる、取組や工
夫を考えよう
第3回
脱炭素に向けて
社会編
脱炭素に向けて、
まちに必要な
機能やしくみを考え
よう
投
票
＼ しくみ・体制
・広げかた
第4回
脱炭素に向けた
取組
市民・行政・企業が
協働でできることを
考えよう
市民提案（案）
作成プロセス
結果
とりまとめ
テーマ・
投票項目の作成
提案の
たたき台
作成
素案作成
本日
29
第5回
まとめ・振り返り
とりまとめを確認し
よう・気候市民会
議を振り返ろう
確認
市民提案
（案） 作成
完成
市民提案の構成（案）
裏表紙
表紙
2
9
市民提案の
全体方針・
基本姿勢
（ステートメント）
ごみ・資源循環
はじめに
多摩市気候市民会議
について
市民提薬について
30年後の実現したい
環境・社会のイメージ
住まい・
暮らし・健康
3
5
4
11
13
エネルギー
＜体裁＞
A4タテ
24ページ
＜資料編＞
各回の開催
レポート
9
食・消費
30年後に実施したい
環境・社会のイメージ
・取組提案（個人＆まち）
2050年に向けた
ロードマップ
広げるための
協働の体制・役割分担
移動
8
10
12
14
15
17
19
21
学び・
情報発
イノベーション等
取組提案のグラフ（投票結果）
重要度✕難易度
グラフ
市民提案の
とりまとめ
プロセス
16
18
20
22
テーマごとの提言イメージ
テーマ
30年後の環境・社会のイメージ
テーマごとの提言
何から始めるか／目指すゴール／進める上で大切にしたいことなど
取組提案
（個人でできる取組・工夫やまちに必要な機能・しくみ）
30年後（2050年）に向けたロードマップ
現在～2025年
（数年以内）
2030年
2050年
30年後の環境・社会のイメージ
取組提案
（個人でできる取組・工夫やまちに必要な機能・しくみ）
協働の体制とそれぞれの役割
市民・地域団体
行政
企業
テーマごとの提言イメージ（具体例）
テーマ
食・消費
食やエネルギーの自給率が高いまち
テーマごとの提言
何から始めるか／目指すゴール／進める上で大切にしたいことなど
取組提案
① 地元のお店で地域の野菜や食品を買う・
地産地消を実現する
30年後（2050年）に向けたロードマップ
現在～2025年
（数年以内）
2030年
2050年
リデュース・リユース・リサイクル、シェアが進んだ、
ごみや無駄なロスがないまち
取組提案
協働の体制とそれぞれの役割
市民・地域団体
行政
企業
①環境に配慮したものや、愛着の湧
く良いものを選び、長く使う
②食べきれる量を調理し、食べ残しを
無くす
③電子媒体（デジタル）を使うことで、
本などの消費を減らす
⑤製品の長寿化・耐久化により、大量
生産・大量消費社会からの転換を図る
（GDP に変わる新しい指標）
⑥ サブスクリプションやリースなど、消
費型の企業モデルを見直す
情報提供
脱炭素に向けて
取組を実現させる
ためには
金子 貴代 先生
再エネ100宣言 RE Action事務局
ネットゼロリンク合同会社代表
2023.7.8
多摩市気候市民会議
一脱炭素に向けた取組一
市民・行政・企業が協働で
できることを考えよう
ネットゼロリンク合同会社 代表
再エネ100宣言 RE Action 事務局金子貴代
1
有名な標語
THINK GLOBALLY, ACT LOCALLY.
2
ACT LOCALLY
私たちに何ができるのか？
3
人感センサー付きLED電球
♥センサーが人に反応し自動で電気をつけて
くれる「人感センサー付きLED電球」
♥節電につながる商品
♥玄関、トイレ、廊下など
参考情報）マイナビおすすめナビ
人感センサー付きLED電球のおすすめ7選｜プロの家電販
売員が徹底解説【屋外やトイレ、玄関など】
https://osusume. mynavi.jp/articles/5503/
4
ドアクローザー＆宅配ボックス
5
太陽発電の導入（自宅の陸屋根）
2020/10/24（土）12:33
苦
買電
0.0kw
発電
1.2kc
本日の飛象量
6.0 RUE
消費
0.7
充田
0.5
メニュ
詳細表示
Panasonic
V8PM276C）
20年
10月
24日
9120202024
日ごと月ごと年ごと
表示切 326年
10月
6.0AWI
202099日
24日
A12020/30gあ
2020/10/24（土）1
日ごと月ごと年ごと
表示切
10:8wmi/22020/10/231
191
●発電状況：よく晴れている日では、最大17.9kWh （6月）、
一日中雨の日は、最小1.0kWh（10月）。晴と雨でこんなに違う。
1年では、約3300kWh（9万円分）になり、自給率は36%。
（家族が多いと、屋根上の発電だけでは全然足りません。）
6
買い物は投票と同じ
グリーン購入とは？
購入の必要性を十分に考慮し、品質や価格だけでなく環境や社会への影響を考え、
環境負荷ができるだけ小さく、かつ社会面に配慮した製品やサービスを、
環境負荷の低減や社会的責任の遂行に努める事業者から優先して購入すること。
グリーン購入
企業努力の評価
価
格
⅚雁籊+環境•社会
利便性
デザイン
企業など
企業
行政機関
環境配慮型製品の市場の拡大
製造・販売者
持続可能な社会へ
購入者
サステナブルデザイン
環境経営
ESG情報の公開
環境意識の向上
環境・社会への取組のアピール
持続可能なライフスタイルの推進
製品・サービスの環境面、社会面の情報提供
出典）
グリーン購入ネットワーク
https://www.gpn.jp/about/
7
求められているスピード
8
既に1.1°C上昇している
JICCCA
［C1
3ー
2.5
2
1.5
排出量と気温の関係は？
CO2累積排出量と気温上昇量の関係
出典：IPCC第6次評価報告書 WG1 Figure SPM.10
S5P5-8.5
気温昇を1.5°C以下におさえるには
あと4000億トン COg
化石燃料存の発の下で気解放策を入しない大師出舗シナリオ
SSP3-7.0
地域対立的な発置の下で気価放能を導入しないシナリオ
SSP2-4.5
中道的な器の下で受付対策を練入するシナリオ
SSP5-8.5
e
SSP1-2.6
時価可能な発顔の下で気高上を2で未満におさえるシナリオ
SSP1-1.9
S5P3-7.0
SSP2-4.5
神続可能な発屋の下で気証上を15C以下におきえるシナリオ
2019年までの
累積CO2排出量
2兆4000億トン CO2
SSP1-2.6
1-
$SP1-1.9
0.5
気温上昇
1.5°C以下に
Xx
気温上昇
1.5°c以上に
10000
20000
30000
CO2累積排出量［億トンCO2］
40000
出典）温室効果ガスインベントリオフィス／
全国地球温暖化防止活動推進センターウェブ
サイト（https://www.jccca.org/）より
9
ひとりひとりのアクションで
社会が変わるのか？
10
マインドチェンジ
\ゼロカーボン社会の共通認識
経済性と社会的課題の解決は両立できる
脱炭素やサステナブルを訴求し成長できる
エネルギー問題から自立する
→企業にとってはビジネスチャンス
→行政・市民にとっては
豊かな暮らし
11
2050年の豊かな
ゼロカーボン社会を思い描いて
世界
目標
ネットゼロ2050ロードマップ、パリ協定
日本
目標
第6次エネルギー基本計画
多摩市
目標
多摩市みどりと環境基本計画
再生可能エネルギービジョン
事業者
目標
ゼロカーボン目標
アシスト・協力
“我慢せず
長続きするやり方で “
12
ACTLOCALLY
行政や企業に市民の声を届ける
13
気候市民会議
（武蔵野市、所沢市、多摩市、中央区）
多 多摩市
主文へ移動
2音声で読み上げる＞やさしい日本でふりがな
Foreien language
※あ文字サイ
手続き・ごみ・税・
暮らし
子育て応援サイト
健康・福祉・コミュー
ニティ
市政情報・職員採用
施設案内
検索ワ
現在の位置：トップページ＞手続き・ごみ・税・暮らし＞住まい・生活＞環境の取り組み＞環境に関する多摩市の取り組み＞多摩市ま
多摩市気候市民会議を開催します
ページ番号1011170｜
更新日 2023年6月28日
白印刷
各大きな文字で印刷
●いき、世界中のいたる所で地球温暖化の乾響による気候変動が脅威となっています。
［危機とも言われる状況を回避するためには、今後8年間で温室効果ガスの排出量を半減させる必要があり、私
の抜本的な変革が求められています。
Q&A
びため、多摩市では、令和2年6月に他市に先駆けて「多摩市気候非常事機室言」を行い。市民の皆さんとともに喫
参考記事）政治を変える挑戦 首都圏で広がる気候市民会議ってなに？背景にある選挙の弱点 東京新聞TOKYO Web
https://www.tokyo-np.co.jp/article/209283
多様な声聞き 地球温暖化対策 無作為抽出の市民ら44人多摩市が「気候会議」初会合
https://www.tokyo-np.co.jp/article/249881
東京新聞TOKYO Web
14
企業へメッセージを送る
♥「パックスナチュロン」の太陽油脂株式会社の例
♥デンタル4種「キャップの開閉に手間がかかりキャップ
を落としたり、きちんと閉まらない時がある」というご
意見あり。
♥ワンタッチキャップへ変更。
♥同社が「持続可能なパーム油」
へ取り組むきっかけも
お客様の質問からはじまる。
改善提案や応援メッセージを送る
出典）
太陽油脂株式会社
https://taiyo-yushi.co.jp/csr/customer /#al
15
イベント・企画に参加し、活動を盛
り上げ、交流・フィードバックする
環境らしんばん
「環境」の総合情報サイト
8
848
団体情報
イベント
セミナー
88
ボランティア
インターン
職員募集
¥
助成金
新規団体登録
公募
キャンペーン
環境に関するイベント・ボランティア・キャンペーンなど、さまざまな情報を検索できます。
ログイン
GEOC
書籍
レポート
イベント・セミナー
絞り込み検索
キーワード
検索
開催地
イベント名をクリックすると詳細画面へ移動します。
開催日降順
現在募集中
227件
総数
8475件
1/848ページ
イベント・セミナー
東京ネイチャーアカデミー 2023～東京で「自然に学び、出会いを
楽しみ、環境を考える」大人の講座〜
東京都
出典）環境らしんばん http://www.geoc. jp/rashinban/event. php
16
出資して市場を育てる
効果あり
いがいと！
福知山
報道関係の皆様へ
Press Release
福知山市
Fukuchiyama City
2021年11月22日
京都府福知山市
福知山市の脱炭素、再エネ取組、2050年再エネ 100%を目指し加速！！
市民出資による公共施設でのオンサイト PPA 事業
（第三者所有モデルによるエネルギーの地産地消）
再エネ100宣言
CARE Action.他
福知山市では、SDGsや世界的な気候変動対策、脱炭素社会の動きに呼応し、令和3年2月に「ゼロ・カーボ
ンシティ」を宣言するとともに、6月には「再エネ 100宣言 RE Action」に参加したところです。この度、3か所
の公共施設を活用した太陽光発電をオンサイト PPA モデルで始めるとともに、新たに公用車4台をEV等に
切り替えます。今後も、このような取り組みを進め、脱炭素を加速していきます。
1 公共施設でのオンサイト PPA事業（第三者所有モデル）を市民出資を活用し開始
（1）事業概要
「地域における地域貢献型再生可能エネルギー事業の推進に関する協定」（5者連携協定）の枠組
みによれ市内公施設の3カ所でたんたんエナジー 合同会社（ナムナムエナジー株100%H
出典）福知山市プレスリリース https://www.city. fukuchiyama. 1g.jp/uploaded/attachment/28531. pdf 17
マインドチェンジ
\脱炭素社会の共通認識
経済性と社会的課題の解決は両立できる
脱炭素やサステナブルを訴求し成長できる
エネルギー問題から自立する
→企業にとってはビジネスチャンス
→行政・市民にとっては
豊かな暮らし
18
具体的事例
19
再エネ100宜言
KARE Action 他
HOME
再エネ100室とは最新価報
参加団体の方へ参加する
再エネ100宣言 RE Action
再エネ 100%で事業活動を行うことは人と自然が持続していく未来への道筋。
「再エネを購入します」という声はその道筋を進む推進力となる。
企業、自治体、教育機関、医療機関等の団体が
使用電力を100%再生可能エネルギーに転換する意思と行動を示し、
再エネ100%利用を促進する枠組み
参加要件
協議会を5団体で構成
① 使用電力を100%再エネに転換する目標設定と公表
再エネに関する政策エンゲージメントの実施
③ 消費電力量・再エネ率を毎年報告
・グリーン購入ネットワーク（GPN）
・イクレイ日本（ICLEI）
・公益財団法人 地球環境戦略研究機関（IGES）
・日本気候リーダーズ・パートナーシップ（JCLP）
・一般社団法人 地球温暖化防止全国ネット（JNCCA）
20
2019年10月『再エネ100宣言 RE Action 』発足
RE100
°CLIMATE GROUP
ICDP
再エネ100宣言
RARE Actionin
・グローバル企業
・社会的インパクトが大きい企業
・消費電力量が50GWh以上
・消費電力量が50GWh未満の企業
・自治体
・教育・医療機関
* The Climate Group、CDPより、RE100イニシアティブに関連して、再エネ100言 RE Actionへの推奨を頂いています（但し、
RE100は再エネ100言 RE Actionの運営に直接関与しておらず、完全に分離した運営がなされています）。
21
RE100参加日本企業（参加順2023年7月現在 80社）
株式会社リコー
積水ハウス株式会社
アスクル株式会社
大和ハウス工業株式会社
ワタミ株式会社
イオン株式会社
城南信用金庫株式会社丸井グループ
富士通株式会社株式会社エンビプロ・ホールディングス ソニー株式会社
芙蓉総合リース株式会社
生活協同組合コープさっぽろ戸田建設株式会社 コニカミノルタ株式会社大東建託株式会社
株式会社野村総合研究所
東急不動産株式会社
富士フイルムホールディングス株式会社アセットマネジメントOne株式会社
第一生命保険株式会社
パナソニック株式会社
旭化成ホームズ株式会社株式会社 高島屋株式会社フジクラ東急株式会社
ヒューリック株式会社株式会社LIXIL 楽天株式会社株式会社安藤・ 三菱地所株式会社三井不動産株式会社
住友林業株式会社 小野薬品工業株式会社
BIPROGY株式会社株式会社アドバンテスト
味の素株式会社積水化学工業株式会社
株式会社アシックス J、フロントリテイリング株式会社アサヒグループホールディングス株式会社
キリンホールディングス株式会社 ダイヤモンドエレクトリックホールディングス株式会社株式会社セブン＆アイ・ホールディングス
株式会社ノーリツ 株式会社村田製作所 いちご株式会社株式会社熊谷組 株式会社ニコン
日清食品ホールディングス株式会社
株式会社 島津製作所 東急建設株式会社セイコーエプソン株式会社 TOTO株式会社 花王株式会社日本電気株式会社
第一三共株式会社セコム株式会社 東京建物株式会社エーザイ株式会社 明治ホールディングス株式会社西松建設株式会社
カシオ計算機株式会社野村不動産ホールディングス株式会社株式会社資生堂株式会社オカムラ株式会社T&Dホールディングス
ローム株式会社大塚ホールディングス株式会社インフロニア・ホールディングス株式会社
ジャパンリアルエステイト投資法人
2ホールディングス株式会社 森ビル株式会社 浜松ホトニクス株式会社 日本碍子株式会社
TDK株式会社 住友ゴム工業株式会社
HOYA株式会社 アルプスアルパイン株式会社プライムライフテクノロジーズ株式会社
出典）JCLPウェブサイト https://japan-clp. jp/climate/reoh
22
再エネ100宣言
KARE Actionitt
再エネ100宣言 RE Action
中小企業・行政機関・非営利団体の“脱炭素行動”を可視化
329団体が参加
BIXA
2
公
apabi
lia
ル
dip
wmme
中
CNKEN
★
AN
2
ANTS
2V
こいい笑
G
R
23
再エネ100宣言
KARE Actionar
インタビュー日時：2020年1月
株式会社大川印刷
（神奈川県横浜市）
大川印刷
OHKAWA PRINTING. SIMEE IBBI
YouTube
再エネ100室音 RE Action インタビュール！
事例1・・・脱炭素経営のお手本
日本で初めてとなる、初期投資0円太陽光パネル設置事業。
ソーラーフロンティア株式会社が、90kWの太陽光発電設備を所有。2019年4
月より通電。
株式会社大川印刷は、太陽光パネルで発電した電力を購入し自家消費。
ソーラーフロンティア株式会社は17年の契約期間内に設置・維持管理にかかる
経費を回収予定。
• 本社工場の20%の電力を太陽光発電で賄い、残り80%を青森県横浜町の
風力発電から、みんな電力株式会社により電力購入。
横浜市と東北12市町村との連携協定に基づく、横浜市内企業6社の内の1社
として電力使用開始。
•.
横浜市地球温暖化対策推進協
議会も参画し、地元事業者が
パネルの設置・維持管理などを担う。
●
印刷事業。
株式会社大川印刷代表取締役社長 大川 哲郎氏
株式会社大川印刷の工場に設置された太陽光発電
24
再エネ100宣言
KARE Actionitt
インタビュー日時：2020年12月
事例2.・・ソーラーシェアリング防災拠点として地域連携
New ライフ オオサワ
（埼玉県寄居町）
はじめよう 地球にやさしい環境づくり
NeWライフ オオサワ
敷地内に設置した
ソーラーパネル
（ソーラーシェアリング
・追尾型）
● 家電品販売、住宅設備工事。
●敷地内に100kWの太陽光発電を設置。
● 追尾型と固定タイプのソーラーパネルで発電能力＜看板掲示内容＞ 牟礼区緊急
の実測中。
災害時電気供給所 晴天時は
● ソーラーシェアリングで野菜を育てる。
最大3000台のスマホの充電可能
● 井戸水もあり、日中はコンセントから給電も可能
なため、本格的な防災拠点になる。
再エネ100室書 RE Action インタビュー＃10
● 停電時には地域住民にコンセントの電力を供給。
●停電時の操作方法を、地域の自治会へ現地で
説明（年一回）。
●散歩道に面するため休憩のためのベンチを設置。
● 災害時拠点周知のための看板を設置。
●電気自動車を2台導入し蓄電池としても活用。
YouTube
New ライフ オオサワ 代表 大澤俊也氏
25
企業＋市民の協力事例
〜お客さま参加型の再エネ循環プラットフォーム構築にむけて〜
「イオンモール堺北花田、イオンモール堺鉄砲町、イオンモール橿原」
EV 放電「V2AEON MALL」 サービス開始
V2AEONMALL
V2イオンモール
お客さま参加型の再エネ循環プラットフォームを整えます
従来のV2H（車（Vehicle）から家（Home））から進化させた
V2 AEON MALL （車からイオンモール）を推進します。
V2AEONMALL
V2イオンモール
屋根置き太陽光発電
（余剰電力）
西田田亜田
田舗田田
AEON MALL
家庭内で発電した実質
CO，フリー番力をモールへ供給
V2AEON MALL
ポイントなど進呈
家庭でEVに充宅
EV でモールに放電
家庭で発電した余剰電力をEVでモールに放電し放電量に応じてポイントなどを進呈
出典）
イオンモール株式会社ニュースリリース
https://www.aeonmall.com/wp/wp-content/uploads/ 2023/05/311kbyte. pdf
26
企業＋自治体の連携事例
＜日産自動車株式会社 ブルー・スイッチ
「ブルー・スイッチはEVの持つ価値を活用し、
地域課題解決を図る活動」
♥全国の自治体と災害連携協定。
◆停電時にEVを無償貸与して電源に。
参考資料） 日産自動車株式会社 日本電動化アクション ブルー・スイッチ FACT FILE
https://www-asia. nissan-cdn. net/content/dam/Nissan/jp/first-contact-technology/blue-switch/BlueSwitch_FactFile_2302.pdf
27
休憩
グループ
ワーク
グループワークの目的と進め方
全体の目的
市民提案をとりまとめよう
しくみ・
体制・
広げ方
STEP 1
将来像や取組提案
の内容を確認し、
深める
STEP 2
実現に向けた
協働の体制や
プロセスを考える
テーマに分かれて議論していきます
アンケート回答の関心分野をもとに、グループ分けしています
1G
食・消費
2G
ごみ・資源循環
3G
住まい・
暮らし・健康
4G
エネルギー
5G
移動
7G
イノベーション・
新技術・研究
6G
学び・情報発信
自己紹介
1人ずつ、自己紹介しよう
・お名前
・お住まいのエリア
STEP 1
取組提案の整理を確認し、深める
テーマ
「市民提案」の
右ページの内容
食・消費
30年後の
環境・社会のイメージ
将来像・取組提案（アイデア）を確認しよう
ヒント
取組提案
（1） 個人＞地元のお店で地域の野菜や食品を買う・地産地消を実現する［3.5、難2.5］
食やエネルギーの
自給率が高いまち
（3） 個人＞食べきれる量を調理し、食べ残しを無くす［4.2、難2.3］
（5） まち＞長井化・耐久化により、大量生産・大量消費社会からの転換を図る（GDPに変わる新しい指標）［魚4.2、難3.3］
（2）個人＞環境に配慮したものや、愛着の薄く良いものを選び、長く使う［亜4.1、難2.5］
リデュース・リュース・
リサイクル、シェアが
進んだ、ごみや無駄な
ロスがないまち
（6）まち>サプスクリプションやリースなど、消費型の企業モデルを見直す［4.0、雛3.1］
（4） 個人＞子媒体（デジタル）を使うことで、本などの消費を減らす［亜3.2、雛3.3］
重要度11：全く重要ではない～
5：非常に車安
難易度11：すぐに実施できる～5：時間がかかる
STEP 1
取組提案の理を確認し、深める
専門家の「ヒント」を
参考にしよう
確認すること
・追加すべき内容はあるか？
・取組提案の内容について、提案に
盛り込みたい／大切にしたいキー
ワードや思いは？
STEP 2
協働の体制やプロセスを考える
グループ
1
まず何から始めるべきか？
テーマ
第4回多摩市気候市民会議
食・消費
テーマに関する提言
最終的には何をめざすか？
プロセスで大切にすることは？
提言のポイント
何を目指し、何からはじ
め、プロセスで大切にす
ることは？
「市民提案」の
左ページの内容
現在
提言の実現に向けたロードマップ
2025年（数年後）
2030年
2050年
30年後（2050年ごろ）
までにいつ、どの取組提
案を実施していく必要
があるか？
実現を広げるための協働でできること・それぞれの役割
市民・地域団体
行政
企業
取り組みを実現し、
広げていくためには、
市民・市民団体・行政・
企業のそれぞれの
役割は？
各グループの成果の共有
各グループで取りまとめた
グループワークの成果を発表しよう
1
まず何から始めるべきか？
食・消費
テーマに関する提言
食・消費
私たちの
グループでは・・
プロースタ大いにすることはう
2025年（数年後）
提言の実現に向けたロードマップ
20304
20504
温調理｜：：全くき要せはない～5：実にす
・実現を広げるための協働でできること・それぞれの役割-
市民・市民団体
行政
企業
AAAOn
提案をさらに豊かにしよう
発表を聞いて、提案をさらに豊かにする意見や感想
を付箋に書いて、シートに貼っていこう。
食・費
食・消費
渞費
食・満費
食・費
食・消費
食・消費
グループ
ワーク
スタート！
次回の
ご案内
第5回
まとめ・振り返り
とりまとめを確認しよう・
気候市民会議を振り返ろう
7月29日（土） 13:30~17:15
西会議室1階 第1～3会議室
本日と
同じ会場
アンケート
記入のお願い
第4回アンケートについて
手元の紙またはQRコードから回答をお願いいたします。
スマートフォンの方は横向きでの回答がオススメです！
H
お疲れさまでした！次回もよろしくお願いいたします。
