第4回 エネルギー
〜暮らしの脱炭素化を整理して考える〜
芝浦工業大学 副学長・システム理工学部教授
磐田朋子
1
3つのテーマの関係性
［日野市のCO2排出量の内訳（2020年度）］
廃棄物部門、2%
戸建
集合
運輸部門、22%
家庭部門，40%
第3回モビリティに関する
脱炭素の検討範囲
住宅
産業部門、13%
第4回エネルギーに関する
脱炭素の検討範囲
非住宅
業務部門，23%
資料：多摩地域の温室効果ガス排出量
（1990年度～2020年度）
（オール東京62市区町村共同事業）
をもとに作成
オフィスビル、商
業施設、病院、学
校、
工場な
ど・・・
住宅以外の建物
2
（参考資料）
家庭生活からのCO2排出量の内訳（全国平
均）
水道
1.9%
般廃棄物
4.4%
暖房
15.6%
2.9%
自家用乗用車
25.5%
世帯当たりcO排出量
約4,150
［kg CO2/世帯］
（2018年度）
給湯
13.7%
厨房
5.1%
動力他※
30.9%
出典）資源エネルギー庁「エネルギー白書2020」
3
（参考資料）
均）
家庭生活からのCO2排出量の内訳（全国平
水道
軽油
1.2%
1.9%
般廃棄牣
4.4%
灯油
8.4%
LPG
4.6%
都市ガス
8.5%
ガソリン
24.3%
世帯当たりcO2排出量
約4,150
［kg CO2/世帯］
（2018年度）
熱
0.02%
電力
46.7%
出典）資源エネルギー庁「エネルギー白書2020」
4
（参考資料）
家庭における電力消費量の内訳（省エネセンタ
一調べ）
電気カーペット
2.0%
洗濯機・
洗濯乾燥機
2.1%
ジャー炊飯器
2.3%
パソコン
2.5%
電気ポット
3.2%
食器洗い乾燥機－
3.7%
その他
27.4%
電気冷蔵庫
14.2%
照明器具
13.4%
テレビ
8.9%
温水洗浄便座
3.7%
エアコン
7.4%
電気温水器
5.4%
エコキュート
3.8%
出典）「家庭の省エネ大辞典」
5
「新築」と「大きな」建物は法律で対策
2025年4月から全ての新築住宅・非住宅に省エネ基準適合が義務付けられ
+ +
＜現行＞
大規模
（2000m以上）
中規模
小規模
（300m未満）
非住宅
適合義務
（2017.4~）
適合義務
（2021.4~）
住宅
＜改正＞
届出義務
届出義務
説明義務
説明義務
非住宅
適合義務
（2017.4〜）
適合義務
（2021.4~）
適合義務
住宅
適合義務
適合義務
適合義務
※エネルギー消費性能に及ぼす影響が少ないものとして政令で定める規模（10mを想定）以下のもの及び、
現行制度で適用除外とされている建築物は、適合義務の対象から除く
H 4基準適合
省エネ基準適合
ZEHレベル
戸建住宅
約60%
約25%
【省エネ基準適合率】
8 7%（戸建）
100%に！
共同住宅
約70%
約2%
72%
（共同）
出典：国土交通省ウェブサイト（https://www.mlit.go.jp/report/press/content/003519931.pdf,chtps://www.hilim.go.jp/lab/bbg/kouenkai/kouenkai2022/koen2022/pdf/siryou/12.pdf）
6
「既築」建物の対策は難しいがインパクトが大きい
■住宅ストック（約5,000万戸）の
断熱性能（2018年度）
現行基準
（13%）
【住宅】
既築：約6,200万戸（57.5億平
米）
※空き家率13.6%
新築：年間約9 0万戸（0.8億
平米）
【非住宅】
既築：約26億平米
新築：年間約0.5億平米
古い電化製品を
大事に使用
山
（20農も災害
が心配・・
※2
$55基準に
満たないもの（無断熱等）
（29%）
既築住宅の
9割近くが
※2
$55基準（36%）
省エネ基準を
満たしていない
※1
H4基準
（22%）
※1：省エネ法に基づき平成4年に定められた基準
※2：省エネ法に基づき昭和55年に定められた基準
出典：国土交通省調査によるストックの性別分布を基に。住宅土地統計調査による改修件数及び
事楽者アンケート等による新築住宅の性能別戸数の推計を反映して算出（R1年度）。
何をしたら
CO2を減らせる
のかわからな
い・・
出典：令和4年度国総研講演資料
（https://www.nilim.go.jp/lab/bbg/kouenkai/kouenkai2022/koen2022/pdf/siryou/12.pdf）
7
ゼロカーボン対策を整理して考えましょう！
CO2排出量＝大日✕
生活満足度
人口
第1項
生活の満足度
を削る？
“努力の省エネ”
（例）
•エアコンの設定温度は夏は28度、
冬は20度に。
•こまめに電気を消しましょう。
•お風呂は時間を空けずに入りましょう。
→人によっては生活の満足度を下げる
環境に関心がない人も
巻き込む対策は？
物やエネルギーの必要量
生活満足度
第2項
生活の快適性を
維持しつつ、
その生活に必要と
なるエネルギー
自体を減らす
エネルギー量
物やエネルギーの必要量
第3項
できるだけ少
ないエネルギ
一消費で必要
なエネルギー
を満たす
“エネルギー
効率を上げる”
X
CO2排出量
エネルギー量
第4項
どうしても発生
してしまうエネ
ルギー消費を、
ゼロカーボンな
エネルギーで供
給する
太陽光
風力
水力
太陽熱
菊や木質チップ
原子力発電
など
8
ゼロカーボン対策を整理して考えましょう（第2項）
生活満足度
CO2排出量=人口メ
人口
第1項
X
物やエネルギーの必要量
エネルギー量
X
生活満足度
第2項
物やエネルギーの必要量
第3項
X
CO2排出量
エネルギー量
第4項
生活の快適性を維持しつつ、その生活に必要となるエネルギー自体を減らす
・エネルギーを使わなくても“豊か”な生活へ。
価値観を変える教育。
『足るを知る』『不便さを楽しむ』『買えない”幸せ”を考える』『ミニマムライフ』
•吸湿発熱/吸汗速乾の衣類など。
“技術開発”と”普及”
上典）https://tabi-labo.com/177966/rich-without-money
出典）
https://ameblo.jp/importcar/entry-
12585810647.html
9
ゼロカーボン対策を整理して考えましょう（第2項）
生活満足度
CO2排出量=人口メ
人口
第1項
X
物やエネルギーの必要量
生活満足度
第2項
エネルギー量
X
物やエネルギーの必要量
第3項
X
CO2排出量
エネルギー量
第4項
生活の快適性を維持しつつ、
その生活に必要となるエネルギー自体を減らす
季節に応じた
日射のコントロール
夏至の日射し
屋根・壁は通気工法
雨
排熱
冬至の日射し
できるだけ設備機器を使わないで済む暮らし
を可能にする建物の工夫
"パッシブデザイン”
広葉櫢
気流をつくる
風
雨水
利用
井戸水利用
床下通気
図引用元） https://www.archi-c.com/%£8%96%84%E5%91%B3%E3%81%AA%E6%9A%AE%E3%82%89%E3%81%97/
10
ゼロカーボン対策を整理して考えましょう（第2項）
生活の快適性を維持しつつ、
その生活に必要となるエネルギー自体を減らす
冬の暖房時の熱が
開口部から流失する割合58%
-2.6C
夏の冷房時（昼）に
開口部から熱が入る割合73%
33.4°C
屋根5%
断熱改修：特に窓！
換気
15%
屋根11%
開口部
58%
18C
27C
外壁
15%
開口部
73%
健康増進
にも貢献
床7%
参照：一般社団法人日本建材・住宅設備産業協会
平成11年省エネ基準レベルの断熱性能の住宅での試算例
床3%
図引用元）エネ庁：https://www.enecho.meti.go.jp/category/saving_and_new/saving/general/housing/
換気
6%
外壁
7%
11
ゼロカーボン対策を整理して考えましょう（第2項）
生活の快適性を維持しつつ、
その生活に必要となるエネルギー自体を減らす（まちづくり編）
・ 「風の道」を活用したまちづくり
水：親水空間
・目黒川を軸とした親水空間を設
け、大崎の環境要素を人々の
熱いの場としても活用する
島津山・街
緑：通り沿いの緑
・目黒川からの街区内に効果的に
風を取り込むために、街路沿
いに緑化をする
風、水、緑地、土壌の最適配置
→水の蒸発熱を活用して、ヒートアイラ
ンドを緩和
通り沿いの緑
風の通り抜け
風：風の道の確保
・川からの風を取り込むため
前物の配置を現状街路にあわ
せて川上に向かって逆ハの字
にする
緑地
緑：隣接敷地との
まとまった緑
・隣接敷地と協調しながらまと
クール2
り、快適な空間を生み出す
→周辺気温が低下すると、建物における
①空調運転時間が減る
②空調機器のエネルギー効率が向上する
というダブルメリット。
大崎駅
大崎の森
品川区大崎駅周辺地域都市再生ビジョン→
図引用） https://www.nilim.go.jp/lab/bcg/siryou/tnn/tnn0730pdf/ks073009.pdf
土：保水性の舗装
・保水性の舗装をすることによ
地表面の温度を下げ
する
4mm
12
ゼロカーボン対策を整理して考えましょう（第2項）
生活の快適性を維持しつつ、
その生活に必要となるエネルギー自体を減らす（まちづくり編）
戸建から集合住宅への住み替え促進？
■・・並木面積が小さくなる効果
+ 断熱効果が大きい効果
（kWh/月・世帯）
建て方、属性別世帯あたりおよび1人あたり
平均電気使用量（kWh/月）
436
（kWh/月・人）
250
500
450
400
350
300
250
200
150
100
50
386
219
331
313
186
272
219
1661
〇
129-
186
-136.
109
-104
316
79
1人世帯 2人世帯 3人世帯4人世帯1人世帯2人世帯3人世帯4人世帯
戸建住宅
集合住宅
200
150
100
50
0
（m3/月・世帯）
70
60
020
50
40
30
20
20
10
0
図引用） https://www.kankyo.metro.tokyo.lg.jp/climate//home/energy. files/syouhidoukouzittaityousa26honpen_3.pdf
建て方、「性別世帯あたりおよび1人あたり
平均ガス使用量（m3/月）
57
019
47
37
016
14
O15
15
O15
30
40
013
（m3/月・人）
46
011
25
20
15
10
5
0
1人世帯 2人世帯3人世帯4人世帯1人世帯 2人世帯3人世帯4人世帯
戸建住宅
集合住宅
13
ゼロカーボン対策を整理して考えましょう（第2項）
生活の快適性を維持しつつ、
その生活に必要となるエネルギー自体を減らす（まちづくり編）
まちの機能を集約化した“コンパクトシティに？
く街のコンパクト化で移動距離を
減らす。車社会から公共交通・
徒歩・自転車へ。
<シェアリングエコノミーの推進
（ex. クール／ウォームシェ
アスポット設置、シェアオフィ
ス、カーシェア、銭湯文化）
くIT技術で無駄を減らす
（ex. 建物・地域全体のエネル
ギーマネジメント、再配達防止）
公共交通機関の利便性の向上
◎バス路線やLRT等の整備、都市鉄道の整備
都市機能の集約化
10a
〇業務、医療・福祉、住宅等の集約整備
超小型モビリティ
の導入促進
PpODOP！
自転車の利用環境の改善
バリアフリー化の推進
Hworwppo
通学路における交
通安全の確保
資料） 国土交通省
14
（参考）シェアリングエコノミーとは？
マンションでカーシェア
Times
car
Enjoy：
sento：
山崎銭湯めぐり
銭湯で“お風呂シェア”
（ウォームシェア）
シェアオフィス
（コワーキングスペース）
の設置
2021年度版 川崎銭湯お得惜報瓦版
図引用）
https://prtimes.jp/main/html/rd/p/000000225.000008705.html
図引用）
http://kawasaki1010.com/common/pdf/2020ca.pdf
15
ゼロカーボン対策を整理して考えましょう（第2項）
生活の満足度あたりのエネルギー必要量を減らす（まちづくり編）
・季節に合わせて移住？
■ 暖房■冷房■給湯ロその他
♥コロナ禍をきっかけにテレワーク、リモート授
業促進
♥夏は涼しい場所で、冬は暖かい場所で生活
（ワーケーション、健康に良い？）
全国
北海道
東北
関東
9.5
38.7
32.9
19.9
52.2
37.4
く増え続ける空き家の活用策に？
♥姉妹都市と連携？
48.0
（ただし実施できるのは一部の限られた職種のみ）
8.1
北陸
東海
近畿
中国
四国
14.1
6.7
7.5
6.6
5.8
九州
5.6
0
63.8
出所：家庭用エネルギー統計年報2016年版，住環境計画研究所（注）2人以上の世帯、電力二次換算
https://www.mlit.go.jp/common/001223583.pdf
37.1
37.0
33.6
33.5
32.0
20
40
-60
エネルギー消費原単位（G】/世帯・年）
80
© 2017 Jyukankyo Research Institute Inc.
16
ゼロカーボン対策を整理して考えましょう（第2項）
生活の快適性を維持しつつ、
その生活に必要となるエネルギー自体を減らす（まちづくり編）
地域冷暖房システム
集約して
高効率運転
事務所ビル
エネルギープラント
欧州では、
熱源に太陽熱
や下水道熱、
ヒートポンプ、
木質バイオマ
スの利用が
急増中！
商業施設
蒸気 冷水
←
お風呂カフェで
クール／ウォームシェ
ア
ホテル
病院
北欧では
一般住宅も
地域熱供給を
受けている
地域導管
図引用）みなとみらいエリアマネジメントホームページおよび、おふろcafe utataneホームページ
17
ゼロカーボン対策を整理して考えましょう（第3項）
生活満足度
CO2排出量=人口メ
X
人口
第1項
物やエネルギーの必要量
生活満足度
第2項
X
エネルギー量
物やエネルギーの必要量
第3項
できるだけ少ないエネルギー消費で必要なエネルギーを満たす
＝エネルギー効率を上げる対策
◆ヒートポンプ （※） の活用
（※） 1のエネルギーで3〜8倍の
熱を移動させる技術。
室内と室外の温度差が小さいほど、
熱を移動させる効率が向上する。
図引用元）「家庭の省エネ大辞典」
1の電力＋6の大気の熱
→
7の熱エネルギー（家庭用エアコン酸房の一例）
日報器で冷媒を
圧縮すると温度が上料
室外
圧縮器
空気などからの吸熱
7
急に圧力を下げると温度が低下
室内
●冷媒（気体）
冷媒（液体）
X
CO2排出量
エネルギー量
第4項
エアコンや冷蔵庫、
エコキュートなど
で
既に使われている
技術です！
18
ゼロカーボン対策を整理して考えましょう（第3項）
畷月
冬
冷房
夏
COLD
HOT
ヒートポンプ技術で、大気熱、地中熱、
未利用熱を利用すれば、少ないエネルギ
一で多くの熱を供給できる
45c
かい
WARM
開房・融雪
合
ヒートポンプ（昇温）
合抽熱
地層・地下水
室内機
室内機
熱エネルギー利用施設
H1
涼しい
COOL
冷房・冷却
ヒートポンプ（冷却）
♥放熱
地層・地下水
図引用：地中熱利用促進協会HP
50c
7°c
STEP 2
ヒートボンプへ送水
STEP3
ヒートポンプユニット
12c
下水道施設
STEP
下水熱の回収
図引用） https://www.sekisui.co.jp/news/2014/1253263_20127.html
下水道熱の利用
19
ゼロカーボン対策を整理して考えましょう（第3項）
できるだけ少ないエネルギー消費で必要なエネルギーを満たす
=エネルギー効率を上げる対策
◆省エネ型製品（電化製品、自動車など）の普及
冷蔵庫消費電力（kwh/年）
1,200
1,000
節電可能な冷蔵庫の
800 ー
電力消費量！
600
400
200
0
白熱球
40W
450ルーメン
LED電球
5W
450ルーメン
図引用元） https://www.masstrading.jp/led-ja-4.html
1
100
家庭数（n=128）
図引用）※LCS（低炭素社会戦略センター）政策提案書
20
＜参考＞"節電払い”社会実証研究
（2016〜2018年）
節電払いとは？
機器を買い替える際に必要な初期費用の一部を金融機関などが立て替
え、省エネ機器導入によって節約した電気代相当額を月々の実際の電気
代と一緒に支払うことで、機器代を返済していく仕組み。
→アドバイスから「行動」へ！
・月々の
費用
※状況によって初期費用0円も可能。
冷蔵庫購入額の一部
のみ、最初に支払う
返済期間
返済が終われば、
冷蔵庫の電気代は
ぐっと安く！
ローン／リ
ース
新しい冷蔵庫の使用スタート！
21
ゼロカーボン対策を整理して考えましょう（第4項）
生活満足度
CO2排出量=人口メ
人口
第1項
X
物やエネルギーの必要量
生活満足度
第2項
エネルギー量
X
物やエネルギーの必要量
第3項
X
CO2排出量
エネルギー量
第4項
ゼロカーボンなエネルギーを供給する
＜太陽光発電
、太陽熱暖房／給湯
<新や木質チップ
、ゼロカーボン契約に切り替え
（再エネ電力、カーボンニュー
トラルガスなど）
※原子力発電もCO2ゼロ電源
22
ゼロカーボン対策を整理して考えましょう（第4項）
・東京都新築PV設置義務化
太陽光発電を備えた住宅における
1日の供給電力の平均内訳（2015年8月平均）
太陽光発電（PV）
夏
2,500
2,000
1,500
1,000
500
0
電力需要
PV余剰分
直接購入
※つくば市では3.5KWの太
陽光発電の年間発電量は約
4,310kWh。
住宅の電力需要は約
4,600kWhなので、蓄電池
（または電気自動車）が
あればほぼ自給できる。
V2H
VEHICLE TO HOME
DIS
CHARGE
CHARGE
0
2
4
6
8
10
12
14
時刻（時）
図引用元）LCS「民生家庭部門の省エネルギー促進からの低炭素社会実現（Vol.3）」
16
18
20
22
図引用元）日産自動車HP，トヨタ自動車HP 23
地域の再生可能エネルギーの活用等による地域経済への効果
・地域の雇用、資本
・利益の社会的投資
・ 熱等の副産物、地域内
未利用資源の活用
・地域事業者による
施設整備、維持管理
・再エネ地産地消
再エネ導入の視点で見た地域の経済循環構造
①再エネを販売し
資金を稼ぐ
¥
地域に利益を
もたらすため
のポイント
地域住民
の所得向上
地方創生の
最終的な成果
地域経済活性化
地域譟題の同時解決
エネルギー自給
9割の自治体
でエネルギー
収支が赤字
③エネルギー代金
原材料調達代金
整備・運営資金
の流出を減らす
②稼いだ資金を
地域内取引きで
循環させる
地域に貢献する/地域の困り事を解決する環境ビジネス
→多くの市民の理解を得られて市全体のCO2削減につながる
図引用元） 環境省脱炭素先行地域HPより
24
賃貸集合住宅
太陽光発電普及率1%以下
（オーナーの抱える
空室問題
（収益の減少）
太陽光
一括受電
系統売電
系統電力
電気の流れ
屋根置き太陽光発電
蓄電池
特定居室
WiFi
集合住宅
共用部
入居率の低い居室
（ex.北側、半地下）
く
他居室よりも安
い電気料金価格
（燃料調整費・
再エネ賦課金不
要）
再エネ電気で暮
らせる部屋とし
て久唐輪上！
一般居室
25
耕作放棄が進む農地
営農型太陽光発電
引用元） https://www.pref.saitama.lg.jp/a0108/minuma/
農作物
太陽光を農作物と太陽電池にシェア
農家
＆太陽電池§
◆
災害時に
地域の
非常用電源
家庭利用
農作物と電気の販売による2つの収益
販売
売電
充電
・EV
・電動トラクター
26
CO2排出量＝人口✕
生活満足度
人口
第1項
X
まとめ
物やエネルギーの必要量
生活満足度
第2項
エネルギー量
物やエネルギーの必要量
第3項
X
CO2排出量
エネルギー量
第4項
住宅の対策
非住宅の対策
街全体で取り組む対策
①それぞれの項の値を下げる対策には何がある？
②次に、その対策を実現するためには何が必要？
・情報的提案（ex.教育、情報提供）
・経済的提案（ex.新ビジネスに対する補助金、金利優遇）
・規制的提案（ex.法律、条例）
個人の脱炭素策に補助金を
つけるのではなく、ビジネス
を支援する補助金も！
情報発信や経済的支援だけでは進まない、
もしくは早急に対策したいことは規制で！
Ex. 省エネ性能の低い集合住宅は賃貸禁
止に（inフランス）
27
（参考資料）再生可能エネルギーの発電コスト比較
石炭
陸上
洋上
太陽光
太陽光
バイオマス
電源
LNG
石油
パイオマス
火力
火力
原子力
火力
風力
風力
小水力
中水力
地熱
（事業用）
（住宅）
（混焼、5%）
（専焼）
発電コスト（円/kWh）
13.6~22.4
10.7~14.3
11.7~
24.9~27.6
9.8〜17.2
25.9
8.2~11.8
8.7〜14.9
25.2
※（ ）は政策経費なしの値
（13.5~22.3）
（10.6~14.2）
（10.2~）
（24.8~27.5）
（8.3~13.6）
（182）
（7.8〜11.1）
（8.5~14.6）
（22.0）
設備利用率
70%
70%
70%
30%
25.4%
33.2%
17.2%
13.8%
60%
稼働年数
40年
40年
40年
40年
25年
25年
25年
25年
40年
10.9
（8.7）
60%
40年
16.7
14.1~22.6
29.8
（10.9）
（13.7~22.2）
（28.1）
83%
70%
87%
40年
40年
40年
ガス
石油
コジェネ
コジェネ
9.5~10.8 21.5~25.6
（9.4~10.8）
（21.5〜25.6）
72.3%
36%
30年
30年
（注1）表の値は、今回検証で扱った複数の試算値のうち、上限と下限を表示。将来の燃料価格、C02対策費、太陽光・風力の導入拡大に伴う機器価格低下などをどう見込むかにより、幅を持った試算としている。例えば、太陽光の場合「2030
年に、太陽光パネルの世界の価格水準が著しく低下し、かつ、太陽光パネルの国内価格が世界水準に追いつくほど急激に低下するケース」や「太陽光パネルが劣化して発電量が下がるケース」といった野心的な前提を置いた試算値を含む。
（注2） グラフの値は、JEA「World Energy Outlook 2020」（WEO2020）の公表済政策シナリオの値を表示。コジェネは、CIF価格で計算したコスト。
（円/kWh）
自然変動電源
原子力の感度分析（F/KWIn）
原止道員費用2倍
+0.1
事故廃炉・賠償費用等1兆円増
+0.01~0.03
再処理費用及びMOX燃料加工費用2倍
+0.7
化石燃料価格の感度分析（F/kWh）
燃料価格10%
石炭
LNG
石泊
変化に伴う説得
（円/kWh）
約＝0.4
約土0.6
約‡1.0
凡例
30
25
20
15
10
5
0
0.1
3.7
3.2
熱価値
4.9
控除
政策経費
7.7
0.1
4.9
4.3
.0
石炭
火力
12.9
6.3
0.3
2.5
-13.4
0.1
2.1
6.0
1.2
1.3
LNG
火力
1.5
0.6
1.7
3.7
4.2
原子力
2.9
4.7
3.3
4.9
石油
11.9
7.1
陸上
風力
洋上
風力
0.7
3.2
7.3
太陽光
（事業用）
5.8
-11.4
8.6
小水力
2.3
3.0
5.7
中水力
5.1
5.8
地熱
太陽光
（住宅
21.0
0.5
4.8
4.4
熱価値
控除
2.61
8.0
18.2
4.2
2.4
2.6
2.1
3.0
1.6
1,3
2.4
バイオマスバイオマス
ガス
石油
（混焼）
（専焼）コジェネ コジェネ
社会的費用
燃料費
運転維持費
資本費
28
（参考資料） 日本の太陽光発電はなぜ高いのか（自然エネルギー財団HP
連載コラム 自然エネルギー・アップデート
リツイート
日本の太陽光発電はなぜ高いのか
2016年2月4日 木村啓二 自然エネルギー財団 上級研究員
世界的に太陽光発電の価格は劇的に低下しているが、海外と比べると日本の太陽光発電
の価格は高い。国際エネルギー機関の資料によれば、2014年の日本における地上設置型の
太陽光発電システムの価格は、2.5ドル/ワットであり、他の先進諸国におけるコストに比べ
て4割から9割高い（図1）。特にドイツやイタリアなどの太陽光発電が普及している国々に
比べると、2倍近い価格差がある。
3.0
2.5
40
35
30
25
15
10
5
0
建設工事費その他
接続費
／架台
／パワコン
モジュール
ドイツ
モジュールパワコン
架台
接続費
図2 10～50kWの太陽光発電システムの要素別コスト
建設工事
費その他
日本
ド
米 1.0
0.5
0.0
ーストラリア
イタリア
アメリカ
図1 2014年の地上設置型太陽光発電のシステム価格
出典：IEA-PVPS （2015） Trends 2015 in Photovoltaic Applications: Survey Report of
Selected IEA Countries between 1992 and 2014.
♥施工期間がドイツの2～7倍→建設工事費
が高い
<モジュール（太陽光発電のパネル部分）
がドイツは中国・台湾製が大半
記事引用）自然エネルギー財団 in https://www.renewable-ei.org/column/column_20160204.php 29
