日野市気候市民会議
市民の皆様全員で気候変動対策に取り組みましょう！
〜東京ガスからのご提案〜
令和5年11月5日
東京ガス株式会社
東京西支店
古後 康之
TETOKYO GAS GROUP
本日のご説明内容
はじめに
1. エネルギーの歴史
2．温室効果ガス（CO2）排出量を減らす方法
3．おうちで出来る脱炭素【行動変容】
4. 東京ガスがお届けする脱炭素
5.都市ガス業界がご提供するカーボンニュートラル
終わりに
TTOKYO GAS
Copyright© TOKYO GAS Co.，Ltd All Rights Reserved.
2
1.エネルギーの歴史（1）人類のエネルギーの歴史
人類のエネルギーは火から始まりました
50万年前
木（薪）から
『火』を創る
→暖房・料理
その後・・・
風や水を使い
始める
→帆船・水車
風車（動力）
一再生可能エネルギーー
16~19世紀
石炭の登場
（産業革命）
→蒸気機関車
蒸気船
20世紀
石油・天然ガス
原子力の登場
→発電と燃料
■化石燃料 一
原点回帰？
21世紀
地球温暖化対策
再生可能エネルギー
→CO2排出ゼロ
-脱炭素-
いとうみちろう
TTOKYO GAS
Copyright© TOKYO GAS Co.，Ltd All Rights Reserved.
出展：日本原子力文化財団作成資料
を元に当社にて加筆・作成
3
1.エネルギーの歴史。
（2） 日本のエネルギーの近代史
日本の近代のエネルギーの『5つの転機』
石炭→石油
第一の選択
国内石炭から石油へ
（1960年代）
・エネルギー自給率の劇的低下
エネルギー自給辛
1960年→1970年
58%
15%
石油→都市ガス・
原子力
第二の選択
2回の石油危機
（1970年代）
・原油価格の高騰
電気代（1970年=100）
1970年→1980年
100
203
※汎費者物価指数
地球温暖化
第三の選択
電力自由化と地球温暖化
（1990年代）
・京都議定者（1997年採択）
・CO2削減という課題
1960年〜
脱石炭（国内炭・原油）
1970年〜
1990年〜
脱石油（石油危機→原油価格高騰）
OIL
出展：経済産業省資源エネルギー庁
2019年度版「エネルギーの今を知る10の質問」
に当社にて加筆・作成
自然災害
CO2ゼロへ
再生可能エネルギー
第四の選択
東日本大震災と
福島第一原子力発電所事故
（2011年〜）
・最大の供給危機
・安全という価値
・再生可能エネルギーという
第五の選択
パリ協定2050年目標
（2030年～）
・多くの国が参加
野心的目標を共有
・技術・産業・制度の構造改革
選択肢の登場
2011年〜
2030年〜
脱炭素（原油価格不透明、地球温暖化）
ひとりひとりができること
ゼロカーボン
アクション30
地震
豪雨
暴風
火災
浸水
T TOKYO GAS Copyrighte TOKYO GAS Co.，Ltd All Rights Reserveu.
停電
衝突
落雷
津波
4
1.エネルギーの歴史
日本の一次エネルギー供給実績
（PJ）
25,000
（2） 日本のエネルギーの近代史
COP3
リーマン
ご参考
1885東京ガス設立
1951東京電力設立
震災
第一次石油危機
第二次石油危機
20,000
LNG輸入
原子力
天然ガス
15,000
石油
10,000
供給量合計
17,965PJ
328
4,272
再生可能（水力除く）
1,196
4未活用 541
6,543
石油輸入
5,000
0
1953 55
60
65
70
75
80
85
（注）1PJ（=1015J）は原油約25,800k&の熱量に相当（PJ：ペタジュール）
「総合エネルギー統計」は、1990年度以降の数値について算出方法が変更されている
石炭
90
95
2000
05
10
15
出展：資源エネルギー庁「総合エネルギー統計」より作成
4,419
水力 666
20（年度）
TTOKYO GAS CopyrightO TOKYO GAS CO,Ltd AIl Rights Reserved.
5
2．温室効果ガス（CO2）排出量を減らす方法
① 使うエネルギーを【減らす】
・・・無駄をなくす
② 【省エネ機器）を使う
…高効率化
③森林で【CO2を吸収】する
・・光合成でCO2を吸収
④CO2を【出さないエネルギー】を使う
そして...
⑤ 我慢せず【知らぬ間に】省CO2を実行
TTOKYO GAS Copyrighto TOKYO GAS CO,Ltd Al Rights Reserved.
・・・エネルギー事業者も
取り組みます
・・・行動変容
6
3． おうちで出来る脱炭素
【市民の意識調査）
東京ガス都市生活研究所
では、「エネルギー意識・実態調査」を
定期的に行っております。その一部をご紹介致します。
エネルギー問題に関心を持ったきっかけの1位は、東日本大震災
エネルギー問題への関心の有無を聞くと、「関心がある」と「やや関心がある」を合わせて55.2%で
あり、過半数の人が関心を持っていました。関心を持ったきっかけは、「東日本大震災」や「原子力発電
所にともなう問題」が上位ですが、「光熱費の値上がり」や「ウクライナ情勢による電気・ガスのひっ
迫」もあげられており、最近関心を持つようになった人もいることがわかります。
図1. エネルギー問題への関心【2022年夏】
関心がない
関心がある
7.3
14
あまり関心がない
13.2
どちらともいえない
24.3
やや関心があ
る
40.4
図2. エネルギー問題に関心を持つきっかけ（上位10項目）
＜ベース：エネルギー問題に関心がある人＞
o
10
20
30
40
50
東日本大震災
原子力発電所にともなう問題
北熱費の値上がり
自然災害（東日本大震災以外の地震、暑、暴風、等）
★地球温暖化やオゾン層破壊など地球規模の環境問題
ウクライナ清勢による電気：ガスのひっ追
60
52.2
48.9
45.1
42.7
41.5
39.75
ごみの分別やリサイクルなどの規制
55.2%
原生林など自然環境の悪化
公害
石油ショック
24.9
22.3
20.6
17.5
N=1543
エネルギー意識・実態調査2022夏
＜ベース：エネルギー問題に関心がある人＞N=851
エネルギー意識・実態調査2022夏
出展：東京ガス都市生活研究所「データから見る “2022夏”の省エネ意識」（2023年1月発行）に一部加筆
TTOKYO GAS
Copyright© TOKYO GAS Co.，Ltd All Rights Reserved.
7
3． おうちで出来る脱炭素
【市民の意識調査）
「節電・ガスの節約」に取り組む人が増加し、震災翌年と同水準に
2022年夏は、節電・ガスの節約に取り組む人が増加しています。「非常に取り組んでいる」から
「やや取り組んでいる」を合計すると、「節電」は7割弱、「ガスの節約」は約5割が取り組んでいま
す。この割合は、東日本大震災翌年の2012年と同水準です。
図5. 「節電」実践度合い
図6.「ガスの節約」実践度合い
■非常に取り組んでいる■取り組んでいる
■やや取り組んでいる
どちらともいえない
■あまり取り組んでいない■取り組んでいない
全く取り組んでいない
■非常に取り組んでいる■取り組んでいる
やや取り組んでいる
どちらともいえない
あまり取り組んでいない■取り組んでいない
全く取り組んでいない
2022年夏（n=1543）
6.7
21.1
39.9
19.2
1.
9
8.5 2.
2022年夏（n=1543）
4.9 14.9
30.3
27.7
12.0
3.8
6.4
2016年夏（n=1525）
6.213.1
30.1
28.0
2.8
12.8
7.0
2016年夏（n=1525）
5.98.4
21.6
34.8
14.0 3.911.4
2014年夏（n=1535）
6.3
17.3
35.1
21.1
3.2
12.7
4.3
2014年夏（n=1535） 4.311.8
24.2
28.9
16.5
4.8 9.4
2012年夏（n=3657）
8.6
25.1
38.8
14.8
1.8
8.1 2.8
2012年夏（n=3657）
5.2 17.2
29.0
25.2
3.1
13.1
7.2
0%
20%
40%
60%
80%
100%
0%
20%
40%
60%
80%
100%
エネルギー意識・実態調査
エネルギー意識・実態調査
出展：東京ガス都市生活研究所「データから見る 2022夏”の省エネ意識」（2023年1月発行）に一部加筆
他にも行動変容のヒントとしまして、東京ガス都市生活研究所「ウルトラ省エネブック」
にて、手軽にできる省エネ行動とその効果などをご紹介させて戴いております。
URL：https://www.toshiken.com/uiltraene/
- TOKYO GAS
Copyright© TOKYO GAS Co.，Ltd All Rights Reserved.
8
3． おうちで出来る脱炭素【行動変容】
① 使うエネルギーを【減らす】
東京ガスでは、お子様向けの環境教育といたしまして、公立の小中学校に赴かせて戴いて
『出前授業』を行っております。その一部をご紹介致します。
【エコクッキング】＊東京ガスの商標です
環境を意識した「買い物」「調理」「食事」「片づけ」をお伝えします。
産地
しゅうかく
収穫
運ぶ
お店
買い物
調理
食事
片づけ
『旬』の食材
トマト1kgを作るのに必要なエネルギー
およそ10倍
旬のトマト
約1,200kcal
温室栽培のトマト
約12,000kcal
製造のエネルギー
『地産地消』の食材
東京都日野市
エコ・クッキング
上手な料理（加熱）生ごみの捨て方
TE TOKYO GAS
輸送のエネルギー
Copyright© TOKYO GAS Co.，Ltd All Rights Reserved.
炎の大きさ
加熱のエネルギー
出展：東京ガスHP
ゴミ焼却のエネルギー
9
3． おうちで出来る脱炭素【行動変容】
① 使うエネルギーを【減らす】
我慢せず、知らぬ間に省CO2を実行
【行動変容】
『食品ロス』を減らすことも効果的
食品ロス量の推移と削減目標
2030年度に、2000年度と比べ、家庭系食品ロス量、事業系食品ロス量いずれも半減できるよ
う取組を推進。
980
1000
■
900
家庭系
事業系
800
700
632
621
646
643
600
612
目標
600
570
522
523
489
500
B02
282
289
291
284
400
300
547
200
330
339
357
352
328
324
309
275
279
273
100
0
2000
2013
出展：農林水産省HP
2014
2015
2016
2017
2018
2019
20202021
2030
年度
政府目標
2000→2030で450%
（家庭/事業とも）
•賞味期限（美味しく食べられる期間）と消費期限（食べられる期間）の混同・誤解
•賞味期限近くの割引食材購入はケチではない！
奥の牛乳→最前列の「●％引」から買う
『行動変容』は家庭の省エネ・省CO2のきっかけ
TETOKYO GAS Copyright© TOKYO GAS CO， Ltd Al Rights Reserved.
00%引
AAOR
と考えます。
10
3． おうちで出来る脱炭素【行動変容】
①使うエネルギーを【減らす）
家庭用燃料電池や太陽光発電のリモコンパネル
付けっ
はなし？
ご参考
購入電力量が見えます
ムダを
消す
いつもは
0.2kW
◎自動発電
# 1.2kW
0.70kw
現在の
電力自給率
YYYYY
600
買ってる電気
3/28（土）12:00
消変電力
¥ 0,90kW
40c 40c
▶ 給湯 A
ふろ
off
家の中でのパトロール
『パネルで購入電力を見て家中の電気を消す』
→子供たちの行動（多数ある実際の事象です）
★今日からできる環境活動です
TTOKYO GAS
Copyright© TOKYO GAS Co.，Ltd All Rights Reserved.
11
3． おうちで出来る脱炭素【行動変容】
③森林で【CO2を吸収】する
庭や植木鉢でのガーデニング
*お庭でもベランダでも
ご参考
植物（ゴーヤなど）のグリーンカーテン
＊直射日光を減らし冷房の電力も削減する
TTOKYO GAS
Copyright© TOKYO GAS Co.，Ltd All Rights Reserved.
12
3． おうちで出来る脱炭素【行動変容】
CO2を【出さないエネルギー】を使う
再生可能エネルギー＝【CO2を出さない機器】
集熱器
貯湯タンク
ご参考
太陽光発電
更には...【電気を作る）
給湯
給水手
太陽熱温水器
【お湯を作る】
太陽光発電
電気自動車
ガソリン自動車はCO2を排出してしまう
自宅で太陽光から電気自動車に給電する
（平日昼間は自宅の電気使用も少ない？）
備考：石炭火力発電所などの電力ではCO2削減になりません
TETOKYO GAS
Copyright© TOKYO GAS Co.，Ltd All Rights Reserved.
13
3． おうちで出来る脱炭素【行動変容】
⑤我慢せず【知らぬ間に】省CO2を実行
8月16日 日経新聞26面
【生活者の「脱炭素実感」高めよ】
Earth hacks 社長様
「脱炭素のためにする行動」ではなく
好きなことや欲求を充実させるために商品を選択した結果、
「実は脱炭素にも貢献する行動だった」
が重要との記事
デカーボスコン
（46%
off
Sr Earth hacks 2022
デカボスコア表示商品事例
、シャボスコア、
、チャボスコン、
チャポスコン、
15%
（32%
57：
oft/
off
様々な商品が、デカボスコアを実際に導入しています。
株式会社博報堂プロダクツ/SUSTAINABLE
株式会社博報堂プロダクツ/SUSTAINABLE
株式会社博報堂プロダクツ/SUSTAINABLE
ENGINE
ENGINE
ENGINE
リサイクルクーラーバッグ（トート）
リサイクルナイロンエコバッグ
リサイクルコットントートバッグ
従来の素材や手法で作られた商品と
比べてC〇2排出量が46%削減され
ている、が表示されています。
【環境に良いもの】選びますよね？
、チカホスコン
（68%
off」
株式会社博報堂プロダクツ/SUSTAINABLE
ENGINE
リサイクルコットンキャンバストー
、テカポスコン
63%
Noff
株式会社博報堂プロダクツ/SUSTAINABLE
ENGINE
リサイクルコットン マルシェバッグ
スコン
（15%
株式会社博報堂プロダクツ/SUSTAINABLE
ENGINE
リサイクルPET エコバッグ
株式会社博報堂プロダクツ/SUSTAINABLE
ENGINE
オーガニックコットンマフラータオ
TTOKYO GAS
出展：Earth hacks（株） HP
Copyright© TOKYO GAS Co.，Ltd All Rights Reserved.
株式会社博報堂プロダクツ/SUSTAINABLE
ENGINE
オーガニックコットン ハンドタオル
14
4. 東京ガスがお届けする脱炭素
ご参考
① 使うエネルギーを【減らす】
『出前授業』
産地
Q
Q
しゅう かく
収穫
運ぶ
お店
買い物
調理
食事
片づけ
③森林で【CO2を吸収】する
必さすてな電気
植林
エコ・クッキング
②
【省エネ機器】を使う
省エネ高効率給湯器
eCOジョーズ
高効率給湯器
『エコジョーズ』
ガス
エネファーム
お風呂
SSS
ロベニークト
ガス温水床®男
家庭用燃料電池
『エネファーム』
TTOKYO GAS
Copyright© TOKYO GAS Co.，Ltd All Rights Reserved.
④CO2を
【出さないエネルギー】を使う
「あんしんWでんち』
昼
太陽光発電
じ・夜
太陽光発電と
蓄電池のリース
蓄電池
③
15
4. 東京ガスがお届けする脱炭素
ご参考
③森林で【CO2を吸収】する
東京ガスの再エネ電気【さすてな電気】
一契約につき一本の植林を行い、
『非化石証書 （CO2を出さない証明）』
を東京ガスが購入。ご契約のお客様は『実質CO2を出さない電気』を
ご利用戴きます。
ITOKYO GAS
「非化石証晝」
購入
電力
お客様
さすてな電気
植林
戸建3人世帯年間4,700kWh（40A）
→年間約149本の木CO2吸収量に相当
WEBでお問い合わせを承ってます
1年間で
約2トン分の
CO2排出量！
TE TOKYO GAS Copyright© TOKYO GAS CO， Ltd AIl Rights Reserved.
16
4． 東京ガスがお届けする脱炭素
ご参考
④ CO2を【出さないエネルギー】を使う
・・・・再生可能エネルギー
東京ガスの『あんしんWでんち』
「あんしんWでんち」は、災害による停電などの「もしもの時」の備えと
して、太陽光発電と大容量蓄電池（10.24kWh）を、お客様の初期費用が
無く（東京ガスが所有）お手頃な月額料金で利用できるサービスです。
サービス提供
（設備は東京ガスが所有）
初期費用
0円から※設置
太陽光発電
・蓄電池
A： 太陽光発電サービス料金
B：レジリエンスサービス料金
TTOKYO GAS
お客さま
注）現地調査の状況によっては、初期費用として別途標準外対応がかかります。
昼
太陽光発電
夜
環境（太陽光）と
防災（蓄電池）の
両立が図れます
A： 太陽光発電サービス料金
太陽光発電で発電した電気を使用される際、お客さまのご使用量
に応じてお支払いいただく料金です。お使いの電気料金の一部が
「太陽光発電サービス料金」に置き換わります。
太陽光発電で発電された電気が
①家に直接給電される
②蓄電池に充電された後、昼間に給電される
③蓄電池に充電された後、夜間に給電される
B：レジリエンスサービス料金
月々定額でお支払いいただく料金です。
TTOKYO GAS
②
蓄電池
WEBでお問い合わせ
を承ってます
Copyright© TOKYO GAS Co.，Ltd All Rights Reserved.
17
5．都市ガス業界がご提供するカーボンニュートラル
エネルギーのカーボンニュートラルのために
【CO2を実質排出しない電気：再生可能エネルギー】は既にあります。
一方で【CO2を実質排出しないガス：合成メタン）が開発されています
（1） 水素（H2）と二酸化炭素（CO2）を合成して、都市ガスの主成分である
メタン：CH4を合成することを『メタネーション』と呼びます。
合成されたメタンを『e-methane （イーメタン）」と呼びます。
（2） 【国のプロジェクト】これまで『メタネーション推進官民協議会』
はじめ経済産業省の多くの審議会で将来の普及拡大のための議論がな
されています。
TTOKYO GAS Copyright@ TOKYO GAS Co， Ltd Al Rights Reserved.
18
5. 都市ガス業界がご提供するカーボンニュートラル
メタネーションとは
e-methane：合成メタンの商標
●都市ガスの主成分であるメタンを、水素とCO2から合成することを「メタネーション」と呼ぶ。合成された
メタンは、合成メタン（e-methane）と呼ばれる。
●合成メタンの燃焼で排出されるCO2は、もともと排ガスや大気中にあったCO2であり。化石由来のCO2を
増加させないるため、燃焼しても大気中のCO2は増加しない。
4H2
+
C02 → CH4 + 2H20
既存のガス配管を利用
水素
二酸化炭素
メタン
水
H2
H2
メタン：CH4
利用
H2
合成
合成メタン
（e-methane）
再エネ電力
由来の水素
供給
都市ガス導管
利用
CO2
排出
回収
合成メタンの利用（燃焼）によって排出されるCO2は
生産時に分離回収されたCO2がオフセット（相殺）される
工場等
CO2回収量と
排出量の相殺
CO2
出展：日本ガス協会HP資料に弊社加筆
排出量＝回収量 で実質CO2は増えない
TTOKYO GAS
Copyright© TOKYO GAS Co.，Ltd All Rights Reserved.
19
5.都市ガス業界がご提供するカーボンニュートラル
E-methane：将来の計画
ガスのカーボンニュートラルに向けた取組み
● 足元の天然ガスシフトやカーボンニュートラルLNGの導入から、バイオガス・e-methane（合成メタン）や
水素直接利用等へと移行を図り、2050年までのカーボンニュートラル実現を目指しており、これらは国の工
ネルギー政策とも整合的な取り組みです
2030年
ガスのカーボンニュートラル化率5%以上を実現
メタネーションの実用化を図る（e-methaneの都市ガス導管への注入1%以上）
ご参考
1%
2050年
複数の手段を活用し、ガスのカーボンニュートラル化の実現を目指す
※メタネーション設備の大容量化の課題、安定的かつ低廉な水素調達等、大きな課題への解決にチャレンジ
※不確実性は多いが、脱炭素化に資する様々な手立てを駆使し、実現に向けてチャレンジ
2050年ガスのカーボンニュートラル化の実現に向けた姿
5%
5%
90%
バイオガス
その他脱炭素化の手立て
● CCU/CCS
● カーボンニュートラル
LNG（CNL）※1
● 海外貢献、DACCS ※2、植林
水素直接利用
ガス全体に
占める比率
90%
e-methane ※3
（合成メタン）
※1.天然ガスの採掘から燃焼に至るまでの工程で発生
する温室効果ガスを森林の再生支援などによる
COz削減分で相殺したLNG（液化天然ガス）
※2. Direct Air Carbon Capture with Storage
（COzの直接回収・貯留技術）
※3.グリーン水素などの非化石エネルギー源を原料として
製造された合成メタン
●グラフの数値はイノベーションが順調に進んだ場合の
到達点の一例を示すもの
●水素やCO2等は政策等と連動し、経済的・物理的に
アクセス可能であるという前提
T TOKYO GAS
Copyright© TOKYO GAS Co.，Ltd All Rights Reserved.
20
終わりに
脱炭素は
『無理をし過ぎることなく』
一方では
『適度な危機感』を持って取組むことが必要ではないかと考えます。
本日のご説明で、皆さまのご家庭での生活において
『脱炭素に関する何かしらの気付き』
を感じて戴けましたら、また
東京ガスのご提供する情報が今後お役に立てましたら幸甚です。
ご清聴誠に有難うございました
T TOKYO GAS GROUP
TE TOKYO GAS Copyright© TOKYO GAS CO， Ltd Al Rights Reserved.
21
